## Zero-width characters.
0000;NZ # <control>
0001;NZ # <control>
0002;NZ # <control>
0003;NZ # <control>
0004;NZ # <control>
0005;NZ # <control>
0006;NZ # <control>
0007;NZ # <control>
0008;NZ # <control>
0009;NZ # <control>
000A;NZ # <control>
000B;NZ # <control>
000C;NZ # <control>
000D;NZ # <control>
000E;NZ # <control>
000F;NZ # <control>
0010;NZ # <control>
0011;NZ # <control>
0012;NZ # <control>
0013;NZ # <control>
0014;NZ # <control>
0015;NZ # <control>
0016;NZ # <control>
0017;NZ # <control>
0018;NZ # <control>
0019;NZ # <control>
001A;NZ # <control>
001B;NZ # <control>
001C;NZ # <control>
001D;NZ # <control>
001E;NZ # <control>
001F;NZ # <control>
007F;NZ # <control>
0080;NZ # <control>
0081;NZ # <control>
0082;NZ # <control>
0083;NZ # <control>
0084;NZ # <control>
0085;NZ # <control>
0086;NZ # <control>
0087;NZ # <control>
0088;NZ # <control>
0089;NZ # <control>
008A;NZ # <control>
008B;NZ # <control>
008C;NZ # <control>
008D;NZ # <control>
008E;NZ # <control>
008F;NZ # <control>
0090;NZ # <control>
0091;NZ # <control>
0092;NZ # <control>
0093;NZ # <control>
0094;NZ # <control>
0095;NZ # <control>
0096;NZ # <control>
0097;NZ # <control>
0098;NZ # <control>
0099;NZ # <control>
009A;NZ # <control>
009B;NZ # <control>
009C;NZ # <control>
009D;NZ # <control>
009E;NZ # <control>
009F;NZ # <control>
00AD;AZ # SOFT HYPHEN
0300;AZ # COMBINING GRAVE ACCENT
0301;AZ # COMBINING ACUTE ACCENT
0302;AZ # COMBINING CIRCUMFLEX ACCENT
0303;AZ # COMBINING TILDE
0304;AZ # COMBINING MACRON
0305;AZ # COMBINING OVERLINE
0306;AZ # COMBINING BREVE
0307;AZ # COMBINING DOT ABOVE
0308;AZ # COMBINING DIAERESIS
0309;AZ # COMBINING HOOK ABOVE
030A;AZ # COMBINING RING ABOVE
030B;AZ # COMBINING DOUBLE ACUTE ACCENT
030C;AZ # COMBINING CARON
030D;AZ # COMBINING VERTICAL LINE ABOVE
030E;AZ # COMBINING DOUBLE VERTICAL LINE ABOVE
030F;AZ # COMBINING DOUBLE GRAVE ACCENT
0310;AZ # COMBINING CANDRABINDU
0311;AZ # COMBINING INVERTED BREVE
0312;AZ # COMBINING TURNED COMMA ABOVE
0313;AZ # COMBINING COMMA ABOVE
0314;AZ # COMBINING REVERSED COMMA ABOVE
0315;AZ # COMBINING COMMA ABOVE RIGHT
0316;AZ # COMBINING GRAVE ACCENT BELOW
0317;AZ # COMBINING ACUTE ACCENT BELOW
0318;AZ # COMBINING LEFT TACK BELOW
0319;AZ # COMBINING RIGHT TACK BELOW
031A;AZ # COMBINING LEFT ANGLE ABOVE
031B;AZ # COMBINING HORN
031C;AZ # COMBINING LEFT HALF RING BELOW
031D;AZ # COMBINING UP TACK BELOW
031E;AZ # COMBINING DOWN TACK BELOW
031F;AZ # COMBINING PLUS SIGN BELOW
0320;AZ # COMBINING MINUS SIGN BELOW
0321;AZ # COMBINING PALATALIZED HOOK BELOW
0322;AZ # COMBINING RETROFLEX HOOK BELOW
0323;AZ # COMBINING DOT BELOW
0324;AZ # COMBINING DIAERESIS BELOW
0325;AZ # COMBINING RING BELOW
0326;AZ # COMBINING COMMA BELOW
0327;AZ # COMBINING CEDILLA
0328;AZ # COMBINING OGONEK
0329;AZ # COMBINING VERTICAL LINE BELOW
032A;AZ # COMBINING BRIDGE BELOW
032B;AZ # COMBINING INVERTED DOUBLE ARCH BELOW
032C;AZ # COMBINING CARON BELOW
032D;AZ # COMBINING CIRCUMFLEX ACCENT BELOW
032E;AZ # COMBINING BREVE BELOW
032F;AZ # COMBINING INVERTED BREVE BELOW
0330;AZ # COMBINING TILDE BELOW
0331;AZ # COMBINING MACRON BELOW
0332;AZ # COMBINING LOW LINE
0333;AZ # COMBINING DOUBLE LOW LINE
0334;AZ # COMBINING TILDE OVERLAY
0335;AZ # COMBINING SHORT STROKE OVERLAY
0336;AZ # COMBINING LONG STROKE OVERLAY
0337;AZ # COMBINING SHORT SOLIDUS OVERLAY
0338;AZ # COMBINING LONG SOLIDUS OVERLAY
0339;AZ # COMBINING RIGHT HALF RING BELOW
033A;AZ # COMBINING INVERTED BRIDGE BELOW
033B;AZ # COMBINING SQUARE BELOW
033C;AZ # COMBINING SEAGULL BELOW
033D;AZ # COMBINING X ABOVE
033E;AZ # COMBINING VERTICAL TILDE
033F;AZ # COMBINING DOUBLE OVERLINE
0340;AZ # COMBINING GRAVE TONE MARK
0341;AZ # COMBINING ACUTE TONE MARK
0342;AZ # COMBINING GREEK PERISPOMENI
0343;AZ # COMBINING GREEK KORONIS
0344;AZ # COMBINING GREEK DIALYTIKA TONOS
0345;AZ # COMBINING GREEK YPOGEGRAMMENI
0346;AZ # COMBINING BRIDGE ABOVE
0347;AZ # COMBINING EQUALS SIGN BELOW
0348;AZ # COMBINING DOUBLE VERTICAL LINE BELOW
0349;AZ # COMBINING LEFT ANGLE BELOW
034A;AZ # COMBINING NOT TILDE ABOVE
034B;AZ # COMBINING HOMOTHETIC ABOVE
034C;AZ # COMBINING ALMOST EQUAL TO ABOVE
034D;AZ # COMBINING LEFT RIGHT ARROW BELOW
034E;AZ # COMBINING UPWARDS ARROW BELOW
034F;AZ # COMBINING GRAPHEME JOINER
0350;AZ # COMBINING RIGHT ARROWHEAD ABOVE
0351;AZ # COMBINING LEFT HALF RING ABOVE
0352;AZ # COMBINING FERMATA
0353;AZ # COMBINING X BELOW
0354;AZ # COMBINING LEFT ARROWHEAD BELOW
0355;AZ # COMBINING RIGHT ARROWHEAD BELOW
0356;AZ # COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
0357;AZ # COMBINING RIGHT HALF RING ABOVE
0358;AZ # COMBINING DOT ABOVE RIGHT
0359;AZ # COMBINING ASTERISK BELOW
035A;AZ # COMBINING DOUBLE RING BELOW
035B;AZ # COMBINING ZIGZAG ABOVE
035C;AZ # COMBINING DOUBLE BREVE BELOW
035D;AZ # COMBINING DOUBLE BREVE
035E;AZ # COMBINING DOUBLE MACRON
035F;AZ # COMBINING DOUBLE MACRON BELOW
0360;AZ # COMBINING DOUBLE TILDE
0361;AZ # COMBINING DOUBLE INVERTED BREVE
0362;AZ # COMBINING DOUBLE RIGHTWARDS ARROW BELOW
0363;AZ # COMBINING LATIN SMALL LETTER A
0364;AZ # COMBINING LATIN SMALL LETTER E
0365;AZ # COMBINING LATIN SMALL LETTER I
0366;AZ # COMBINING LATIN SMALL LETTER O
0367;AZ # COMBINING LATIN SMALL LETTER U
0368;AZ # COMBINING LATIN SMALL LETTER C
0369;AZ # COMBINING LATIN SMALL LETTER D
036A;AZ # COMBINING LATIN SMALL LETTER H
036B;AZ # COMBINING LATIN SMALL LETTER M
036C;AZ # COMBINING LATIN SMALL LETTER R
036D;AZ # COMBINING LATIN SMALL LETTER T
036E;AZ # COMBINING LATIN SMALL LETTER V
036F;AZ # COMBINING LATIN SMALL LETTER X
0483;NZ # COMBINING CYRILLIC TITLO
0484;NZ # COMBINING CYRILLIC PALATALIZATION
0485;NZ # COMBINING CYRILLIC DASIA PNEUMATA
0486;NZ # COMBINING CYRILLIC PSILI PNEUMATA
0487;NZ # COMBINING CYRILLIC POKRYTIE
0488;NZ # COMBINING CYRILLIC HUNDRED THOUSANDS SIGN
0489;NZ # COMBINING CYRILLIC MILLIONS SIGN
0591;NZ # HEBREW ACCENT ETNAHTA
0592;NZ # HEBREW ACCENT SEGOL
0593;NZ # HEBREW ACCENT SHALSHELET
0594;NZ # HEBREW ACCENT ZAQEF QATAN
0595;NZ # HEBREW ACCENT ZAQEF GADOL
0596;NZ # HEBREW ACCENT TIPEHA
0597;NZ # HEBREW ACCENT REVIA
0598;NZ # HEBREW ACCENT ZARQA
0599;NZ # HEBREW ACCENT PASHTA
059A;NZ # HEBREW ACCENT YETIV
059B;NZ # HEBREW ACCENT TEVIR
059C;NZ # HEBREW ACCENT GERESH
059D;NZ # HEBREW ACCENT GERESH MUQDAM
059E;NZ # HEBREW ACCENT GERSHAYIM
059F;NZ # HEBREW ACCENT QARNEY PARA
05A0;NZ # HEBREW ACCENT TELISHA GEDOLA
05A1;NZ # HEBREW ACCENT PAZER
05A2;NZ # HEBREW ACCENT ATNAH HAFUKH
05A3;NZ # HEBREW ACCENT MUNAH
05A4;NZ # HEBREW ACCENT MAHAPAKH
05A5;NZ # HEBREW ACCENT MERKHA
05A6;NZ # HEBREW ACCENT MERKHA KEFULA
05A7;NZ # HEBREW ACCENT DARGA
05A8;NZ # HEBREW ACCENT QADMA
05A9;NZ # HEBREW ACCENT TELISHA QETANA
05AA;NZ # HEBREW ACCENT YERAH BEN YOMO
05AB;NZ # HEBREW ACCENT OLE
05AC;NZ # HEBREW ACCENT ILUY
05AD;NZ # HEBREW ACCENT DEHI
05AE;NZ # HEBREW ACCENT ZINOR
05AF;NZ # HEBREW MARK MASORA CIRCLE
05B0;NZ # HEBREW POINT SHEVA
05B1;NZ # HEBREW POINT HATAF SEGOL
05B2;NZ # HEBREW POINT HATAF PATAH
05B3;NZ # HEBREW POINT HATAF QAMATS
05B4;NZ # HEBREW POINT HIRIQ
05B5;NZ # HEBREW POINT TSERE
05B6;NZ # HEBREW POINT SEGOL
05B7;NZ # HEBREW POINT PATAH
05B8;NZ # HEBREW POINT QAMATS
05B9;NZ # HEBREW POINT HOLAM
05BA;NZ # HEBREW POINT HOLAM HASER FOR VAV
05BB;NZ # HEBREW POINT QUBUTS
05BC;NZ # HEBREW POINT DAGESH OR MAPIQ
05BD;NZ # HEBREW POINT METEG
05BF;NZ # HEBREW POINT RAFE
05C1;NZ # HEBREW POINT SHIN DOT
05C2;NZ # HEBREW POINT SIN DOT
05C4;NZ # HEBREW MARK UPPER DOT
05C5;NZ # HEBREW MARK LOWER DOT
05C7;NZ # HEBREW POINT QAMATS QATAN
0600;NZ # ARABIC NUMBER SIGN
0601;NZ # ARABIC SIGN SANAH
0602;NZ # ARABIC FOOTNOTE MARKER
0603;NZ # ARABIC SIGN SAFHA
0610;NZ # ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM
0611;NZ # ARABIC SIGN ALAYHE ASSALLAM
0612;NZ # ARABIC SIGN RAHMATULLAH ALAYHE
0613;NZ # ARABIC SIGN RADI ALLAHOU ANHU
0614;NZ # ARABIC SIGN TAKHALLUS
0615;NZ # ARABIC SMALL HIGH TAH
0616;NZ # ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH
0617;NZ # ARABIC SMALL HIGH ZAIN
0618;NZ # ARABIC SMALL FATHA
0619;NZ # ARABIC SMALL DAMMA
061A;NZ # ARABIC SMALL KASRA
064B;NZ # ARABIC FATHATAN
064C;NZ # ARABIC DAMMATAN
064D;NZ # ARABIC KASRATAN
064E;NZ # ARABIC FATHA
064F;NZ # ARABIC DAMMA
0650;NZ # ARABIC KASRA
0651;NZ # ARABIC SHADDA
0652;NZ # ARABIC SUKUN
0653;NZ # ARABIC MADDAH ABOVE
0654;NZ # ARABIC HAMZA ABOVE
0655;NZ # ARABIC HAMZA BELOW
0656;NZ # ARABIC SUBSCRIPT ALEF
0657;NZ # ARABIC INVERTED DAMMA
0658;NZ # ARABIC MARK NOON GHUNNA
0659;NZ # ARABIC ZWARAKAY
065A;NZ # ARABIC VOWEL SIGN SMALL V ABOVE
065B;NZ # ARABIC VOWEL SIGN INVERTED SMALL V ABOVE
065C;NZ # ARABIC VOWEL SIGN DOT BELOW
065D;NZ # ARABIC REVERSED DAMMA
065E;NZ # ARABIC FATHA WITH TWO DOTS
0670;NZ # ARABIC LETTER SUPERSCRIPT ALEF
06D6;NZ # ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA
06D7;NZ # ARABIC SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA
06D8;NZ # ARABIC SMALL HIGH MEEM INITIAL FORM
06D9;NZ # ARABIC SMALL HIGH LAM ALEF
06DA;NZ # ARABIC SMALL HIGH JEEM
06DB;NZ # ARABIC SMALL HIGH THREE DOTS
06DC;NZ # ARABIC SMALL HIGH SEEN
06DD;NZ # ARABIC END OF AYAH
06DE;NZ # ARABIC START OF RUB EL HIZB
06DF;NZ # ARABIC SMALL HIGH ROUNDED ZERO
06E0;NZ # ARABIC SMALL HIGH UPRIGHT RECTANGULAR ZERO
06E1;NZ # ARABIC SMALL HIGH DOTLESS HEAD OF KHAH
06E2;NZ # ARABIC SMALL HIGH MEEM ISOLATED FORM
06E3;NZ # ARABIC SMALL LOW SEEN
06E4;NZ # ARABIC SMALL HIGH MADDA
06E7;NZ # ARABIC SMALL HIGH YEH
06E8;NZ # ARABIC SMALL HIGH NOON
06EA;NZ # ARABIC EMPTY CENTRE LOW STOP
06EB;NZ # ARABIC EMPTY CENTRE HIGH STOP
06EC;NZ # ARABIC ROUNDED HIGH STOP WITH FILLED CENTRE
06ED;NZ # ARABIC SMALL LOW MEEM
070F;NZ # SYRIAC ABBREVIATION MARK
0711;NZ # SYRIAC LETTER SUPERSCRIPT ALAPH
0730;NZ # SYRIAC PTHAHA ABOVE
0731;NZ # SYRIAC PTHAHA BELOW
0732;NZ # SYRIAC PTHAHA DOTTED
0733;NZ # SYRIAC ZQAPHA ABOVE
0734;NZ # SYRIAC ZQAPHA BELOW
0735;NZ # SYRIAC ZQAPHA DOTTED
0736;NZ # SYRIAC RBASA ABOVE
0737;NZ # SYRIAC RBASA BELOW
0738;NZ # SYRIAC DOTTED ZLAMA HORIZONTAL
0739;NZ # SYRIAC DOTTED ZLAMA ANGULAR
073A;NZ # SYRIAC HBASA ABOVE
073B;NZ # SYRIAC HBASA BELOW
073C;NZ # SYRIAC HBASA-ESASA DOTTED
073D;NZ # SYRIAC ESASA ABOVE
073E;NZ # SYRIAC ESASA BELOW
073F;NZ # SYRIAC RWAHA
0740;NZ # SYRIAC FEMININE DOT
0741;NZ # SYRIAC QUSHSHAYA
0742;NZ # SYRIAC RUKKAKHA
0743;NZ # SYRIAC TWO VERTICAL DOTS ABOVE
0744;NZ # SYRIAC TWO VERTICAL DOTS BELOW
0745;NZ # SYRIAC THREE DOTS ABOVE
0746;NZ # SYRIAC THREE DOTS BELOW
0747;NZ # SYRIAC OBLIQUE LINE ABOVE
0748;NZ # SYRIAC OBLIQUE LINE BELOW
0749;NZ # SYRIAC MUSIC
074A;NZ # SYRIAC BARREKH
07A6;NZ # THAANA ABAFILI
07A7;NZ # THAANA AABAAFILI
07A8;NZ # THAANA IBIFILI
07A9;NZ # THAANA EEBEEFILI
07AA;NZ # THAANA UBUFILI
07AB;NZ # THAANA OOBOOFILI
07AC;NZ # THAANA EBEFILI
07AD;NZ # THAANA EYBEYFILI
07AE;NZ # THAANA OBOFILI
07AF;NZ # THAANA OABOAFILI
07B0;NZ # THAANA SUKUN
07EB;NZ # NKO COMBINING SHORT HIGH TONE
07EC;NZ # NKO COMBINING SHORT LOW TONE
07ED;NZ # NKO COMBINING SHORT RISING TONE
07EE;NZ # NKO COMBINING LONG DESCENDING TONE
07EF;NZ # NKO COMBINING LONG HIGH TONE
07F0;NZ # NKO COMBINING LONG LOW TONE
07F1;NZ # NKO COMBINING LONG RISING TONE
07F2;NZ # NKO COMBINING NASALIZATION MARK
07F3;NZ # NKO COMBINING DOUBLE DOT ABOVE
0901;NZ # DEVANAGARI SIGN CANDRABINDU
0902;NZ # DEVANAGARI SIGN ANUSVARA
093C;NZ # DEVANAGARI SIGN NUKTA
0941;NZ # DEVANAGARI VOWEL SIGN U
0942;NZ # DEVANAGARI VOWEL SIGN UU
0943;NZ # DEVANAGARI VOWEL SIGN VOCALIC R
0944;NZ # DEVANAGARI VOWEL SIGN VOCALIC RR
0945;NZ # DEVANAGARI VOWEL SIGN CANDRA E
0946;NZ # DEVANAGARI VOWEL SIGN SHORT E
0947;NZ # DEVANAGARI VOWEL SIGN E
0948;NZ # DEVANAGARI VOWEL SIGN AI
094D;NZ # DEVANAGARI SIGN VIRAMA
0951;NZ # DEVANAGARI STRESS SIGN UDATTA
0952;NZ # DEVANAGARI STRESS SIGN ANUDATTA
0953;NZ # DEVANAGARI GRAVE ACCENT
0954;NZ # DEVANAGARI ACUTE ACCENT
0962;NZ # DEVANAGARI VOWEL SIGN VOCALIC L
0963;NZ # DEVANAGARI VOWEL SIGN VOCALIC LL
0981;NZ # BENGALI SIGN CANDRABINDU
09BC;NZ # BENGALI SIGN NUKTA
09C1;NZ # BENGALI VOWEL SIGN U
09C2;NZ # BENGALI VOWEL SIGN UU
09C3;NZ # BENGALI VOWEL SIGN VOCALIC R
09C4;NZ # BENGALI VOWEL SIGN VOCALIC RR
09CD;NZ # BENGALI SIGN VIRAMA
09E2;NZ # BENGALI VOWEL SIGN VOCALIC L
09E3;NZ # BENGALI VOWEL SIGN VOCALIC LL
0A01;NZ # GURMUKHI SIGN ADAK BINDI
0A02;NZ # GURMUKHI SIGN BINDI
0A3C;NZ # GURMUKHI SIGN NUKTA
0A41;NZ # GURMUKHI VOWEL SIGN U
0A42;NZ # GURMUKHI VOWEL SIGN UU
0A47;NZ # GURMUKHI VOWEL SIGN EE
0A48;NZ # GURMUKHI VOWEL SIGN AI
0A4B;NZ # GURMUKHI VOWEL SIGN OO
0A4C;NZ # GURMUKHI VOWEL SIGN AU
0A4D;NZ # GURMUKHI SIGN VIRAMA
0A51;NZ # GURMUKHI SIGN UDAAT
0A70;NZ # GURMUKHI TIPPI
0A71;NZ # GURMUKHI ADDAK
0A75;NZ # GURMUKHI SIGN YAKASH
0A81;NZ # GUJARATI SIGN CANDRABINDU
0A82;NZ # GUJARATI SIGN ANUSVARA
0ABC;NZ # GUJARATI SIGN NUKTA
0AC1;NZ # GUJARATI VOWEL SIGN U
0AC2;NZ # GUJARATI VOWEL SIGN UU
0AC3;NZ # GUJARATI VOWEL SIGN VOCALIC R
0AC4;NZ # GUJARATI VOWEL SIGN VOCALIC RR
0AC5;NZ # GUJARATI VOWEL SIGN CANDRA E
0AC7;NZ # GUJARATI VOWEL SIGN E
0AC8;NZ # GUJARATI VOWEL SIGN AI
0ACD;NZ # GUJARATI SIGN VIRAMA
0AE2;NZ # GUJARATI VOWEL SIGN VOCALIC L
0AE3;NZ # GUJARATI VOWEL SIGN VOCALIC LL
0B01;NZ # ORIYA SIGN CANDRABINDU
0B3C;NZ # ORIYA SIGN NUKTA
0B3F;NZ # ORIYA VOWEL SIGN I
0B41;NZ # ORIYA VOWEL SIGN U
0B42;NZ # ORIYA VOWEL SIGN UU
0B43;NZ # ORIYA VOWEL SIGN VOCALIC R
0B44;NZ # ORIYA VOWEL SIGN VOCALIC RR
0B4D;NZ # ORIYA SIGN VIRAMA
0B56;NZ # ORIYA AI LENGTH MARK
0B62;NZ # ORIYA VOWEL SIGN VOCALIC L
0B63;NZ # ORIYA VOWEL SIGN VOCALIC LL
0B82;NZ # TAMIL SIGN ANUSVARA
0BC0;NZ # TAMIL VOWEL SIGN II
0BCD;NZ # TAMIL SIGN VIRAMA
0C3E;NZ # TELUGU VOWEL SIGN AA
0C3F;NZ # TELUGU VOWEL SIGN I
0C40;NZ # TELUGU VOWEL SIGN II
0C46;NZ # TELUGU VOWEL SIGN E
0C47;NZ # TELUGU VOWEL SIGN EE
0C48;NZ # TELUGU VOWEL SIGN AI
0C4A;NZ # TELUGU VOWEL SIGN O
0C4B;NZ # TELUGU VOWEL SIGN OO
0C4C;NZ # TELUGU VOWEL SIGN AU
0C4D;NZ # TELUGU SIGN VIRAMA
0C55;NZ # TELUGU LENGTH MARK
0C56;NZ # TELUGU AI LENGTH MARK
0C62;NZ # TELUGU VOWEL SIGN VOCALIC L
0C63;NZ # TELUGU VOWEL SIGN VOCALIC LL
0CBC;NZ # KANNADA SIGN NUKTA
0CBF;NZ # KANNADA VOWEL SIGN I
0CC6;NZ # KANNADA VOWEL SIGN E
0CCC;NZ # KANNADA VOWEL SIGN AU
0CCD;NZ # KANNADA SIGN VIRAMA
0CE2;NZ # KANNADA VOWEL SIGN VOCALIC L
0CE3;NZ # KANNADA VOWEL SIGN VOCALIC LL
0D41;NZ # MALAYALAM VOWEL SIGN U
0D42;NZ # MALAYALAM VOWEL SIGN UU
0D43;NZ # MALAYALAM VOWEL SIGN VOCALIC R
0D44;NZ # MALAYALAM VOWEL SIGN VOCALIC RR
0D4D;NZ # MALAYALAM SIGN VIRAMA
0D62;NZ # MALAYALAM VOWEL SIGN VOCALIC L
0D63;NZ # MALAYALAM VOWEL SIGN VOCALIC LL
0DCA;NZ # SINHALA SIGN AL-LAKUNA
0DD2;NZ # SINHALA VOWEL SIGN KETTI IS-PILLA
0DD3;NZ # SINHALA VOWEL SIGN DIGA IS-PILLA
0DD4;NZ # SINHALA VOWEL SIGN KETTI PAA-PILLA
0DD6;NZ # SINHALA VOWEL SIGN DIGA PAA-PILLA
0E31;NZ # THAI CHARACTER MAI HAN-AKAT
0E34;NZ # THAI CHARACTER SARA I
0E35;NZ # THAI CHARACTER SARA II
0E36;NZ # THAI CHARACTER SARA UE
0E37;NZ # THAI CHARACTER SARA UEE
0E38;NZ # THAI CHARACTER SARA U
0E39;NZ # THAI CHARACTER SARA UU
0E3A;NZ # THAI CHARACTER PHINTHU
0E47;NZ # THAI CHARACTER MAITAIKHU
0E48;NZ # THAI CHARACTER MAI EK
0E49;NZ # THAI CHARACTER MAI THO
0E4A;NZ # THAI CHARACTER MAI TRI
0E4B;NZ # THAI CHARACTER MAI CHATTAWA
0E4C;NZ # THAI CHARACTER THANTHAKHAT
0E4D;NZ # THAI CHARACTER NIKHAHIT
0E4E;NZ # THAI CHARACTER YAMAKKAN
0EB1;NZ # LAO VOWEL SIGN MAI KAN
0EB4;NZ # LAO VOWEL SIGN I
0EB5;NZ # LAO VOWEL SIGN II
0EB6;NZ # LAO VOWEL SIGN Y
0EB7;NZ # LAO VOWEL SIGN YY
0EB8;NZ # LAO VOWEL SIGN U
0EB9;NZ # LAO VOWEL SIGN UU
0EBB;NZ # LAO VOWEL SIGN MAI KON
0EBC;NZ # LAO SEMIVOWEL SIGN LO
0EC8;NZ # LAO TONE MAI EK
0EC9;NZ # LAO TONE MAI THO
0ECA;NZ # LAO TONE MAI TI
0ECB;NZ # LAO TONE MAI CATAWA
0ECC;NZ # LAO CANCELLATION MARK
0ECD;NZ # LAO NIGGAHITA
0F18;NZ # TIBETAN ASTROLOGICAL SIGN -KHYUD PA
0F19;NZ # TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS
0F35;NZ # TIBETAN MARK NGAS BZUNG NYI ZLA
0F37;NZ # TIBETAN MARK NGAS BZUNG SGOR RTAGS
0F39;NZ # TIBETAN MARK TSA -PHRU
0F71;NZ # TIBETAN VOWEL SIGN AA
0F72;NZ # TIBETAN VOWEL SIGN I
0F73;NZ # TIBETAN VOWEL SIGN II
0F74;NZ # TIBETAN VOWEL SIGN U
0F75;NZ # TIBETAN VOWEL SIGN UU
0F76;NZ # TIBETAN VOWEL SIGN VOCALIC R
0F77;NZ # TIBETAN VOWEL SIGN VOCALIC RR
0F78;NZ # TIBETAN VOWEL SIGN VOCALIC L
0F79;NZ # TIBETAN VOWEL SIGN VOCALIC LL
0F7A;NZ # TIBETAN VOWEL SIGN E
0F7B;NZ # TIBETAN VOWEL SIGN EE
0F7C;NZ # TIBETAN VOWEL SIGN O
0F7D;NZ # TIBETAN VOWEL SIGN OO
0F7E;NZ # TIBETAN SIGN RJES SU NGA RO
0F80;NZ # TIBETAN VOWEL SIGN REVERSED I
0F81;NZ # TIBETAN VOWEL SIGN REVERSED II
0F82;NZ # TIBETAN SIGN NYI ZLA NAA DA
0F83;NZ # TIBETAN SIGN SNA LDAN
0F84;NZ # TIBETAN MARK HALANTA
0F86;NZ # TIBETAN SIGN LCI RTAGS
0F87;NZ # TIBETAN SIGN YANG RTAGS
0F90;NZ # TIBETAN SUBJOINED LETTER KA
0F91;NZ # TIBETAN SUBJOINED LETTER KHA
0F92;NZ # TIBETAN SUBJOINED LETTER GA
0F93;NZ # TIBETAN SUBJOINED LETTER GHA
0F94;NZ # TIBETAN SUBJOINED LETTER NGA
0F95;NZ # TIBETAN SUBJOINED LETTER CA
0F96;NZ # TIBETAN SUBJOINED LETTER CHA
0F97;NZ # TIBETAN SUBJOINED LETTER JA
0F99;NZ # TIBETAN SUBJOINED LETTER NYA
0F9A;NZ # TIBETAN SUBJOINED LETTER TTA
0F9B;NZ # TIBETAN SUBJOINED LETTER TTHA
0F9C;NZ # TIBETAN SUBJOINED LETTER DDA
0F9D;NZ # TIBETAN SUBJOINED LETTER DDHA
0F9E;NZ # TIBETAN SUBJOINED LETTER NNA
0F9F;NZ # TIBETAN SUBJOINED LETTER TA
0FA0;NZ # TIBETAN SUBJOINED LETTER THA
0FA1;NZ # TIBETAN SUBJOINED LETTER DA
0FA2;NZ # TIBETAN SUBJOINED LETTER DHA
0FA3;NZ # TIBETAN SUBJOINED LETTER NA
0FA4;NZ # TIBETAN SUBJOINED LETTER PA
0FA5;NZ # TIBETAN SUBJOINED LETTER PHA
0FA6;NZ # TIBETAN SUBJOINED LETTER BA
0FA7;NZ # TIBETAN SUBJOINED LETTER BHA
0FA8;NZ # TIBETAN SUBJOINED LETTER MA
0FA9;NZ # TIBETAN SUBJOINED LETTER TSA
0FAA;NZ # TIBETAN SUBJOINED LETTER TSHA
0FAB;NZ # TIBETAN SUBJOINED LETTER DZA
0FAC;NZ # TIBETAN SUBJOINED LETTER DZHA
0FAD;NZ # TIBETAN SUBJOINED LETTER WA
0FAE;NZ # TIBETAN SUBJOINED LETTER ZHA
0FAF;NZ # TIBETAN SUBJOINED LETTER ZA
0FB0;NZ # TIBETAN SUBJOINED LETTER -A
0FB1;NZ # TIBETAN SUBJOINED LETTER YA
0FB2;NZ # TIBETAN SUBJOINED LETTER RA
0FB3;NZ # TIBETAN SUBJOINED LETTER LA
0FB4;NZ # TIBETAN SUBJOINED LETTER SHA
0FB5;NZ # TIBETAN SUBJOINED LETTER SSA
0FB6;NZ # TIBETAN SUBJOINED LETTER SA
0FB7;NZ # TIBETAN SUBJOINED LETTER HA
0FB8;NZ # TIBETAN SUBJOINED LETTER A
0FB9;NZ # TIBETAN SUBJOINED LETTER KSSA
0FBA;NZ # TIBETAN SUBJOINED LETTER FIXED-FORM WA
0FBB;NZ # TIBETAN SUBJOINED LETTER FIXED-FORM YA
0FBC;NZ # TIBETAN SUBJOINED LETTER FIXED-FORM RA
0FC6;NZ # TIBETAN SYMBOL PADMA GDAN
102D;NZ # MYANMAR VOWEL SIGN I
102E;NZ # MYANMAR VOWEL SIGN II
102F;NZ # MYANMAR VOWEL SIGN U
1030;NZ # MYANMAR VOWEL SIGN UU
1032;NZ # MYANMAR VOWEL SIGN AI
1033;NZ # MYANMAR VOWEL SIGN MON II
1034;NZ # MYANMAR VOWEL SIGN MON O
1035;NZ # MYANMAR VOWEL SIGN E ABOVE
1036;NZ # MYANMAR SIGN ANUSVARA
1037;NZ # MYANMAR SIGN DOT BELOW
1039;NZ # MYANMAR SIGN VIRAMA
103A;NZ # MYANMAR SIGN ASAT
103D;NZ # MYANMAR CONSONANT SIGN MEDIAL WA
103E;NZ # MYANMAR CONSONANT SIGN MEDIAL HA
1058;NZ # MYANMAR VOWEL SIGN VOCALIC L
1059;NZ # MYANMAR VOWEL SIGN VOCALIC LL
105E;NZ # MYANMAR CONSONANT SIGN MON MEDIAL NA
105F;NZ # MYANMAR CONSONANT SIGN MON MEDIAL MA
1060;NZ # MYANMAR CONSONANT SIGN MON MEDIAL LA
1071;NZ # MYANMAR VOWEL SIGN GEBA KAREN I
1072;NZ # MYANMAR VOWEL SIGN KAYAH OE
1073;NZ # MYANMAR VOWEL SIGN KAYAH U
1074;NZ # MYANMAR VOWEL SIGN KAYAH EE
1082;NZ # MYANMAR CONSONANT SIGN SHAN MEDIAL WA
1085;NZ # MYANMAR VOWEL SIGN SHAN E ABOVE
1086;NZ # MYANMAR VOWEL SIGN SHAN FINAL Y
108D;NZ # MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE
135F;NZ # ETHIOPIC COMBINING GEMINATION MARK
1712;NZ # TAGALOG VOWEL SIGN I
1713;NZ # TAGALOG VOWEL SIGN U
1714;NZ # TAGALOG SIGN VIRAMA
1732;NZ # HANUNOO VOWEL SIGN I
1733;NZ # HANUNOO VOWEL SIGN U
1734;NZ # HANUNOO SIGN PAMUDPOD
1752;NZ # BUHID VOWEL SIGN I
1753;NZ # BUHID VOWEL SIGN U
1772;NZ # TAGBANWA VOWEL SIGN I
1773;NZ # TAGBANWA VOWEL SIGN U
17B4;NZ # KHMER VOWEL INHERENT AQ
17B5;NZ # KHMER VOWEL INHERENT AA
17B7;NZ # KHMER VOWEL SIGN I
17B8;NZ # KHMER VOWEL SIGN II
17B9;NZ # KHMER VOWEL SIGN Y
17BA;NZ # KHMER VOWEL SIGN YY
17BB;NZ # KHMER VOWEL SIGN U
17BC;NZ # KHMER VOWEL SIGN UU
17BD;NZ # KHMER VOWEL SIGN UA
17C6;NZ # KHMER SIGN NIKAHIT
17C9;NZ # KHMER SIGN MUUSIKATOAN
17CA;NZ # KHMER SIGN TRIISAP
17CB;NZ # KHMER SIGN BANTOC
17CC;NZ # KHMER SIGN ROBAT
17CD;NZ # KHMER SIGN TOANDAKHIAT
17CE;NZ # KHMER SIGN KAKABAT
17CF;NZ # KHMER SIGN AHSDA
17D0;NZ # KHMER SIGN SAMYOK SANNYA
17D1;NZ # KHMER SIGN VIRIAM
17D2;NZ # KHMER SIGN COENG
17D3;NZ # KHMER SIGN BATHAMASAT
17DD;NZ # KHMER SIGN ATTHACAN
180B;NZ # MONGOLIAN FREE VARIATION SELECTOR ONE
180C;NZ # MONGOLIAN FREE VARIATION SELECTOR TWO
180D;NZ # MONGOLIAN FREE VARIATION SELECTOR THREE
18A9;NZ # MONGOLIAN LETTER ALI GALI DAGALGA
1920;NZ # LIMBU VOWEL SIGN A
1921;NZ # LIMBU VOWEL SIGN I
1922;NZ # LIMBU VOWEL SIGN U
1927;NZ # LIMBU VOWEL SIGN E
1928;NZ # LIMBU VOWEL SIGN O
1932;NZ # LIMBU SMALL LETTER ANUSVARA
1939;NZ # LIMBU SIGN MUKPHRENG
193A;NZ # LIMBU SIGN KEMPHRENG
193B;NZ # LIMBU SIGN SA-I
1A17;NZ # BUGINESE VOWEL SIGN I
1A18;NZ # BUGINESE VOWEL SIGN U
1B00;NZ # BALINESE SIGN ULU RICEM
1B01;NZ # BALINESE SIGN ULU CANDRA
1B02;NZ # BALINESE SIGN CECEK
1B03;NZ # BALINESE SIGN SURANG
1B34;NZ # BALINESE SIGN REREKAN
1B36;NZ # BALINESE VOWEL SIGN ULU
1B37;NZ # BALINESE VOWEL SIGN ULU SARI
1B38;NZ # BALINESE VOWEL SIGN SUKU
1B39;NZ # BALINESE VOWEL SIGN SUKU ILUT
1B3A;NZ # BALINESE VOWEL SIGN RA REPA
1B3C;NZ # BALINESE VOWEL SIGN LA LENGA
1B42;NZ # BALINESE VOWEL SIGN PEPET
1B6B;NZ # BALINESE MUSICAL SYMBOL COMBINING TEGEH
1B6C;NZ # BALINESE MUSICAL SYMBOL COMBINING ENDEP
1B6D;NZ # BALINESE MUSICAL SYMBOL COMBINING KEMPUL
1B6E;NZ # BALINESE MUSICAL SYMBOL COMBINING KEMPLI
1B6F;NZ # BALINESE MUSICAL SYMBOL COMBINING JEGOGAN
1B70;NZ # BALINESE MUSICAL SYMBOL COMBINING KEMPUL WITH JEGOGAN
1B71;NZ # BALINESE MUSICAL SYMBOL COMBINING KEMPLI WITH JEGOGAN
1B72;NZ # BALINESE MUSICAL SYMBOL COMBINING BENDE
1B73;NZ # BALINESE MUSICAL SYMBOL COMBINING GONG
1B80;NZ # SUNDANESE SIGN PANYECEK
1B81;NZ # SUNDANESE SIGN PANGLAYAR
1BA2;NZ # SUNDANESE CONSONANT SIGN PANYAKRA
1BA3;NZ # SUNDANESE CONSONANT SIGN PANYIKU
1BA4;NZ # SUNDANESE VOWEL SIGN PANGHULU
1BA5;NZ # SUNDANESE VOWEL SIGN PANYUKU
1BA8;NZ # SUNDANESE VOWEL SIGN PAMEPET
1BA9;NZ # SUNDANESE VOWEL SIGN PANEULEUNG
1C2C;NZ # LEPCHA VOWEL SIGN E
1C2D;NZ # LEPCHA CONSONANT SIGN K
1C2E;NZ # LEPCHA CONSONANT SIGN M
1C2F;NZ # LEPCHA CONSONANT SIGN L
1C30;NZ # LEPCHA CONSONANT SIGN N
1C31;NZ # LEPCHA CONSONANT SIGN P
1C32;NZ # LEPCHA CONSONANT SIGN R
1C33;NZ # LEPCHA CONSONANT SIGN T
1C36;NZ # LEPCHA SIGN RAN
1C37;NZ # LEPCHA SIGN NUKTA
1DC0;NZ # COMBINING DOTTED GRAVE ACCENT
1DC1;NZ # COMBINING DOTTED ACUTE ACCENT
1DC2;NZ # COMBINING SNAKE BELOW
1DC3;NZ # COMBINING SUSPENSION MARK
1DC4;NZ # COMBINING MACRON-ACUTE
1DC5;NZ # COMBINING GRAVE-MACRON
1DC6;NZ # COMBINING MACRON-GRAVE
1DC7;NZ # COMBINING ACUTE-MACRON
1DC8;NZ # COMBINING GRAVE-ACUTE-GRAVE
1DC9;NZ # COMBINING ACUTE-GRAVE-ACUTE
1DCA;NZ # COMBINING LATIN SMALL LETTER R BELOW
1DCB;NZ # COMBINING BREVE-MACRON
1DCC;NZ # COMBINING MACRON-BREVE
1DCD;NZ # COMBINING DOUBLE CIRCUMFLEX ABOVE
1DCE;NZ # COMBINING OGONEK ABOVE
1DCF;NZ # COMBINING ZIGZAG BELOW
1DD0;NZ # COMBINING IS BELOW
1DD1;NZ # COMBINING UR ABOVE
1DD2;NZ # COMBINING US ABOVE
1DD3;NZ # COMBINING LATIN SMALL LETTER FLATTENED OPEN A ABOVE
1DD4;NZ # COMBINING LATIN SMALL LETTER AE
1DD5;NZ # COMBINING LATIN SMALL LETTER AO
1DD6;NZ # COMBINING LATIN SMALL LETTER AV
1DD7;NZ # COMBINING LATIN SMALL LETTER C CEDILLA
1DD8;NZ # COMBINING LATIN SMALL LETTER INSULAR D
1DD9;NZ # COMBINING LATIN SMALL LETTER ETH
1DDA;NZ # COMBINING LATIN SMALL LETTER G
1DDB;NZ # COMBINING LATIN LETTER SMALL CAPITAL G
1DDC;NZ # COMBINING LATIN SMALL LETTER K
1DDD;NZ # COMBINING LATIN SMALL LETTER L
1DDE;NZ # COMBINING LATIN LETTER SMALL CAPITAL L
1DDF;NZ # COMBINING LATIN LETTER SMALL CAPITAL M
1DE0;NZ # COMBINING LATIN SMALL LETTER N
1DE1;NZ # COMBINING LATIN LETTER SMALL CAPITAL N
1DE2;NZ # COMBINING LATIN LETTER SMALL CAPITAL R
1DE3;NZ # COMBINING LATIN SMALL LETTER R ROTUNDA
1DE4;NZ # COMBINING LATIN SMALL LETTER S
1DE5;NZ # COMBINING LATIN SMALL LETTER LONG S
1DE6;NZ # COMBINING LATIN SMALL LETTER Z
1DFE;NZ # COMBINING LEFT ARROWHEAD ABOVE
1DFF;NZ # COMBINING RIGHT ARROWHEAD AND DOWN ARROWHEAD BELOW
200B;NZ # ZERO WIDTH SPACE
200C;NZ # ZERO WIDTH NON-JOINER
200D;NZ # ZERO WIDTH JOINER
200E;NZ # LEFT-TO-RIGHT MARK
200F;NZ # RIGHT-TO-LEFT MARK
2028;NZ # LINE SEPARATOR
2029;NZ # PARAGRAPH SEPARATOR
202A;NZ # LEFT-TO-RIGHT EMBEDDING
202B;NZ # RIGHT-TO-LEFT EMBEDDING
202C;NZ # POP DIRECTIONAL FORMATTING
202D;NZ # LEFT-TO-RIGHT OVERRIDE
202E;NZ # RIGHT-TO-LEFT OVERRIDE
2060;NZ # WORD JOINER
2061;NZ # FUNCTION APPLICATION
2062;NZ # INVISIBLE TIMES
2063;NZ # INVISIBLE SEPARATOR
2064;NZ # INVISIBLE PLUS
206A;NZ # INHIBIT SYMMETRIC SWAPPING
206B;NZ # ACTIVATE SYMMETRIC SWAPPING
206C;NZ # INHIBIT ARABIC FORM SHAPING
206D;NZ # ACTIVATE ARABIC FORM SHAPING
206E;NZ # NATIONAL DIGIT SHAPES
206F;NZ # NOMINAL DIGIT SHAPES
20D0;NZ # COMBINING LEFT HARPOON ABOVE
20D1;NZ # COMBINING RIGHT HARPOON ABOVE
20D2;NZ # COMBINING LONG VERTICAL LINE OVERLAY
20D3;NZ # COMBINING SHORT VERTICAL LINE OVERLAY
20D4;NZ # COMBINING ANTICLOCKWISE ARROW ABOVE
20D5;NZ # COMBINING CLOCKWISE ARROW ABOVE
20D6;NZ # COMBINING LEFT ARROW ABOVE
20D7;NZ # COMBINING RIGHT ARROW ABOVE
20D8;NZ # COMBINING RING OVERLAY
20D9;NZ # COMBINING CLOCKWISE RING OVERLAY
20DA;NZ # COMBINING ANTICLOCKWISE RING OVERLAY
20DB;NZ # COMBINING THREE DOTS ABOVE
20DC;NZ # COMBINING FOUR DOTS ABOVE
20DD;NZ # COMBINING ENCLOSING CIRCLE
20DE;NZ # COMBINING ENCLOSING SQUARE
20DF;NZ # COMBINING ENCLOSING DIAMOND
20E0;NZ # COMBINING ENCLOSING CIRCLE BACKSLASH
20E1;NZ # COMBINING LEFT RIGHT ARROW ABOVE
20E2;NZ # COMBINING ENCLOSING SCREEN
20E3;NZ # COMBINING ENCLOSING KEYCAP
20E4;NZ # COMBINING ENCLOSING UPWARD POINTING TRIANGLE
20E5;NZ # COMBINING REVERSE SOLIDUS OVERLAY
20E6;NZ # COMBINING DOUBLE VERTICAL STROKE OVERLAY
20E7;NZ # COMBINING ANNUITY SYMBOL
20E8;NZ # COMBINING TRIPLE UNDERDOT
20E9;NZ # COMBINING WIDE BRIDGE ABOVE
20EA;NZ # COMBINING LEFTWARDS ARROW OVERLAY
20EB;NZ # COMBINING LONG DOUBLE SOLIDUS OVERLAY
20EC;NZ # COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS
20ED;NZ # COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS
20EE;NZ # COMBINING LEFT ARROW BELOW
20EF;NZ # COMBINING RIGHT ARROW BELOW
20F0;NZ # COMBINING ASTERISK ABOVE
2DE0;NZ # COMBINING CYRILLIC LETTER BE
2DE1;NZ # COMBINING CYRILLIC LETTER VE
2DE2;NZ # COMBINING CYRILLIC LETTER GHE
2DE3;NZ # COMBINING CYRILLIC LETTER DE
2DE4;NZ # COMBINING CYRILLIC LETTER ZHE
2DE5;NZ # COMBINING CYRILLIC LETTER ZE
2DE6;NZ # COMBINING CYRILLIC LETTER KA
2DE7;NZ # COMBINING CYRILLIC LETTER EL
2DE8;NZ # COMBINING CYRILLIC LETTER EM
2DE9;NZ # COMBINING CYRILLIC LETTER EN
2DEA;NZ # COMBINING CYRILLIC LETTER O
2DEB;NZ # COMBINING CYRILLIC LETTER PE
2DEC;NZ # COMBINING CYRILLIC LETTER ER
2DED;NZ # COMBINING CYRILLIC LETTER ES
2DEE;NZ # COMBINING CYRILLIC LETTER TE
2DEF;NZ # COMBINING CYRILLIC LETTER HA
2DF0;NZ # COMBINING CYRILLIC LETTER TSE
2DF1;NZ # COMBINING CYRILLIC LETTER CHE
2DF2;NZ # COMBINING CYRILLIC LETTER SHA
2DF3;NZ # COMBINING CYRILLIC LETTER SHCHA
2DF4;NZ # COMBINING CYRILLIC LETTER FITA
2DF5;NZ # COMBINING CYRILLIC LETTER ES-TE
2DF6;NZ # COMBINING CYRILLIC LETTER A
2DF7;NZ # COMBINING CYRILLIC LETTER IE
2DF8;NZ # COMBINING CYRILLIC LETTER DJERV
2DF9;NZ # COMBINING CYRILLIC LETTER MONOGRAPH UK
2DFA;NZ # COMBINING CYRILLIC LETTER YAT
2DFB;NZ # COMBINING CYRILLIC LETTER YU
2DFC;NZ # COMBINING CYRILLIC LETTER IOTIFIED A
2DFD;NZ # COMBINING CYRILLIC LETTER LITTLE YUS
2DFE;NZ # COMBINING CYRILLIC LETTER BIG YUS
2DFF;NZ # COMBINING CYRILLIC LETTER IOTIFIED BIG YUS
302A;WZ # IDEOGRAPHIC LEVEL TONE MARK
302B;WZ # IDEOGRAPHIC RISING TONE MARK
302C;WZ # IDEOGRAPHIC DEPARTING TONE MARK
302D;WZ # IDEOGRAPHIC ENTERING TONE MARK
302E;WZ # HANGUL SINGLE DOT TONE MARK
302F;WZ # HANGUL DOUBLE DOT TONE MARK
3099;WZ # COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
309A;WZ # COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
A66F;NZ # COMBINING CYRILLIC VZMET
A670;NZ # COMBINING CYRILLIC TEN MILLIONS SIGN
A671;NZ # COMBINING CYRILLIC HUNDRED MILLIONS SIGN
A672;NZ # COMBINING CYRILLIC THOUSAND MILLIONS SIGN
A67C;NZ # COMBINING CYRILLIC KAVYKA
A67D;NZ # COMBINING CYRILLIC PAYEROK
A802;NZ # SYLOTI NAGRI SIGN DVISVARA
A806;NZ # SYLOTI NAGRI SIGN HASANTA
A80B;NZ # SYLOTI NAGRI SIGN ANUSVARA
A825;NZ # SYLOTI NAGRI VOWEL SIGN U
A826;NZ # SYLOTI NAGRI VOWEL SIGN E
A8C4;NZ # SAURASHTRA SIGN VIRAMA
A926;NZ # KAYAH LI VOWEL UE
A927;NZ # KAYAH LI VOWEL E
A928;NZ # KAYAH LI VOWEL U
A929;NZ # KAYAH LI VOWEL EE
A92A;NZ # KAYAH LI VOWEL O
A92B;NZ # KAYAH LI TONE PLOPHU
A92C;NZ # KAYAH LI TONE CALYA
A92D;NZ # KAYAH LI TONE CALYA PLOPHU
A947;NZ # REJANG VOWEL SIGN I
A948;NZ # REJANG VOWEL SIGN U
A949;NZ # REJANG VOWEL SIGN E
A94A;NZ # REJANG VOWEL SIGN AI
A94B;NZ # REJANG VOWEL SIGN O
A94C;NZ # REJANG VOWEL SIGN AU
A94D;NZ # REJANG VOWEL SIGN EU
A94E;NZ # REJANG VOWEL SIGN EA
A94F;NZ # REJANG CONSONANT SIGN NG
A950;NZ # REJANG CONSONANT SIGN N
A951;NZ # REJANG CONSONANT SIGN R
AA29;NZ # CHAM VOWEL SIGN AA
AA2A;NZ # CHAM VOWEL SIGN I
AA2B;NZ # CHAM VOWEL SIGN II
AA2C;NZ # CHAM VOWEL SIGN EI
AA2D;NZ # CHAM VOWEL SIGN U
AA2E;NZ # CHAM VOWEL SIGN OE
AA31;NZ # CHAM VOWEL SIGN AU
AA32;NZ # CHAM VOWEL SIGN UE
AA35;NZ # CHAM CONSONANT SIGN LA
AA36;NZ # CHAM CONSONANT SIGN WA
AA43;NZ # CHAM CONSONANT SIGN FINAL NG
AA4C;NZ # CHAM CONSONANT SIGN FINAL M
FB1E;NZ # HEBREW POINT JUDEO-SPANISH VARIKA
FE00;AZ # VARIATION SELECTOR-1
FE01;AZ # VARIATION SELECTOR-2
FE02;AZ # VARIATION SELECTOR-3
FE03;AZ # VARIATION SELECTOR-4
FE04;AZ # VARIATION SELECTOR-5
FE05;AZ # VARIATION SELECTOR-6
FE06;AZ # VARIATION SELECTOR-7
FE07;AZ # VARIATION SELECTOR-8
FE08;AZ # VARIATION SELECTOR-9
FE09;AZ # VARIATION SELECTOR-10
FE0A;AZ # VARIATION SELECTOR-11
FE0B;AZ # VARIATION SELECTOR-12
FE0C;AZ # VARIATION SELECTOR-13
FE0D;AZ # VARIATION SELECTOR-14
FE0E;AZ # VARIATION SELECTOR-15
FE0F;AZ # VARIATION SELECTOR-16
FE20;NZ # COMBINING LIGATURE LEFT HALF
FE21;NZ # COMBINING LIGATURE RIGHT HALF
FE22;NZ # COMBINING DOUBLE TILDE LEFT HALF
FE23;NZ # COMBINING DOUBLE TILDE RIGHT HALF
FE24;NZ # COMBINING MACRON LEFT HALF
FE25;NZ # COMBINING MACRON RIGHT HALF
FE26;NZ # COMBINING CONJOINING MACRON
FEFF;NZ # ZERO WIDTH NO-BREAK SPACE
FFF9;NZ # INTERLINEAR ANNOTATION ANCHOR
FFFA;NZ # INTERLINEAR ANNOTATION SEPARATOR
FFFB;NZ # INTERLINEAR ANNOTATION TERMINATOR
101FD;NZ # PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE
10A01;NZ # KHAROSHTHI VOWEL SIGN I
10A02;NZ # KHAROSHTHI VOWEL SIGN U
10A03;NZ # KHAROSHTHI VOWEL SIGN VOCALIC R
10A05;NZ # KHAROSHTHI VOWEL SIGN E
10A06;NZ # KHAROSHTHI VOWEL SIGN O
10A0C;NZ # KHAROSHTHI VOWEL LENGTH MARK
10A0D;NZ # KHAROSHTHI SIGN DOUBLE RING BELOW
10A0E;NZ # KHAROSHTHI SIGN ANUSVARA
10A0F;NZ # KHAROSHTHI SIGN VISARGA
10A38;NZ # KHAROSHTHI SIGN BAR ABOVE
10A39;NZ # KHAROSHTHI SIGN CAUDA
10A3A;NZ # KHAROSHTHI SIGN DOT BELOW
10A3F;NZ # KHAROSHTHI VIRAMA
1D167;NZ # MUSICAL SYMBOL COMBINING TREMOLO-1
1D168;NZ # MUSICAL SYMBOL COMBINING TREMOLO-2
1D169;NZ # MUSICAL SYMBOL COMBINING TREMOLO-3
1D173;NZ # MUSICAL SYMBOL BEGIN BEAM
1D174;NZ # MUSICAL SYMBOL END BEAM
1D175;NZ # MUSICAL SYMBOL BEGIN TIE
1D176;NZ # MUSICAL SYMBOL END TIE
1D177;NZ # MUSICAL SYMBOL BEGIN SLUR
1D178;NZ # MUSICAL SYMBOL END SLUR
1D179;NZ # MUSICAL SYMBOL BEGIN PHRASE
1D17A;NZ # MUSICAL SYMBOL END PHRASE
1D17B;NZ # MUSICAL SYMBOL COMBINING ACCENT
1D17C;NZ # MUSICAL SYMBOL COMBINING STACCATO
1D17D;NZ # MUSICAL SYMBOL COMBINING TENUTO
1D17E;NZ # MUSICAL SYMBOL COMBINING STACCATISSIMO
1D17F;NZ # MUSICAL SYMBOL COMBINING MARCATO
1D180;NZ # MUSICAL SYMBOL COMBINING MARCATO-STACCATO
1D181;NZ # MUSICAL SYMBOL COMBINING ACCENT-STACCATO
1D182;NZ # MUSICAL SYMBOL COMBINING LOURE
1D185;NZ # MUSICAL SYMBOL COMBINING DOIT
1D186;NZ # MUSICAL SYMBOL COMBINING RIP
1D187;NZ # MUSICAL SYMBOL COMBINING FLIP
1D188;NZ # MUSICAL SYMBOL COMBINING SMEAR
1D189;NZ # MUSICAL SYMBOL COMBINING BEND
1D18A;NZ # MUSICAL SYMBOL COMBINING DOUBLE TONGUE
1D18B;NZ # MUSICAL SYMBOL COMBINING TRIPLE TONGUE
1D1AA;NZ # MUSICAL SYMBOL COMBINING DOWN BOW
1D1AB;NZ # MUSICAL SYMBOL COMBINING UP BOW
1D1AC;NZ # MUSICAL SYMBOL COMBINING HARMONIC
1D1AD;NZ # MUSICAL SYMBOL COMBINING SNAP PIZZICATO
1D242;NZ # COMBINING GREEK MUSICAL TRISEME
1D243;NZ # COMBINING GREEK MUSICAL TETRASEME
1D244;NZ # COMBINING GREEK MUSICAL PENTASEME
E0001;NZ # LANGUAGE TAG
E0020;NZ # TAG SPACE
E0021;NZ # TAG EXCLAMATION MARK
E0022;NZ # TAG QUOTATION MARK
E0023;NZ # TAG NUMBER SIGN
E0024;NZ # TAG DOLLAR SIGN
E0025;NZ # TAG PERCENT SIGN
E0026;NZ # TAG AMPERSAND
E0027;NZ # TAG APOSTROPHE
E0028;NZ # TAG LEFT PARENTHESIS
E0029;NZ # TAG RIGHT PARENTHESIS
E002A;NZ # TAG ASTERISK
E002B;NZ # TAG PLUS SIGN
E002C;NZ # TAG COMMA
E002D;NZ # TAG HYPHEN-MINUS
E002E;NZ # TAG FULL STOP
E002F;NZ # TAG SOLIDUS
E0030;NZ # TAG DIGIT ZERO
E0031;NZ # TAG DIGIT ONE
E0032;NZ # TAG DIGIT TWO
E0033;NZ # TAG DIGIT THREE
E0034;NZ # TAG DIGIT FOUR
E0035;NZ # TAG DIGIT FIVE
E0036;NZ # TAG DIGIT SIX
E0037;NZ # TAG DIGIT SEVEN
E0038;NZ # TAG DIGIT EIGHT
E0039;NZ # TAG DIGIT NINE
E003A;NZ # TAG COLON
E003B;NZ # TAG SEMICOLON
E003C;NZ # TAG LESS-THAN SIGN
E003D;NZ # TAG EQUALS SIGN
E003E;NZ # TAG GREATER-THAN SIGN
E003F;NZ # TAG QUESTION MARK
E0040;NZ # TAG COMMERCIAL AT
E0041;NZ # TAG LATIN CAPITAL LETTER A
E0042;NZ # TAG LATIN CAPITAL LETTER B
E0043;NZ # TAG LATIN CAPITAL LETTER C
E0044;NZ # TAG LATIN CAPITAL LETTER D
E0045;NZ # TAG LATIN CAPITAL LETTER E
E0046;NZ # TAG LATIN CAPITAL LETTER F
E0047;NZ # TAG LATIN CAPITAL LETTER G
E0048;NZ # TAG LATIN CAPITAL LETTER H
E0049;NZ # TAG LATIN CAPITAL LETTER I
E004A;NZ # TAG LATIN CAPITAL LETTER J
E004B;NZ # TAG LATIN CAPITAL LETTER K
E004C;NZ # TAG LATIN CAPITAL LETTER L
E004D;NZ # TAG LATIN CAPITAL LETTER M
E004E;NZ # TAG LATIN CAPITAL LETTER N
E004F;NZ # TAG LATIN CAPITAL LETTER O
E0050;NZ # TAG LATIN CAPITAL LETTER P
E0051;NZ # TAG LATIN CAPITAL LETTER Q
E0052;NZ # TAG LATIN CAPITAL LETTER R
E0053;NZ # TAG LATIN CAPITAL LETTER S
E0054;NZ # TAG LATIN CAPITAL LETTER T
E0055;NZ # TAG LATIN CAPITAL LETTER U
E0056;NZ # TAG LATIN CAPITAL LETTER V
E0057;NZ # TAG LATIN CAPITAL LETTER W
E0058;NZ # TAG LATIN CAPITAL LETTER X
E0059;NZ # TAG LATIN CAPITAL LETTER Y
E005A;NZ # TAG LATIN CAPITAL LETTER Z
E005B;NZ # TAG LEFT SQUARE BRACKET
E005C;NZ # TAG REVERSE SOLIDUS
E005D;NZ # TAG RIGHT SQUARE BRACKET
E005E;NZ # TAG CIRCUMFLEX ACCENT
E005F;NZ # TAG LOW LINE
E0060;NZ # TAG GRAVE ACCENT
E0061;NZ # TAG LATIN SMALL LETTER A
E0062;NZ # TAG LATIN SMALL LETTER B
E0063;NZ # TAG LATIN SMALL LETTER C
E0064;NZ # TAG LATIN SMALL LETTER D
E0065;NZ # TAG LATIN SMALL LETTER E
E0066;NZ # TAG LATIN SMALL LETTER F
E0067;NZ # TAG LATIN SMALL LETTER G
E0068;NZ # TAG LATIN SMALL LETTER H
E0069;NZ # TAG LATIN SMALL LETTER I
E006A;NZ # TAG LATIN SMALL LETTER J
E006B;NZ # TAG LATIN SMALL LETTER K
E006C;NZ # TAG LATIN SMALL LETTER L
E006D;NZ # TAG LATIN SMALL LETTER M
E006E;NZ # TAG LATIN SMALL LETTER N
E006F;NZ # TAG LATIN SMALL LETTER O
E0070;NZ # TAG LATIN SMALL LETTER P
E0071;NZ # TAG LATIN SMALL LETTER Q
E0072;NZ # TAG LATIN SMALL LETTER R
E0073;NZ # TAG LATIN SMALL LETTER S
E0074;NZ # TAG LATIN SMALL LETTER T
E0075;NZ # TAG LATIN SMALL LETTER U
E0076;NZ # TAG LATIN SMALL LETTER V
E0077;NZ # TAG LATIN SMALL LETTER W
E0078;NZ # TAG LATIN SMALL LETTER X
E0079;NZ # TAG LATIN SMALL LETTER Y
E007A;NZ # TAG LATIN SMALL LETTER Z
E007B;NZ # TAG LEFT CURLY BRACKET
E007C;NZ # TAG VERTICAL LINE
E007D;NZ # TAG RIGHT CURLY BRACKET
E007E;NZ # TAG TILDE
E007F;NZ # CANCEL TAG
E0100;AZ # VARIATION SELECTOR-17
E0101;AZ # VARIATION SELECTOR-18
E0102;AZ # VARIATION SELECTOR-19
E0103;AZ # VARIATION SELECTOR-20
E0104;AZ # VARIATION SELECTOR-21
E0105;AZ # VARIATION SELECTOR-22
E0106;AZ # VARIATION SELECTOR-23
E0107;AZ # VARIATION SELECTOR-24
E0108;AZ # VARIATION SELECTOR-25
E0109;AZ # VARIATION SELECTOR-26
E010A;AZ # VARIATION SELECTOR-27
E010B;AZ # VARIATION SELECTOR-28
E010C;AZ # VARIATION SELECTOR-29
E010D;AZ # VARIATION SELECTOR-30
E010E;AZ # VARIATION SELECTOR-31
E010F;AZ # VARIATION SELECTOR-32
E0110;AZ # VARIATION SELECTOR-33
E0111;AZ # VARIATION SELECTOR-34
E0112;AZ # VARIATION SELECTOR-35
E0113;AZ # VARIATION SELECTOR-36
E0114;AZ # VARIATION SELECTOR-37
E0115;AZ # VARIATION SELECTOR-38
E0116;AZ # VARIATION SELECTOR-39
E0117;AZ # VARIATION SELECTOR-40
E0118;AZ # VARIATION SELECTOR-41
E0119;AZ # VARIATION SELECTOR-42
E011A;AZ # VARIATION SELECTOR-43
E011B;AZ # VARIATION SELECTOR-44
E011C;AZ # VARIATION SELECTOR-45
E011D;AZ # VARIATION SELECTOR-46
E011E;AZ # VARIATION SELECTOR-47
E011F;AZ # VARIATION SELECTOR-48
E0120;AZ # VARIATION SELECTOR-49
E0121;AZ # VARIATION SELECTOR-50
E0122;AZ # VARIATION SELECTOR-51
E0123;AZ # VARIATION SELECTOR-52
E0124;AZ # VARIATION SELECTOR-53
E0125;AZ # VARIATION SELECTOR-54
E0126;AZ # VARIATION SELECTOR-55
E0127;AZ # VARIATION SELECTOR-56
E0128;AZ # VARIATION SELECTOR-57
E0129;AZ # VARIATION SELECTOR-58
E012A;AZ # VARIATION SELECTOR-59
E012B;AZ # VARIATION SELECTOR-60
E012C;AZ # VARIATION SELECTOR-61
E012D;AZ # VARIATION SELECTOR-62
E012E;AZ # VARIATION SELECTOR-63
E012F;AZ # VARIATION SELECTOR-64
E0130;AZ # VARIATION SELECTOR-65
E0131;AZ # VARIATION SELECTOR-66
E0132;AZ # VARIATION SELECTOR-67
E0133;AZ # VARIATION SELECTOR-68
E0134;AZ # VARIATION SELECTOR-69
E0135;AZ # VARIATION SELECTOR-70
E0136;AZ # VARIATION SELECTOR-71
E0137;AZ # VARIATION SELECTOR-72
E0138;AZ # VARIATION SELECTOR-73
E0139;AZ # VARIATION SELECTOR-74
E013A;AZ # VARIATION SELECTOR-75
E013B;AZ # VARIATION SELECTOR-76
E013C;AZ # VARIATION SELECTOR-77
E013D;AZ # VARIATION SELECTOR-78
E013E;AZ # VARIATION SELECTOR-79
E013F;AZ # VARIATION SELECTOR-80
E0140;AZ # VARIATION SELECTOR-81
E0141;AZ # VARIATION SELECTOR-82
E0142;AZ # VARIATION SELECTOR-83
E0143;AZ # VARIATION SELECTOR-84
E0144;AZ # VARIATION SELECTOR-85
E0145;AZ # VARIATION SELECTOR-86
E0146;AZ # VARIATION SELECTOR-87
E0147;AZ # VARIATION SELECTOR-88
E0148;AZ # VARIATION SELECTOR-89
E0149;AZ # VARIATION SELECTOR-90
E014A;AZ # VARIATION SELECTOR-91
E014B;AZ # VARIATION SELECTOR-92
E014C;AZ # VARIATION SELECTOR-93
E014D;AZ # VARIATION SELECTOR-94
E014E;AZ # VARIATION SELECTOR-95
E014F;AZ # VARIATION SELECTOR-96
E0150;AZ # VARIATION SELECTOR-97
E0151;AZ # VARIATION SELECTOR-98
E0152;AZ # VARIATION SELECTOR-99
E0153;AZ # VARIATION SELECTOR-100
E0154;AZ # VARIATION SELECTOR-101
E0155;AZ # VARIATION SELECTOR-102
E0156;AZ # VARIATION SELECTOR-103
E0157;AZ # VARIATION SELECTOR-104
E0158;AZ # VARIATION SELECTOR-105
E0159;AZ # VARIATION SELECTOR-106
E015A;AZ # VARIATION SELECTOR-107
E015B;AZ # VARIATION SELECTOR-108
E015C;AZ # VARIATION SELECTOR-109
E015D;AZ # VARIATION SELECTOR-110
E015E;AZ # VARIATION SELECTOR-111
E015F;AZ # VARIATION SELECTOR-112
E0160;AZ # VARIATION SELECTOR-113
E0161;AZ # VARIATION SELECTOR-114
E0162;AZ # VARIATION SELECTOR-115
E0163;AZ # VARIATION SELECTOR-116
E0164;AZ # VARIATION SELECTOR-117
E0165;AZ # VARIATION SELECTOR-118
E0166;AZ # VARIATION SELECTOR-119
E0167;AZ # VARIATION SELECTOR-120
E0168;AZ # VARIATION SELECTOR-121
E0169;AZ # VARIATION SELECTOR-122
E016A;AZ # VARIATION SELECTOR-123
E016B;AZ # VARIATION SELECTOR-124
E016C;AZ # VARIATION SELECTOR-125
E016D;AZ # VARIATION SELECTOR-126
E016E;AZ # VARIATION SELECTOR-127
E016F;AZ # VARIATION SELECTOR-128
E0170;AZ # VARIATION SELECTOR-129
E0171;AZ # VARIATION SELECTOR-130
E0172;AZ # VARIATION SELECTOR-131
E0173;AZ # VARIATION SELECTOR-132
E0174;AZ # VARIATION SELECTOR-133
E0175;AZ # VARIATION SELECTOR-134
E0176;AZ # VARIATION SELECTOR-135
E0177;AZ # VARIATION SELECTOR-136
E0178;AZ # VARIATION SELECTOR-137
E0179;AZ # VARIATION SELECTOR-138
E017A;AZ # VARIATION SELECTOR-139
E017B;AZ # VARIATION SELECTOR-140
E017C;AZ # VARIATION SELECTOR-141
E017D;AZ # VARIATION SELECTOR-142
E017E;AZ # VARIATION SELECTOR-143
E017F;AZ # VARIATION SELECTOR-144
E0180;AZ # VARIATION SELECTOR-145
E0181;AZ # VARIATION SELECTOR-146
E0182;AZ # VARIATION SELECTOR-147
E0183;AZ # VARIATION SELECTOR-148
E0184;AZ # VARIATION SELECTOR-149
E0185;AZ # VARIATION SELECTOR-150
E0186;AZ # VARIATION SELECTOR-151
E0187;AZ # VARIATION SELECTOR-152
E0188;AZ # VARIATION SELECTOR-153
E0189;AZ # VARIATION SELECTOR-154
E018A;AZ # VARIATION SELECTOR-155
E018B;AZ # VARIATION SELECTOR-156
E018C;AZ # VARIATION SELECTOR-157
E018D;AZ # VARIATION SELECTOR-158
E018E;AZ # VARIATION SELECTOR-159
E018F;AZ # VARIATION SELECTOR-160
E0190;AZ # VARIATION SELECTOR-161
E0191;AZ # VARIATION SELECTOR-162
E0192;AZ # VARIATION SELECTOR-163
E0193;AZ # VARIATION SELECTOR-164
E0194;AZ # VARIATION SELECTOR-165
E0195;AZ # VARIATION SELECTOR-166
E0196;AZ # VARIATION SELECTOR-167
E0197;AZ # VARIATION SELECTOR-168
E0198;AZ # VARIATION SELECTOR-169
E0199;AZ # VARIATION SELECTOR-170
E019A;AZ # VARIATION SELECTOR-171
E019B;AZ # VARIATION SELECTOR-172
E019C;AZ # VARIATION SELECTOR-173
E019D;AZ # VARIATION SELECTOR-174
E019E;AZ # VARIATION SELECTOR-175
E019F;AZ # VARIATION SELECTOR-176
E01A0;AZ # VARIATION SELECTOR-177
E01A1;AZ # VARIATION SELECTOR-178
E01A2;AZ # VARIATION SELECTOR-179
E01A3;AZ # VARIATION SELECTOR-180
E01A4;AZ # VARIATION SELECTOR-181
E01A5;AZ # VARIATION SELECTOR-182
E01A6;AZ # VARIATION SELECTOR-183
E01A7;AZ # VARIATION SELECTOR-184
E01A8;AZ # VARIATION SELECTOR-185
E01A9;AZ # VARIATION SELECTOR-186
E01AA;AZ # VARIATION SELECTOR-187
E01AB;AZ # VARIATION SELECTOR-188
E01AC;AZ # VARIATION SELECTOR-189
E01AD;AZ # VARIATION SELECTOR-190
E01AE;AZ # VARIATION SELECTOR-191
E01AF;AZ # VARIATION SELECTOR-192
E01B0;AZ # VARIATION SELECTOR-193
E01B1;AZ # VARIATION SELECTOR-194
E01B2;AZ # VARIATION SELECTOR-195
E01B3;AZ # VARIATION SELECTOR-196
E01B4;AZ # VARIATION SELECTOR-197
E01B5;AZ # VARIATION SELECTOR-198
E01B6;AZ # VARIATION SELECTOR-199
E01B7;AZ # VARIATION SELECTOR-200
E01B8;AZ # VARIATION SELECTOR-201
E01B9;AZ # VARIATION SELECTOR-202
E01BA;AZ # VARIATION SELECTOR-203
E01BB;AZ # VARIATION SELECTOR-204
E01BC;AZ # VARIATION SELECTOR-205
E01BD;AZ # VARIATION SELECTOR-206
E01BE;AZ # VARIATION SELECTOR-207
E01BF;AZ # VARIATION SELECTOR-208
E01C0;AZ # VARIATION SELECTOR-209
E01C1;AZ # VARIATION SELECTOR-210
E01C2;AZ # VARIATION SELECTOR-211
E01C3;AZ # VARIATION SELECTOR-212
E01C4;AZ # VARIATION SELECTOR-213
E01C5;AZ # VARIATION SELECTOR-214
E01C6;AZ # VARIATION SELECTOR-215
E01C7;AZ # VARIATION SELECTOR-216
E01C8;AZ # VARIATION SELECTOR-217
E01C9;AZ # VARIATION SELECTOR-218
E01CA;AZ # VARIATION SELECTOR-219
E01CB;AZ # VARIATION SELECTOR-220
E01CC;AZ # VARIATION SELECTOR-221
E01CD;AZ # VARIATION SELECTOR-222
E01CE;AZ # VARIATION SELECTOR-223
E01CF;AZ # VARIATION SELECTOR-224
E01D0;AZ # VARIATION SELECTOR-225
E01D1;AZ # VARIATION SELECTOR-226
E01D2;AZ # VARIATION SELECTOR-227
E01D3;AZ # VARIATION SELECTOR-228
E01D4;AZ # VARIATION SELECTOR-229
E01D5;AZ # VARIATION SELECTOR-230
E01D6;AZ # VARIATION SELECTOR-231
E01D7;AZ # VARIATION SELECTOR-232
E01D8;AZ # VARIATION SELECTOR-233
E01D9;AZ # VARIATION SELECTOR-234
E01DA;AZ # VARIATION SELECTOR-235
E01DB;AZ # VARIATION SELECTOR-236
E01DC;AZ # VARIATION SELECTOR-237
E01DD;AZ # VARIATION SELECTOR-238
E01DE;AZ # VARIATION SELECTOR-239
E01DF;AZ # VARIATION SELECTOR-240
E01E0;AZ # VARIATION SELECTOR-241
E01E1;AZ # VARIATION SELECTOR-242
E01E2;AZ # VARIATION SELECTOR-243
E01E3;AZ # VARIATION SELECTOR-244
E01E4;AZ # VARIATION SELECTOR-245
E01E5;AZ # VARIATION SELECTOR-246
E01E6;AZ # VARIATION SELECTOR-247
E01E7;AZ # VARIATION SELECTOR-248
E01E8;AZ # VARIATION SELECTOR-249
E01E9;AZ # VARIATION SELECTOR-250
E01EA;AZ # VARIATION SELECTOR-251
E01EB;AZ # VARIATION SELECTOR-252
E01EC;AZ # VARIATION SELECTOR-253
E01ED;AZ # VARIATION SELECTOR-254
E01EE;AZ # VARIATION SELECTOR-255
E01EF;AZ # VARIATION SELECTOR-256

## Ambiguous width alphabetics.
00C6;AnLat # LATIN CAPITAL LETTER AE
00D0;AnLat # LATIN CAPITAL LETTER ETH
00D8;AnLat # LATIN CAPITAL LETTER O WITH STROKE
00DE;AnLat # LATIN CAPITAL LETTER THORN
00DF;AnLat # LATIN SMALL LETTER SHARP S
00E0;AnLat # LATIN SMALL LETTER A WITH GRAVE
00E1;AnLat # LATIN SMALL LETTER A WITH ACUTE
00E6;AnLat # LATIN SMALL LETTER AE
00E8;AnLat # LATIN SMALL LETTER E WITH GRAVE
00E9;AnLat # LATIN SMALL LETTER E WITH ACUTE
00EA;AnLat # LATIN SMALL LETTER E WITH CIRCUMFLEX
00EC;AnLat # LATIN SMALL LETTER I WITH GRAVE
00ED;AnLat # LATIN SMALL LETTER I WITH ACUTE
00F0;AnLat # LATIN SMALL LETTER ETH
00F2;AnLat # LATIN SMALL LETTER O WITH GRAVE
00F3;AnLat # LATIN SMALL LETTER O WITH ACUTE
00F8;AnLat # LATIN SMALL LETTER O WITH STROKE
00F9;AnLat # LATIN SMALL LETTER U WITH GRAVE
00FA;AnLat # LATIN SMALL LETTER U WITH ACUTE
00FC;AnLat # LATIN SMALL LETTER U WITH DIAERESIS
00FE;AnLat # LATIN SMALL LETTER THORN
0101;AnLat # LATIN SMALL LETTER A WITH MACRON
0111;AnLat # LATIN SMALL LETTER D WITH STROKE
0113;AnLat # LATIN SMALL LETTER E WITH MACRON
011B;AnLat # LATIN SMALL LETTER E WITH CARON
0126;AnLat # LATIN CAPITAL LETTER H WITH STROKE
0127;AnLat # LATIN SMALL LETTER H WITH STROKE
012B;AnLat # LATIN SMALL LETTER I WITH MACRON
0131;AnLat # LATIN SMALL LETTER DOTLESS I
0132;AnLat # LATIN CAPITAL LIGATURE IJ
0133;AnLat # LATIN SMALL LIGATURE IJ
0138;AnLat # LATIN SMALL LETTER KRA
013F;AnLat # LATIN CAPITAL LETTER L WITH MIDDLE DOT
0140;AnLat # LATIN SMALL LETTER L WITH MIDDLE DOT
0141;AnLat # LATIN CAPITAL LETTER L WITH STROKE
0142;AnLat # LATIN SMALL LETTER L WITH STROKE
0144;AnLat # LATIN SMALL LETTER N WITH ACUTE
0148;AnLat # LATIN SMALL LETTER N WITH CARON
0149;AnLat # LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
014A;AnLat # LATIN CAPITAL LETTER ENG
014B;AnLat # LATIN SMALL LETTER ENG
014D;AnLat # LATIN SMALL LETTER O WITH MACRON
0152;AnLat # LATIN CAPITAL LIGATURE OE
0153;AnLat # LATIN SMALL LIGATURE OE
0166;AnLat # LATIN CAPITAL LETTER T WITH STROKE
0167;AnLat # LATIN SMALL LETTER T WITH STROKE
016B;AnLat # LATIN SMALL LETTER U WITH MACRON
01CE;AnLat # LATIN SMALL LETTER A WITH CARON
01D0;AnLat # LATIN SMALL LETTER I WITH CARON
01D2;AnLat # LATIN SMALL LETTER O WITH CARON
01D4;AnLat # LATIN SMALL LETTER U WITH CARON
01D6;AnLat # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
01D8;AnLat # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
01DA;AnLat # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
01DC;AnLat # LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0251;AnLat # LATIN SMALL LETTER ALPHA
0261;AnLat # LATIN SMALL LETTER SCRIPT G
0391;AnGre # GREEK CAPITAL LETTER ALPHA
0392;AnGre # GREEK CAPITAL LETTER BETA
0393;AnGre # GREEK CAPITAL LETTER GAMMA
0394;AnGre # GREEK CAPITAL LETTER DELTA
0395;AnGre # GREEK CAPITAL LETTER EPSILON
0396;AnGre # GREEK CAPITAL LETTER ZETA
0397;AnGre # GREEK CAPITAL LETTER ETA
0398;AnGre # GREEK CAPITAL LETTER THETA
0399;AnGre # GREEK CAPITAL LETTER IOTA
039A;AnGre # GREEK CAPITAL LETTER KAPPA
039B;AnGre # GREEK CAPITAL LETTER LAMDA
039C;AnGre # GREEK CAPITAL LETTER MU
039D;AnGre # GREEK CAPITAL LETTER NU
039E;AnGre # GREEK CAPITAL LETTER XI
039F;AnGre # GREEK CAPITAL LETTER OMICRON
03A0;AnGre # GREEK CAPITAL LETTER PI
03A1;AnGre # GREEK CAPITAL LETTER RHO
03A3;AnGre # GREEK CAPITAL LETTER SIGMA
03A4;AnGre # GREEK CAPITAL LETTER TAU
03A5;AnGre # GREEK CAPITAL LETTER UPSILON
03A6;AnGre # GREEK CAPITAL LETTER PHI
03A7;AnGre # GREEK CAPITAL LETTER CHI
03A8;AnGre # GREEK CAPITAL LETTER PSI
03A9;AnGre # GREEK CAPITAL LETTER OMEGA
03B1;AnGre # GREEK SMALL LETTER ALPHA
03B2;AnGre # GREEK SMALL LETTER BETA
03B3;AnGre # GREEK SMALL LETTER GAMMA
03B4;AnGre # GREEK SMALL LETTER DELTA
03B5;AnGre # GREEK SMALL LETTER EPSILON
03B6;AnGre # GREEK SMALL LETTER ZETA
03B7;AnGre # GREEK SMALL LETTER ETA
03B8;AnGre # GREEK SMALL LETTER THETA
03B9;AnGre # GREEK SMALL LETTER IOTA
03BA;AnGre # GREEK SMALL LETTER KAPPA
03BB;AnGre # GREEK SMALL LETTER LAMDA
03BC;AnGre # GREEK SMALL LETTER MU
03BD;AnGre # GREEK SMALL LETTER NU
03BE;AnGre # GREEK SMALL LETTER XI
03BF;AnGre # GREEK SMALL LETTER OMICRON
03C0;AnGre # GREEK SMALL LETTER PI
03C1;AnGre # GREEK SMALL LETTER RHO
03C3;AnGre # GREEK SMALL LETTER SIGMA
03C4;AnGre # GREEK SMALL LETTER TAU
03C5;AnGre # GREEK SMALL LETTER UPSILON
03C6;AnGre # GREEK SMALL LETTER PHI
03C7;AnGre # GREEK SMALL LETTER CHI
03C8;AnGre # GREEK SMALL LETTER PSI
03C9;AnGre # GREEK SMALL LETTER OMEGA
0401;AnCyr # CYRILLIC CAPITAL LETTER IO
0410;AnCyr # CYRILLIC CAPITAL LETTER A
0411;AnCyr # CYRILLIC CAPITAL LETTER BE
0412;AnCyr # CYRILLIC CAPITAL LETTER VE
0413;AnCyr # CYRILLIC CAPITAL LETTER GHE
0414;AnCyr # CYRILLIC CAPITAL LETTER DE
0415;AnCyr # CYRILLIC CAPITAL LETTER IE
0416;AnCyr # CYRILLIC CAPITAL LETTER ZHE
0417;AnCyr # CYRILLIC CAPITAL LETTER ZE
0418;AnCyr # CYRILLIC CAPITAL LETTER I
0419;AnCyr # CYRILLIC CAPITAL LETTER SHORT I
041A;AnCyr # CYRILLIC CAPITAL LETTER KA
041B;AnCyr # CYRILLIC CAPITAL LETTER EL
041C;AnCyr # CYRILLIC CAPITAL LETTER EM
041D;AnCyr # CYRILLIC CAPITAL LETTER EN
041E;AnCyr # CYRILLIC CAPITAL LETTER O
041F;AnCyr # CYRILLIC CAPITAL LETTER PE
0420;AnCyr # CYRILLIC CAPITAL LETTER ER
0421;AnCyr # CYRILLIC CAPITAL LETTER ES
0422;AnCyr # CYRILLIC CAPITAL LETTER TE
0423;AnCyr # CYRILLIC CAPITAL LETTER U
0424;AnCyr # CYRILLIC CAPITAL LETTER EF
0425;AnCyr # CYRILLIC CAPITAL LETTER HA
0426;AnCyr # CYRILLIC CAPITAL LETTER TSE
0427;AnCyr # CYRILLIC CAPITAL LETTER CHE
0428;AnCyr # CYRILLIC CAPITAL LETTER SHA
0429;AnCyr # CYRILLIC CAPITAL LETTER SHCHA
042A;AnCyr # CYRILLIC CAPITAL LETTER HARD SIGN
042B;AnCyr # CYRILLIC CAPITAL LETTER YERU
042C;AnCyr # CYRILLIC CAPITAL LETTER SOFT SIGN
042D;AnCyr # CYRILLIC CAPITAL LETTER E
042E;AnCyr # CYRILLIC CAPITAL LETTER YU
042F;AnCyr # CYRILLIC CAPITAL LETTER YA
0430;AnCyr # CYRILLIC SMALL LETTER A
0431;AnCyr # CYRILLIC SMALL LETTER BE
0432;AnCyr # CYRILLIC SMALL LETTER VE
0433;AnCyr # CYRILLIC SMALL LETTER GHE
0434;AnCyr # CYRILLIC SMALL LETTER DE
0435;AnCyr # CYRILLIC SMALL LETTER IE
0436;AnCyr # CYRILLIC SMALL LETTER ZHE
0437;AnCyr # CYRILLIC SMALL LETTER ZE
0438;AnCyr # CYRILLIC SMALL LETTER I
0439;AnCyr # CYRILLIC SMALL LETTER SHORT I
043A;AnCyr # CYRILLIC SMALL LETTER KA
043B;AnCyr # CYRILLIC SMALL LETTER EL
043C;AnCyr # CYRILLIC SMALL LETTER EM
043D;AnCyr # CYRILLIC SMALL LETTER EN
043E;AnCyr # CYRILLIC SMALL LETTER O
043F;AnCyr # CYRILLIC SMALL LETTER PE
0440;AnCyr # CYRILLIC SMALL LETTER ER
0441;AnCyr # CYRILLIC SMALL LETTER ES
0442;AnCyr # CYRILLIC SMALL LETTER TE
0443;AnCyr # CYRILLIC SMALL LETTER U
0444;AnCyr # CYRILLIC SMALL LETTER EF
0445;AnCyr # CYRILLIC SMALL LETTER HA
0446;AnCyr # CYRILLIC SMALL LETTER TSE
0447;AnCyr # CYRILLIC SMALL LETTER CHE
0448;AnCyr # CYRILLIC SMALL LETTER SHA
0449;AnCyr # CYRILLIC SMALL LETTER SHCHA
044A;AnCyr # CYRILLIC SMALL LETTER HARD SIGN
044B;AnCyr # CYRILLIC SMALL LETTER YERU
044C;AnCyr # CYRILLIC SMALL LETTER SOFT SIGN
044D;AnCyr # CYRILLIC SMALL LETTER E
044E;AnCyr # CYRILLIC SMALL LETTER YU
044F;AnCyr # CYRILLIC SMALL LETTER YA
0451;AnCyr # CYRILLIC SMALL LETTER IO
