## Zero-width characters.
0000;z # <control>
0001;z # <control>
0002;z # <control>
0003;z # <control>
0004;z # <control>
0005;z # <control>
0006;z # <control>
0007;z # <control>
0008;z # <control>
0009;z # <control>
000A;z # <control>
000B;z # <control>
000C;z # <control>
000D;z # <control>
000E;z # <control>
000F;z # <control>
0010;z # <control>
0011;z # <control>
0012;z # <control>
0013;z # <control>
0014;z # <control>
0015;z # <control>
0016;z # <control>
0017;z # <control>
0018;z # <control>
0019;z # <control>
001A;z # <control>
001B;z # <control>
001C;z # <control>
001D;z # <control>
001E;z # <control>
001F;z # <control>
007F;z # <control>
0080;z # <control>
0081;z # <control>
0082;z # <control>
0083;z # <control>
0084;z # <control>
0085;z # <control>
0086;z # <control>
0087;z # <control>
0088;z # <control>
0089;z # <control>
008A;z # <control>
008B;z # <control>
008C;z # <control>
008D;z # <control>
008E;z # <control>
008F;z # <control>
0090;z # <control>
0091;z # <control>
0092;z # <control>
0093;z # <control>
0094;z # <control>
0095;z # <control>
0096;z # <control>
0097;z # <control>
0098;z # <control>
0099;z # <control>
009A;z # <control>
009B;z # <control>
009C;z # <control>
009D;z # <control>
009E;z # <control>
009F;z # <control>
00AD;z # SOFT HYPHEN
0300;z # COMBINING GRAVE ACCENT
0301;z # COMBINING ACUTE ACCENT
0302;z # COMBINING CIRCUMFLEX ACCENT
0303;z # COMBINING TILDE
0304;z # COMBINING MACRON
0305;z # COMBINING OVERLINE
0306;z # COMBINING BREVE
0307;z # COMBINING DOT ABOVE
0308;z # COMBINING DIAERESIS
0309;z # COMBINING HOOK ABOVE
030A;z # COMBINING RING ABOVE
030B;z # COMBINING DOUBLE ACUTE ACCENT
030C;z # COMBINING CARON
030D;z # COMBINING VERTICAL LINE ABOVE
030E;z # COMBINING DOUBLE VERTICAL LINE ABOVE
030F;z # COMBINING DOUBLE GRAVE ACCENT
0310;z # COMBINING CANDRABINDU
0311;z # COMBINING INVERTED BREVE
0312;z # COMBINING TURNED COMMA ABOVE
0313;z # COMBINING COMMA ABOVE
0314;z # COMBINING REVERSED COMMA ABOVE
0315;z # COMBINING COMMA ABOVE RIGHT
0316;z # COMBINING GRAVE ACCENT BELOW
0317;z # COMBINING ACUTE ACCENT BELOW
0318;z # COMBINING LEFT TACK BELOW
0319;z # COMBINING RIGHT TACK BELOW
031A;z # COMBINING LEFT ANGLE ABOVE
031B;z # COMBINING HORN
031C;z # COMBINING LEFT HALF RING BELOW
031D;z # COMBINING UP TACK BELOW
031E;z # COMBINING DOWN TACK BELOW
031F;z # COMBINING PLUS SIGN BELOW
0320;z # COMBINING MINUS SIGN BELOW
0321;z # COMBINING PALATALIZED HOOK BELOW
0322;z # COMBINING RETROFLEX HOOK BELOW
0323;z # COMBINING DOT BELOW
0324;z # COMBINING DIAERESIS BELOW
0325;z # COMBINING RING BELOW
0326;z # COMBINING COMMA BELOW
0327;z # COMBINING CEDILLA
0328;z # COMBINING OGONEK
0329;z # COMBINING VERTICAL LINE BELOW
032A;z # COMBINING BRIDGE BELOW
032B;z # COMBINING INVERTED DOUBLE ARCH BELOW
032C;z # COMBINING CARON BELOW
032D;z # COMBINING CIRCUMFLEX ACCENT BELOW
032E;z # COMBINING BREVE BELOW
032F;z # COMBINING INVERTED BREVE BELOW
0330;z # COMBINING TILDE BELOW
0331;z # COMBINING MACRON BELOW
0332;z # COMBINING LOW LINE
0333;z # COMBINING DOUBLE LOW LINE
0334;z # COMBINING TILDE OVERLAY
0335;z # COMBINING SHORT STROKE OVERLAY
0336;z # COMBINING LONG STROKE OVERLAY
0337;z # COMBINING SHORT SOLIDUS OVERLAY
0338;z # COMBINING LONG SOLIDUS OVERLAY
0339;z # COMBINING RIGHT HALF RING BELOW
033A;z # COMBINING INVERTED BRIDGE BELOW
033B;z # COMBINING SQUARE BELOW
033C;z # COMBINING SEAGULL BELOW
033D;z # COMBINING X ABOVE
033E;z # COMBINING VERTICAL TILDE
033F;z # COMBINING DOUBLE OVERLINE
0340;z # COMBINING GRAVE TONE MARK
0341;z # COMBINING ACUTE TONE MARK
0342;z # COMBINING GREEK PERISPOMENI
0343;z # COMBINING GREEK KORONIS
0344;z # COMBINING GREEK DIALYTIKA TONOS
0345;z # COMBINING GREEK YPOGEGRAMMENI
0346;z # COMBINING BRIDGE ABOVE
0347;z # COMBINING EQUALS SIGN BELOW
0348;z # COMBINING DOUBLE VERTICAL LINE BELOW
0349;z # COMBINING LEFT ANGLE BELOW
034A;z # COMBINING NOT TILDE ABOVE
034B;z # COMBINING HOMOTHETIC ABOVE
034C;z # COMBINING ALMOST EQUAL TO ABOVE
034D;z # COMBINING LEFT RIGHT ARROW BELOW
034E;z # COMBINING UPWARDS ARROW BELOW
034F;z # COMBINING GRAPHEME JOINER
0350;z # COMBINING RIGHT ARROWHEAD ABOVE
0351;z # COMBINING LEFT HALF RING ABOVE
0352;z # COMBINING FERMATA
0353;z # COMBINING X BELOW
0354;z # COMBINING LEFT ARROWHEAD BELOW
0355;z # COMBINING RIGHT ARROWHEAD BELOW
0356;z # COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
0357;z # COMBINING RIGHT HALF RING ABOVE
0358;z # COMBINING DOT ABOVE RIGHT
0359;z # COMBINING ASTERISK BELOW
035A;z # COMBINING DOUBLE RING BELOW
035B;z # COMBINING ZIGZAG ABOVE
035C;z # COMBINING DOUBLE BREVE BELOW
035D;z # COMBINING DOUBLE BREVE
035E;z # COMBINING DOUBLE MACRON
035F;z # COMBINING DOUBLE MACRON BELOW
0360;z # COMBINING DOUBLE TILDE
0361;z # COMBINING DOUBLE INVERTED BREVE
0362;z # COMBINING DOUBLE RIGHTWARDS ARROW BELOW
0363;z # COMBINING LATIN SMALL LETTER A
0364;z # COMBINING LATIN SMALL LETTER E
0365;z # COMBINING LATIN SMALL LETTER I
0366;z # COMBINING LATIN SMALL LETTER O
0367;z # COMBINING LATIN SMALL LETTER U
0368;z # COMBINING LATIN SMALL LETTER C
0369;z # COMBINING LATIN SMALL LETTER D
036A;z # COMBINING LATIN SMALL LETTER H
036B;z # COMBINING LATIN SMALL LETTER M
036C;z # COMBINING LATIN SMALL LETTER R
036D;z # COMBINING LATIN SMALL LETTER T
036E;z # COMBINING LATIN SMALL LETTER V
036F;z # COMBINING LATIN SMALL LETTER X
0483;z # COMBINING CYRILLIC TITLO
0484;z # COMBINING CYRILLIC PALATALIZATION
0485;z # COMBINING CYRILLIC DASIA PNEUMATA
0486;z # COMBINING CYRILLIC PSILI PNEUMATA
0487;z # COMBINING CYRILLIC POKRYTIE
0488;z # COMBINING CYRILLIC HUNDRED THOUSANDS SIGN
0489;z # COMBINING CYRILLIC MILLIONS SIGN
0591;z # HEBREW ACCENT ETNAHTA
0592;z # HEBREW ACCENT SEGOL
0593;z # HEBREW ACCENT SHALSHELET
0594;z # HEBREW ACCENT ZAQEF QATAN
0595;z # HEBREW ACCENT ZAQEF GADOL
0596;z # HEBREW ACCENT TIPEHA
0597;z # HEBREW ACCENT REVIA
0598;z # HEBREW ACCENT ZARQA
0599;z # HEBREW ACCENT PASHTA
059A;z # HEBREW ACCENT YETIV
059B;z # HEBREW ACCENT TEVIR
059C;z # HEBREW ACCENT GERESH
059D;z # HEBREW ACCENT GERESH MUQDAM
059E;z # HEBREW ACCENT GERSHAYIM
059F;z # HEBREW ACCENT QARNEY PARA
05A0;z # HEBREW ACCENT TELISHA GEDOLA
05A1;z # HEBREW ACCENT PAZER
05A2;z # HEBREW ACCENT ATNAH HAFUKH
05A3;z # HEBREW ACCENT MUNAH
05A4;z # HEBREW ACCENT MAHAPAKH
05A5;z # HEBREW ACCENT MERKHA
05A6;z # HEBREW ACCENT MERKHA KEFULA
05A7;z # HEBREW ACCENT DARGA
05A8;z # HEBREW ACCENT QADMA
05A9;z # HEBREW ACCENT TELISHA QETANA
05AA;z # HEBREW ACCENT YERAH BEN YOMO
05AB;z # HEBREW ACCENT OLE
05AC;z # HEBREW ACCENT ILUY
05AD;z # HEBREW ACCENT DEHI
05AE;z # HEBREW ACCENT ZINOR
05AF;z # HEBREW MARK MASORA CIRCLE
05B0;z # HEBREW POINT SHEVA
05B1;z # HEBREW POINT HATAF SEGOL
05B2;z # HEBREW POINT HATAF PATAH
05B3;z # HEBREW POINT HATAF QAMATS
05B4;z # HEBREW POINT HIRIQ
05B5;z # HEBREW POINT TSERE
05B6;z # HEBREW POINT SEGOL
05B7;z # HEBREW POINT PATAH
05B8;z # HEBREW POINT QAMATS
05B9;z # HEBREW POINT HOLAM
05BA;z # HEBREW POINT HOLAM HASER FOR VAV
05BB;z # HEBREW POINT QUBUTS
05BC;z # HEBREW POINT DAGESH OR MAPIQ
05BD;z # HEBREW POINT METEG
05BF;z # HEBREW POINT RAFE
05C1;z # HEBREW POINT SHIN DOT
05C2;z # HEBREW POINT SIN DOT
05C4;z # HEBREW MARK UPPER DOT
05C5;z # HEBREW MARK LOWER DOT
05C7;z # HEBREW POINT QAMATS QATAN
0600;z # ARABIC NUMBER SIGN
0601;z # ARABIC SIGN SANAH
0602;z # ARABIC FOOTNOTE MARKER
0603;z # ARABIC SIGN SAFHA
0610;z # ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM
0611;z # ARABIC SIGN ALAYHE ASSALLAM
0612;z # ARABIC SIGN RAHMATULLAH ALAYHE
0613;z # ARABIC SIGN RADI ALLAHOU ANHU
0614;z # ARABIC SIGN TAKHALLUS
0615;z # ARABIC SMALL HIGH TAH
0616;z # ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH
0617;z # ARABIC SMALL HIGH ZAIN
0618;z # ARABIC SMALL FATHA
0619;z # ARABIC SMALL DAMMA
061A;z # ARABIC SMALL KASRA
064B;z # ARABIC FATHATAN
064C;z # ARABIC DAMMATAN
064D;z # ARABIC KASRATAN
064E;z # ARABIC FATHA
064F;z # ARABIC DAMMA
0650;z # ARABIC KASRA
0651;z # ARABIC SHADDA
0652;z # ARABIC SUKUN
0653;z # ARABIC MADDAH ABOVE
0654;z # ARABIC HAMZA ABOVE
0655;z # ARABIC HAMZA BELOW
0656;z # ARABIC SUBSCRIPT ALEF
0657;z # ARABIC INVERTED DAMMA
0658;z # ARABIC MARK NOON GHUNNA
0659;z # ARABIC ZWARAKAY
065A;z # ARABIC VOWEL SIGN SMALL V ABOVE
065B;z # ARABIC VOWEL SIGN INVERTED SMALL V ABOVE
065C;z # ARABIC VOWEL SIGN DOT BELOW
065D;z # ARABIC REVERSED DAMMA
065E;z # ARABIC FATHA WITH TWO DOTS
0670;z # ARABIC LETTER SUPERSCRIPT ALEF
06D6;z # ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA
06D7;z # ARABIC SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA
06D8;z # ARABIC SMALL HIGH MEEM INITIAL FORM
06D9;z # ARABIC SMALL HIGH LAM ALEF
06DA;z # ARABIC SMALL HIGH JEEM
06DB;z # ARABIC SMALL HIGH THREE DOTS
06DC;z # ARABIC SMALL HIGH SEEN
06DD;z # ARABIC END OF AYAH
06DE;z # ARABIC START OF RUB EL HIZB
06DF;z # ARABIC SMALL HIGH ROUNDED ZERO
06E0;z # ARABIC SMALL HIGH UPRIGHT RECTANGULAR ZERO
06E1;z # ARABIC SMALL HIGH DOTLESS HEAD OF KHAH
06E2;z # ARABIC SMALL HIGH MEEM ISOLATED FORM
06E3;z # ARABIC SMALL LOW SEEN
06E4;z # ARABIC SMALL HIGH MADDA
06E7;z # ARABIC SMALL HIGH YEH
06E8;z # ARABIC SMALL HIGH NOON
06EA;z # ARABIC EMPTY CENTRE LOW STOP
06EB;z # ARABIC EMPTY CENTRE HIGH STOP
06EC;z # ARABIC ROUNDED HIGH STOP WITH FILLED CENTRE
06ED;z # ARABIC SMALL LOW MEEM
070F;z # SYRIAC ABBREVIATION MARK
0711;z # SYRIAC LETTER SUPERSCRIPT ALAPH
0730;z # SYRIAC PTHAHA ABOVE
0731;z # SYRIAC PTHAHA BELOW
0732;z # SYRIAC PTHAHA DOTTED
0733;z # SYRIAC ZQAPHA ABOVE
0734;z # SYRIAC ZQAPHA BELOW
0735;z # SYRIAC ZQAPHA DOTTED
0736;z # SYRIAC RBASA ABOVE
0737;z # SYRIAC RBASA BELOW
0738;z # SYRIAC DOTTED ZLAMA HORIZONTAL
0739;z # SYRIAC DOTTED ZLAMA ANGULAR
073A;z # SYRIAC HBASA ABOVE
073B;z # SYRIAC HBASA BELOW
073C;z # SYRIAC HBASA-ESASA DOTTED
073D;z # SYRIAC ESASA ABOVE
073E;z # SYRIAC ESASA BELOW
073F;z # SYRIAC RWAHA
0740;z # SYRIAC FEMININE DOT
0741;z # SYRIAC QUSHSHAYA
0742;z # SYRIAC RUKKAKHA
0743;z # SYRIAC TWO VERTICAL DOTS ABOVE
0744;z # SYRIAC TWO VERTICAL DOTS BELOW
0745;z # SYRIAC THREE DOTS ABOVE
0746;z # SYRIAC THREE DOTS BELOW
0747;z # SYRIAC OBLIQUE LINE ABOVE
0748;z # SYRIAC OBLIQUE LINE BELOW
0749;z # SYRIAC MUSIC
074A;z # SYRIAC BARREKH
07A6;z # THAANA ABAFILI
07A7;z # THAANA AABAAFILI
07A8;z # THAANA IBIFILI
07A9;z # THAANA EEBEEFILI
07AA;z # THAANA UBUFILI
07AB;z # THAANA OOBOOFILI
07AC;z # THAANA EBEFILI
07AD;z # THAANA EYBEYFILI
07AE;z # THAANA OBOFILI
07AF;z # THAANA OABOAFILI
07B0;z # THAANA SUKUN
07EB;z # NKO COMBINING SHORT HIGH TONE
07EC;z # NKO COMBINING SHORT LOW TONE
07ED;z # NKO COMBINING SHORT RISING TONE
07EE;z # NKO COMBINING LONG DESCENDING TONE
07EF;z # NKO COMBINING LONG HIGH TONE
07F0;z # NKO COMBINING LONG LOW TONE
07F1;z # NKO COMBINING LONG RISING TONE
07F2;z # NKO COMBINING NASALIZATION MARK
07F3;z # NKO COMBINING DOUBLE DOT ABOVE
0901;z # DEVANAGARI SIGN CANDRABINDU
0902;z # DEVANAGARI SIGN ANUSVARA
0903;z # DEVANAGARI SIGN VISARGA
093C;z # DEVANAGARI SIGN NUKTA
093E;z # DEVANAGARI VOWEL SIGN AA
093F;z # DEVANAGARI VOWEL SIGN I
0940;z # DEVANAGARI VOWEL SIGN II
0941;z # DEVANAGARI VOWEL SIGN U
0942;z # DEVANAGARI VOWEL SIGN UU
0943;z # DEVANAGARI VOWEL SIGN VOCALIC R
0944;z # DEVANAGARI VOWEL SIGN VOCALIC RR
0945;z # DEVANAGARI VOWEL SIGN CANDRA E
0946;z # DEVANAGARI VOWEL SIGN SHORT E
0947;z # DEVANAGARI VOWEL SIGN E
0948;z # DEVANAGARI VOWEL SIGN AI
0949;z # DEVANAGARI VOWEL SIGN CANDRA O
094A;z # DEVANAGARI VOWEL SIGN SHORT O
094B;z # DEVANAGARI VOWEL SIGN O
094C;z # DEVANAGARI VOWEL SIGN AU
094D;z # DEVANAGARI SIGN VIRAMA
0951;z # DEVANAGARI STRESS SIGN UDATTA
0952;z # DEVANAGARI STRESS SIGN ANUDATTA
0953;z # DEVANAGARI GRAVE ACCENT
0954;z # DEVANAGARI ACUTE ACCENT
0962;z # DEVANAGARI VOWEL SIGN VOCALIC L
0963;z # DEVANAGARI VOWEL SIGN VOCALIC LL
0981;z # BENGALI SIGN CANDRABINDU
0982;z # BENGALI SIGN ANUSVARA
0983;z # BENGALI SIGN VISARGA
09BC;z # BENGALI SIGN NUKTA
09BE;z # BENGALI VOWEL SIGN AA
09BF;z # BENGALI VOWEL SIGN I
09C0;z # BENGALI VOWEL SIGN II
09C1;z # BENGALI VOWEL SIGN U
09C2;z # BENGALI VOWEL SIGN UU
09C3;z # BENGALI VOWEL SIGN VOCALIC R
09C4;z # BENGALI VOWEL SIGN VOCALIC RR
09C7;z # BENGALI VOWEL SIGN E
09C8;z # BENGALI VOWEL SIGN AI
09CB;z # BENGALI VOWEL SIGN O
09CC;z # BENGALI VOWEL SIGN AU
09CD;z # BENGALI SIGN VIRAMA
09D7;z # BENGALI AU LENGTH MARK
09E2;z # BENGALI VOWEL SIGN VOCALIC L
09E3;z # BENGALI VOWEL SIGN VOCALIC LL
0A01;z # GURMUKHI SIGN ADAK BINDI
0A02;z # GURMUKHI SIGN BINDI
0A03;z # GURMUKHI SIGN VISARGA
0A3C;z # GURMUKHI SIGN NUKTA
0A3E;z # GURMUKHI VOWEL SIGN AA
0A3F;z # GURMUKHI VOWEL SIGN I
0A40;z # GURMUKHI VOWEL SIGN II
0A41;z # GURMUKHI VOWEL SIGN U
0A42;z # GURMUKHI VOWEL SIGN UU
0A47;z # GURMUKHI VOWEL SIGN EE
0A48;z # GURMUKHI VOWEL SIGN AI
0A4B;z # GURMUKHI VOWEL SIGN OO
0A4C;z # GURMUKHI VOWEL SIGN AU
0A4D;z # GURMUKHI SIGN VIRAMA
0A51;z # GURMUKHI SIGN UDAAT
0A70;z # GURMUKHI TIPPI
0A71;z # GURMUKHI ADDAK
0A75;z # GURMUKHI SIGN YAKASH
0A81;z # GUJARATI SIGN CANDRABINDU
0A82;z # GUJARATI SIGN ANUSVARA
0A83;z # GUJARATI SIGN VISARGA
0ABC;z # GUJARATI SIGN NUKTA
0ABE;z # GUJARATI VOWEL SIGN AA
0ABF;z # GUJARATI VOWEL SIGN I
0AC0;z # GUJARATI VOWEL SIGN II
0AC1;z # GUJARATI VOWEL SIGN U
0AC2;z # GUJARATI VOWEL SIGN UU
0AC3;z # GUJARATI VOWEL SIGN VOCALIC R
0AC4;z # GUJARATI VOWEL SIGN VOCALIC RR
0AC5;z # GUJARATI VOWEL SIGN CANDRA E
0AC7;z # GUJARATI VOWEL SIGN E
0AC8;z # GUJARATI VOWEL SIGN AI
0AC9;z # GUJARATI VOWEL SIGN CANDRA O
0ACB;z # GUJARATI VOWEL SIGN O
0ACC;z # GUJARATI VOWEL SIGN AU
0ACD;z # GUJARATI SIGN VIRAMA
0AE2;z # GUJARATI VOWEL SIGN VOCALIC L
0AE3;z # GUJARATI VOWEL SIGN VOCALIC LL
0B01;z # ORIYA SIGN CANDRABINDU
0B02;z # ORIYA SIGN ANUSVARA
0B03;z # ORIYA SIGN VISARGA
0B3C;z # ORIYA SIGN NUKTA
0B3E;z # ORIYA VOWEL SIGN AA
0B3F;z # ORIYA VOWEL SIGN I
0B40;z # ORIYA VOWEL SIGN II
0B41;z # ORIYA VOWEL SIGN U
0B42;z # ORIYA VOWEL SIGN UU
0B43;z # ORIYA VOWEL SIGN VOCALIC R
0B44;z # ORIYA VOWEL SIGN VOCALIC RR
0B47;z # ORIYA VOWEL SIGN E
0B48;z # ORIYA VOWEL SIGN AI
0B4B;z # ORIYA VOWEL SIGN O
0B4C;z # ORIYA VOWEL SIGN AU
0B4D;z # ORIYA SIGN VIRAMA
0B56;z # ORIYA AI LENGTH MARK
0B57;z # ORIYA AU LENGTH MARK
0B62;z # ORIYA VOWEL SIGN VOCALIC L
0B63;z # ORIYA VOWEL SIGN VOCALIC LL
0B82;z # TAMIL SIGN ANUSVARA
0BBE;z # TAMIL VOWEL SIGN AA
0BBF;z # TAMIL VOWEL SIGN I
0BC0;z # TAMIL VOWEL SIGN II
0BC1;z # TAMIL VOWEL SIGN U
0BC2;z # TAMIL VOWEL SIGN UU
0BC6;z # TAMIL VOWEL SIGN E
0BC7;z # TAMIL VOWEL SIGN EE
0BC8;z # TAMIL VOWEL SIGN AI
0BCA;z # TAMIL VOWEL SIGN O
0BCB;z # TAMIL VOWEL SIGN OO
0BCC;z # TAMIL VOWEL SIGN AU
0BCD;z # TAMIL SIGN VIRAMA
0BD7;z # TAMIL AU LENGTH MARK
0C01;z # TELUGU SIGN CANDRABINDU
0C02;z # TELUGU SIGN ANUSVARA
0C03;z # TELUGU SIGN VISARGA
0C3E;z # TELUGU VOWEL SIGN AA
0C3F;z # TELUGU VOWEL SIGN I
0C40;z # TELUGU VOWEL SIGN II
0C41;z # TELUGU VOWEL SIGN U
0C42;z # TELUGU VOWEL SIGN UU
0C43;z # TELUGU VOWEL SIGN VOCALIC R
0C44;z # TELUGU VOWEL SIGN VOCALIC RR
0C46;z # TELUGU VOWEL SIGN E
0C47;z # TELUGU VOWEL SIGN EE
0C48;z # TELUGU VOWEL SIGN AI
0C4A;z # TELUGU VOWEL SIGN O
0C4B;z # TELUGU VOWEL SIGN OO
0C4C;z # TELUGU VOWEL SIGN AU
0C4D;z # TELUGU SIGN VIRAMA
0C55;z # TELUGU LENGTH MARK
0C56;z # TELUGU AI LENGTH MARK
0C62;z # TELUGU VOWEL SIGN VOCALIC L
0C63;z # TELUGU VOWEL SIGN VOCALIC LL
0C82;z # KANNADA SIGN ANUSVARA
0C83;z # KANNADA SIGN VISARGA
0CBC;z # KANNADA SIGN NUKTA
0CBE;z # KANNADA VOWEL SIGN AA
0CBF;z # KANNADA VOWEL SIGN I
0CC0;z # KANNADA VOWEL SIGN II
0CC1;z # KANNADA VOWEL SIGN U
0CC2;z # KANNADA VOWEL SIGN UU
0CC3;z # KANNADA VOWEL SIGN VOCALIC R
0CC4;z # KANNADA VOWEL SIGN VOCALIC RR
0CC6;z # KANNADA VOWEL SIGN E
0CC7;z # KANNADA VOWEL SIGN EE
0CC8;z # KANNADA VOWEL SIGN AI
0CCA;z # KANNADA VOWEL SIGN O
0CCB;z # KANNADA VOWEL SIGN OO
0CCC;z # KANNADA VOWEL SIGN AU
0CCD;z # KANNADA SIGN VIRAMA
0CD5;z # KANNADA LENGTH MARK
0CD6;z # KANNADA AI LENGTH MARK
0CE2;z # KANNADA VOWEL SIGN VOCALIC L
0CE3;z # KANNADA VOWEL SIGN VOCALIC LL
0D02;z # MALAYALAM SIGN ANUSVARA
0D03;z # MALAYALAM SIGN VISARGA
0D3E;z # MALAYALAM VOWEL SIGN AA
0D3F;z # MALAYALAM VOWEL SIGN I
0D40;z # MALAYALAM VOWEL SIGN II
0D41;z # MALAYALAM VOWEL SIGN U
0D42;z # MALAYALAM VOWEL SIGN UU
0D43;z # MALAYALAM VOWEL SIGN VOCALIC R
0D44;z # MALAYALAM VOWEL SIGN VOCALIC RR
0D46;z # MALAYALAM VOWEL SIGN E
0D47;z # MALAYALAM VOWEL SIGN EE
0D48;z # MALAYALAM VOWEL SIGN AI
0D4A;z # MALAYALAM VOWEL SIGN O
0D4B;z # MALAYALAM VOWEL SIGN OO
0D4C;z # MALAYALAM VOWEL SIGN AU
0D4D;z # MALAYALAM SIGN VIRAMA
0D57;z # MALAYALAM AU LENGTH MARK
0D62;z # MALAYALAM VOWEL SIGN VOCALIC L
0D63;z # MALAYALAM VOWEL SIGN VOCALIC LL
0D82;z # SINHALA SIGN ANUSVARAYA
0D83;z # SINHALA SIGN VISARGAYA
0DCA;z # SINHALA SIGN AL-LAKUNA
0DCF;z # SINHALA VOWEL SIGN AELA-PILLA
0DD0;z # SINHALA VOWEL SIGN KETTI AEDA-PILLA
0DD1;z # SINHALA VOWEL SIGN DIGA AEDA-PILLA
0DD2;z # SINHALA VOWEL SIGN KETTI IS-PILLA
0DD3;z # SINHALA VOWEL SIGN DIGA IS-PILLA
0DD4;z # SINHALA VOWEL SIGN KETTI PAA-PILLA
0DD6;z # SINHALA VOWEL SIGN DIGA PAA-PILLA
0DD8;z # SINHALA VOWEL SIGN GAETTA-PILLA
0DD9;z # SINHALA VOWEL SIGN KOMBUVA
0DDA;z # SINHALA VOWEL SIGN DIGA KOMBUVA
0DDB;z # SINHALA VOWEL SIGN KOMBU DEKA
0DDC;z # SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA
0DDD;z # SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA
0DDE;z # SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA
0DDF;z # SINHALA VOWEL SIGN GAYANUKITTA
0DF2;z # SINHALA VOWEL SIGN DIGA GAETTA-PILLA
0DF3;z # SINHALA VOWEL SIGN DIGA GAYANUKITTA
0E31;z # THAI CHARACTER MAI HAN-AKAT
0E34;z # THAI CHARACTER SARA I
0E35;z # THAI CHARACTER SARA II
0E36;z # THAI CHARACTER SARA UE
0E37;z # THAI CHARACTER SARA UEE
0E38;z # THAI CHARACTER SARA U
0E39;z # THAI CHARACTER SARA UU
0E3A;z # THAI CHARACTER PHINTHU
0E47;z # THAI CHARACTER MAITAIKHU
0E48;z # THAI CHARACTER MAI EK
0E49;z # THAI CHARACTER MAI THO
0E4A;z # THAI CHARACTER MAI TRI
0E4B;z # THAI CHARACTER MAI CHATTAWA
0E4C;z # THAI CHARACTER THANTHAKHAT
0E4D;z # THAI CHARACTER NIKHAHIT
0E4E;z # THAI CHARACTER YAMAKKAN
0EB1;z # LAO VOWEL SIGN MAI KAN
0EB4;z # LAO VOWEL SIGN I
0EB5;z # LAO VOWEL SIGN II
0EB6;z # LAO VOWEL SIGN Y
0EB7;z # LAO VOWEL SIGN YY
0EB8;z # LAO VOWEL SIGN U
0EB9;z # LAO VOWEL SIGN UU
0EBB;z # LAO VOWEL SIGN MAI KON
0EBC;z # LAO SEMIVOWEL SIGN LO
0EC8;z # LAO TONE MAI EK
0EC9;z # LAO TONE MAI THO
0ECA;z # LAO TONE MAI TI
0ECB;z # LAO TONE MAI CATAWA
0ECC;z # LAO CANCELLATION MARK
0ECD;z # LAO NIGGAHITA
0F18;z # TIBETAN ASTROLOGICAL SIGN -KHYUD PA
0F19;z # TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS
0F35;z # TIBETAN MARK NGAS BZUNG NYI ZLA
0F37;z # TIBETAN MARK NGAS BZUNG SGOR RTAGS
0F39;z # TIBETAN MARK TSA -PHRU
0F3E;z # TIBETAN SIGN YAR TSHES
0F3F;z # TIBETAN SIGN MAR TSHES
0F71;z # TIBETAN VOWEL SIGN AA
0F72;z # TIBETAN VOWEL SIGN I
0F73;z # TIBETAN VOWEL SIGN II
0F74;z # TIBETAN VOWEL SIGN U
0F75;z # TIBETAN VOWEL SIGN UU
0F76;z # TIBETAN VOWEL SIGN VOCALIC R
0F77;z # TIBETAN VOWEL SIGN VOCALIC RR
0F78;z # TIBETAN VOWEL SIGN VOCALIC L
0F79;z # TIBETAN VOWEL SIGN VOCALIC LL
0F7A;z # TIBETAN VOWEL SIGN E
0F7B;z # TIBETAN VOWEL SIGN EE
0F7C;z # TIBETAN VOWEL SIGN O
0F7D;z # TIBETAN VOWEL SIGN OO
0F7E;z # TIBETAN SIGN RJES SU NGA RO
0F7F;z # TIBETAN SIGN RNAM BCAD
0F80;z # TIBETAN VOWEL SIGN REVERSED I
0F81;z # TIBETAN VOWEL SIGN REVERSED II
0F82;z # TIBETAN SIGN NYI ZLA NAA DA
0F83;z # TIBETAN SIGN SNA LDAN
0F84;z # TIBETAN MARK HALANTA
0F86;z # TIBETAN SIGN LCI RTAGS
0F87;z # TIBETAN SIGN YANG RTAGS
0F90;z # TIBETAN SUBJOINED LETTER KA
0F91;z # TIBETAN SUBJOINED LETTER KHA
0F92;z # TIBETAN SUBJOINED LETTER GA
0F93;z # TIBETAN SUBJOINED LETTER GHA
0F94;z # TIBETAN SUBJOINED LETTER NGA
0F95;z # TIBETAN SUBJOINED LETTER CA
0F96;z # TIBETAN SUBJOINED LETTER CHA
0F97;z # TIBETAN SUBJOINED LETTER JA
0F99;z # TIBETAN SUBJOINED LETTER NYA
0F9A;z # TIBETAN SUBJOINED LETTER TTA
0F9B;z # TIBETAN SUBJOINED LETTER TTHA
0F9C;z # TIBETAN SUBJOINED LETTER DDA
0F9D;z # TIBETAN SUBJOINED LETTER DDHA
0F9E;z # TIBETAN SUBJOINED LETTER NNA
0F9F;z # TIBETAN SUBJOINED LETTER TA
0FA0;z # TIBETAN SUBJOINED LETTER THA
0FA1;z # TIBETAN SUBJOINED LETTER DA
0FA2;z # TIBETAN SUBJOINED LETTER DHA
0FA3;z # TIBETAN SUBJOINED LETTER NA
0FA4;z # TIBETAN SUBJOINED LETTER PA
0FA5;z # TIBETAN SUBJOINED LETTER PHA
0FA6;z # TIBETAN SUBJOINED LETTER BA
0FA7;z # TIBETAN SUBJOINED LETTER BHA
0FA8;z # TIBETAN SUBJOINED LETTER MA
0FA9;z # TIBETAN SUBJOINED LETTER TSA
0FAA;z # TIBETAN SUBJOINED LETTER TSHA
0FAB;z # TIBETAN SUBJOINED LETTER DZA
0FAC;z # TIBETAN SUBJOINED LETTER DZHA
0FAD;z # TIBETAN SUBJOINED LETTER WA
0FAE;z # TIBETAN SUBJOINED LETTER ZHA
0FAF;z # TIBETAN SUBJOINED LETTER ZA
0FB0;z # TIBETAN SUBJOINED LETTER -A
0FB1;z # TIBETAN SUBJOINED LETTER YA
0FB2;z # TIBETAN SUBJOINED LETTER RA
0FB3;z # TIBETAN SUBJOINED LETTER LA
0FB4;z # TIBETAN SUBJOINED LETTER SHA
0FB5;z # TIBETAN SUBJOINED LETTER SSA
0FB6;z # TIBETAN SUBJOINED LETTER SA
0FB7;z # TIBETAN SUBJOINED LETTER HA
0FB8;z # TIBETAN SUBJOINED LETTER A
0FB9;z # TIBETAN SUBJOINED LETTER KSSA
0FBA;z # TIBETAN SUBJOINED LETTER FIXED-FORM WA
0FBB;z # TIBETAN SUBJOINED LETTER FIXED-FORM YA
0FBC;z # TIBETAN SUBJOINED LETTER FIXED-FORM RA
0FC6;z # TIBETAN SYMBOL PADMA GDAN
102B;z # MYANMAR VOWEL SIGN TALL AA
102C;z # MYANMAR VOWEL SIGN AA
102D;z # MYANMAR VOWEL SIGN I
102E;z # MYANMAR VOWEL SIGN II
102F;z # MYANMAR VOWEL SIGN U
1030;z # MYANMAR VOWEL SIGN UU
1031;z # MYANMAR VOWEL SIGN E
1032;z # MYANMAR VOWEL SIGN AI
1033;z # MYANMAR VOWEL SIGN MON II
1034;z # MYANMAR VOWEL SIGN MON O
1035;z # MYANMAR VOWEL SIGN E ABOVE
1036;z # MYANMAR SIGN ANUSVARA
1037;z # MYANMAR SIGN DOT BELOW
1038;z # MYANMAR SIGN VISARGA
1039;z # MYANMAR SIGN VIRAMA
103A;z # MYANMAR SIGN ASAT
103B;z # MYANMAR CONSONANT SIGN MEDIAL YA
103C;z # MYANMAR CONSONANT SIGN MEDIAL RA
103D;z # MYANMAR CONSONANT SIGN MEDIAL WA
103E;z # MYANMAR CONSONANT SIGN MEDIAL HA
1056;z # MYANMAR VOWEL SIGN VOCALIC R
1057;z # MYANMAR VOWEL SIGN VOCALIC RR
1058;z # MYANMAR VOWEL SIGN VOCALIC L
1059;z # MYANMAR VOWEL SIGN VOCALIC LL
105E;z # MYANMAR CONSONANT SIGN MON MEDIAL NA
105F;z # MYANMAR CONSONANT SIGN MON MEDIAL MA
1060;z # MYANMAR CONSONANT SIGN MON MEDIAL LA
1062;z # MYANMAR VOWEL SIGN SGAW KAREN EU
1063;z # MYANMAR TONE MARK SGAW KAREN HATHI
1064;z # MYANMAR TONE MARK SGAW KAREN KE PHO
1067;z # MYANMAR VOWEL SIGN WESTERN PWO KAREN EU
1068;z # MYANMAR VOWEL SIGN WESTERN PWO KAREN UE
1069;z # MYANMAR SIGN WESTERN PWO KAREN TONE-1
106A;z # MYANMAR SIGN WESTERN PWO KAREN TONE-2
106B;z # MYANMAR SIGN WESTERN PWO KAREN TONE-3
106C;z # MYANMAR SIGN WESTERN PWO KAREN TONE-4
106D;z # MYANMAR SIGN WESTERN PWO KAREN TONE-5
1071;z # MYANMAR VOWEL SIGN GEBA KAREN I
1072;z # MYANMAR VOWEL SIGN KAYAH OE
1073;z # MYANMAR VOWEL SIGN KAYAH U
1074;z # MYANMAR VOWEL SIGN KAYAH EE
1082;z # MYANMAR CONSONANT SIGN SHAN MEDIAL WA
1083;z # MYANMAR VOWEL SIGN SHAN AA
1084;z # MYANMAR VOWEL SIGN SHAN E
1085;z # MYANMAR VOWEL SIGN SHAN E ABOVE
1086;z # MYANMAR VOWEL SIGN SHAN FINAL Y
1087;z # MYANMAR SIGN SHAN TONE-2
1088;z # MYANMAR SIGN SHAN TONE-3
1089;z # MYANMAR SIGN SHAN TONE-5
108A;z # MYANMAR SIGN SHAN TONE-6
108B;z # MYANMAR SIGN SHAN COUNCIL TONE-2
108C;z # MYANMAR SIGN SHAN COUNCIL TONE-3
108D;z # MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE
108F;z # MYANMAR SIGN RUMAI PALAUNG TONE-5
135F;z # ETHIOPIC COMBINING GEMINATION MARK
1712;z # TAGALOG VOWEL SIGN I
1713;z # TAGALOG VOWEL SIGN U
1714;z # TAGALOG SIGN VIRAMA
1732;z # HANUNOO VOWEL SIGN I
1733;z # HANUNOO VOWEL SIGN U
1734;z # HANUNOO SIGN PAMUDPOD
1752;z # BUHID VOWEL SIGN I
1753;z # BUHID VOWEL SIGN U
1772;z # TAGBANWA VOWEL SIGN I
1773;z # TAGBANWA VOWEL SIGN U
17B4;z # KHMER VOWEL INHERENT AQ
17B5;z # KHMER VOWEL INHERENT AA
17B6;z # KHMER VOWEL SIGN AA
17B7;z # KHMER VOWEL SIGN I
17B8;z # KHMER VOWEL SIGN II
17B9;z # KHMER VOWEL SIGN Y
17BA;z # KHMER VOWEL SIGN YY
17BB;z # KHMER VOWEL SIGN U
17BC;z # KHMER VOWEL SIGN UU
17BD;z # KHMER VOWEL SIGN UA
17BE;z # KHMER VOWEL SIGN OE
17BF;z # KHMER VOWEL SIGN YA
17C0;z # KHMER VOWEL SIGN IE
17C1;z # KHMER VOWEL SIGN E
17C2;z # KHMER VOWEL SIGN AE
17C3;z # KHMER VOWEL SIGN AI
17C4;z # KHMER VOWEL SIGN OO
17C5;z # KHMER VOWEL SIGN AU
17C6;z # KHMER SIGN NIKAHIT
17C7;z # KHMER SIGN REAHMUK
17C8;z # KHMER SIGN YUUKALEAPINTU
17C9;z # KHMER SIGN MUUSIKATOAN
17CA;z # KHMER SIGN TRIISAP
17CB;z # KHMER SIGN BANTOC
17CC;z # KHMER SIGN ROBAT
17CD;z # KHMER SIGN TOANDAKHIAT
17CE;z # KHMER SIGN KAKABAT
17CF;z # KHMER SIGN AHSDA
17D0;z # KHMER SIGN SAMYOK SANNYA
17D1;z # KHMER SIGN VIRIAM
17D2;z # KHMER SIGN COENG
17D3;z # KHMER SIGN BATHAMASAT
17DD;z # KHMER SIGN ATTHACAN
180B;z # MONGOLIAN FREE VARIATION SELECTOR ONE
180C;z # MONGOLIAN FREE VARIATION SELECTOR TWO
180D;z # MONGOLIAN FREE VARIATION SELECTOR THREE
18A9;z # MONGOLIAN LETTER ALI GALI DAGALGA
1920;z # LIMBU VOWEL SIGN A
1921;z # LIMBU VOWEL SIGN I
1922;z # LIMBU VOWEL SIGN U
1923;z # LIMBU VOWEL SIGN EE
1924;z # LIMBU VOWEL SIGN AI
1925;z # LIMBU VOWEL SIGN OO
1926;z # LIMBU VOWEL SIGN AU
1927;z # LIMBU VOWEL SIGN E
1928;z # LIMBU VOWEL SIGN O
1929;z # LIMBU SUBJOINED LETTER YA
192A;z # LIMBU SUBJOINED LETTER RA
192B;z # LIMBU SUBJOINED LETTER WA
1930;z # LIMBU SMALL LETTER KA
1931;z # LIMBU SMALL LETTER NGA
1932;z # LIMBU SMALL LETTER ANUSVARA
1933;z # LIMBU SMALL LETTER TA
1934;z # LIMBU SMALL LETTER NA
1935;z # LIMBU SMALL LETTER PA
1936;z # LIMBU SMALL LETTER MA
1937;z # LIMBU SMALL LETTER RA
1938;z # LIMBU SMALL LETTER LA
1939;z # LIMBU SIGN MUKPHRENG
193A;z # LIMBU SIGN KEMPHRENG
193B;z # LIMBU SIGN SA-I
19B0;z # NEW TAI LUE VOWEL SIGN VOWEL SHORTENER
19B1;z # NEW TAI LUE VOWEL SIGN AA
19B2;z # NEW TAI LUE VOWEL SIGN II
19B3;z # NEW TAI LUE VOWEL SIGN U
19B4;z # NEW TAI LUE VOWEL SIGN UU
19B5;z # NEW TAI LUE VOWEL SIGN E
19B6;z # NEW TAI LUE VOWEL SIGN AE
19B7;z # NEW TAI LUE VOWEL SIGN O
19B8;z # NEW TAI LUE VOWEL SIGN OA
19B9;z # NEW TAI LUE VOWEL SIGN UE
19BA;z # NEW TAI LUE VOWEL SIGN AY
19BB;z # NEW TAI LUE VOWEL SIGN AAY
19BC;z # NEW TAI LUE VOWEL SIGN UY
19BD;z # NEW TAI LUE VOWEL SIGN OY
19BE;z # NEW TAI LUE VOWEL SIGN OAY
19BF;z # NEW TAI LUE VOWEL SIGN UEY
19C0;z # NEW TAI LUE VOWEL SIGN IY
19C8;z # NEW TAI LUE TONE MARK-1
19C9;z # NEW TAI LUE TONE MARK-2
1A17;z # BUGINESE VOWEL SIGN I
1A18;z # BUGINESE VOWEL SIGN U
1A19;z # BUGINESE VOWEL SIGN E
1A1A;z # BUGINESE VOWEL SIGN O
1A1B;z # BUGINESE VOWEL SIGN AE
1B00;z # BALINESE SIGN ULU RICEM
1B01;z # BALINESE SIGN ULU CANDRA
1B02;z # BALINESE SIGN CECEK
1B03;z # BALINESE SIGN SURANG
1B04;z # BALINESE SIGN BISAH
1B34;z # BALINESE SIGN REREKAN
1B35;z # BALINESE VOWEL SIGN TEDUNG
1B36;z # BALINESE VOWEL SIGN ULU
1B37;z # BALINESE VOWEL SIGN ULU SARI
1B38;z # BALINESE VOWEL SIGN SUKU
1B39;z # BALINESE VOWEL SIGN SUKU ILUT
1B3A;z # BALINESE VOWEL SIGN RA REPA
1B3B;z # BALINESE VOWEL SIGN RA REPA TEDUNG
1B3C;z # BALINESE VOWEL SIGN LA LENGA
1B3D;z # BALINESE VOWEL SIGN LA LENGA TEDUNG
1B3E;z # BALINESE VOWEL SIGN TALING
1B3F;z # BALINESE VOWEL SIGN TALING REPA
1B40;z # BALINESE VOWEL SIGN TALING TEDUNG
1B41;z # BALINESE VOWEL SIGN TALING REPA TEDUNG
1B42;z # BALINESE VOWEL SIGN PEPET
1B43;z # BALINESE VOWEL SIGN PEPET TEDUNG
1B44;z # BALINESE ADEG ADEG
1B6B;z # BALINESE MUSICAL SYMBOL COMBINING TEGEH
1B6C;z # BALINESE MUSICAL SYMBOL COMBINING ENDEP
1B6D;z # BALINESE MUSICAL SYMBOL COMBINING KEMPUL
1B6E;z # BALINESE MUSICAL SYMBOL COMBINING KEMPLI
1B6F;z # BALINESE MUSICAL SYMBOL COMBINING JEGOGAN
1B70;z # BALINESE MUSICAL SYMBOL COMBINING KEMPUL WITH JEGOGAN
1B71;z # BALINESE MUSICAL SYMBOL COMBINING KEMPLI WITH JEGOGAN
1B72;z # BALINESE MUSICAL SYMBOL COMBINING BENDE
1B73;z # BALINESE MUSICAL SYMBOL COMBINING GONG
1B80;z # SUNDANESE SIGN PANYECEK
1B81;z # SUNDANESE SIGN PANGLAYAR
1B82;z # SUNDANESE SIGN PANGWISAD
1BA1;z # SUNDANESE CONSONANT SIGN PAMINGKAL
1BA2;z # SUNDANESE CONSONANT SIGN PANYAKRA
1BA3;z # SUNDANESE CONSONANT SIGN PANYIKU
1BA4;z # SUNDANESE VOWEL SIGN PANGHULU
1BA5;z # SUNDANESE VOWEL SIGN PANYUKU
1BA6;z # SUNDANESE VOWEL SIGN PANAELAENG
1BA7;z # SUNDANESE VOWEL SIGN PANOLONG
1BA8;z # SUNDANESE VOWEL SIGN PAMEPET
1BA9;z # SUNDANESE VOWEL SIGN PANEULEUNG
1BAA;z # SUNDANESE SIGN PAMAAEH
1C24;z # LEPCHA SUBJOINED LETTER YA
1C25;z # LEPCHA SUBJOINED LETTER RA
1C26;z # LEPCHA VOWEL SIGN AA
1C27;z # LEPCHA VOWEL SIGN I
1C28;z # LEPCHA VOWEL SIGN O
1C29;z # LEPCHA VOWEL SIGN OO
1C2A;z # LEPCHA VOWEL SIGN U
1C2B;z # LEPCHA VOWEL SIGN UU
1C2C;z # LEPCHA VOWEL SIGN E
1C2D;z # LEPCHA CONSONANT SIGN K
1C2E;z # LEPCHA CONSONANT SIGN M
1C2F;z # LEPCHA CONSONANT SIGN L
1C30;z # LEPCHA CONSONANT SIGN N
1C31;z # LEPCHA CONSONANT SIGN P
1C32;z # LEPCHA CONSONANT SIGN R
1C33;z # LEPCHA CONSONANT SIGN T
1C34;z # LEPCHA CONSONANT SIGN NYIN-DO
1C35;z # LEPCHA CONSONANT SIGN KANG
1C36;z # LEPCHA SIGN RAN
1C37;z # LEPCHA SIGN NUKTA
1DC0;z # COMBINING DOTTED GRAVE ACCENT
1DC1;z # COMBINING DOTTED ACUTE ACCENT
1DC2;z # COMBINING SNAKE BELOW
1DC3;z # COMBINING SUSPENSION MARK
1DC4;z # COMBINING MACRON-ACUTE
1DC5;z # COMBINING GRAVE-MACRON
1DC6;z # COMBINING MACRON-GRAVE
1DC7;z # COMBINING ACUTE-MACRON
1DC8;z # COMBINING GRAVE-ACUTE-GRAVE
1DC9;z # COMBINING ACUTE-GRAVE-ACUTE
1DCA;z # COMBINING LATIN SMALL LETTER R BELOW
1DCB;z # COMBINING BREVE-MACRON
1DCC;z # COMBINING MACRON-BREVE
1DCD;z # COMBINING DOUBLE CIRCUMFLEX ABOVE
1DCE;z # COMBINING OGONEK ABOVE
1DCF;z # COMBINING ZIGZAG BELOW
1DD0;z # COMBINING IS BELOW
1DD1;z # COMBINING UR ABOVE
1DD2;z # COMBINING US ABOVE
1DD3;z # COMBINING LATIN SMALL LETTER FLATTENED OPEN A ABOVE
1DD4;z # COMBINING LATIN SMALL LETTER AE
1DD5;z # COMBINING LATIN SMALL LETTER AO
1DD6;z # COMBINING LATIN SMALL LETTER AV
1DD7;z # COMBINING LATIN SMALL LETTER C CEDILLA
1DD8;z # COMBINING LATIN SMALL LETTER INSULAR D
1DD9;z # COMBINING LATIN SMALL LETTER ETH
1DDA;z # COMBINING LATIN SMALL LETTER G
1DDB;z # COMBINING LATIN LETTER SMALL CAPITAL G
1DDC;z # COMBINING LATIN SMALL LETTER K
1DDD;z # COMBINING LATIN SMALL LETTER L
1DDE;z # COMBINING LATIN LETTER SMALL CAPITAL L
1DDF;z # COMBINING LATIN LETTER SMALL CAPITAL M
1DE0;z # COMBINING LATIN SMALL LETTER N
1DE1;z # COMBINING LATIN LETTER SMALL CAPITAL N
1DE2;z # COMBINING LATIN LETTER SMALL CAPITAL R
1DE3;z # COMBINING LATIN SMALL LETTER R ROTUNDA
1DE4;z # COMBINING LATIN SMALL LETTER S
1DE5;z # COMBINING LATIN SMALL LETTER LONG S
1DE6;z # COMBINING LATIN SMALL LETTER Z
1DFE;z # COMBINING LEFT ARROWHEAD ABOVE
1DFF;z # COMBINING RIGHT ARROWHEAD AND DOWN ARROWHEAD BELOW
200B;z # ZERO WIDTH SPACE
200C;z # ZERO WIDTH NON-JOINER
200D;z # ZERO WIDTH JOINER
200E;z # LEFT-TO-RIGHT MARK
200F;z # RIGHT-TO-LEFT MARK
2028;z # LINE SEPARATOR
2029;z # PARAGRAPH SEPARATOR
202A;z # LEFT-TO-RIGHT EMBEDDING
202B;z # RIGHT-TO-LEFT EMBEDDING
202C;z # POP DIRECTIONAL FORMATTING
202D;z # LEFT-TO-RIGHT OVERRIDE
202E;z # RIGHT-TO-LEFT OVERRIDE
2060;z # WORD JOINER
2061;z # FUNCTION APPLICATION
2062;z # INVISIBLE TIMES
2063;z # INVISIBLE SEPARATOR
2064;z # INVISIBLE PLUS
206A;z # INHIBIT SYMMETRIC SWAPPING
206B;z # ACTIVATE SYMMETRIC SWAPPING
206C;z # INHIBIT ARABIC FORM SHAPING
206D;z # ACTIVATE ARABIC FORM SHAPING
206E;z # NATIONAL DIGIT SHAPES
206F;z # NOMINAL DIGIT SHAPES
20D0;z # COMBINING LEFT HARPOON ABOVE
20D1;z # COMBINING RIGHT HARPOON ABOVE
20D2;z # COMBINING LONG VERTICAL LINE OVERLAY
20D3;z # COMBINING SHORT VERTICAL LINE OVERLAY
20D4;z # COMBINING ANTICLOCKWISE ARROW ABOVE
20D5;z # COMBINING CLOCKWISE ARROW ABOVE
20D6;z # COMBINING LEFT ARROW ABOVE
20D7;z # COMBINING RIGHT ARROW ABOVE
20D8;z # COMBINING RING OVERLAY
20D9;z # COMBINING CLOCKWISE RING OVERLAY
20DA;z # COMBINING ANTICLOCKWISE RING OVERLAY
20DB;z # COMBINING THREE DOTS ABOVE
20DC;z # COMBINING FOUR DOTS ABOVE
20DD;z # COMBINING ENCLOSING CIRCLE
20DE;z # COMBINING ENCLOSING SQUARE
20DF;z # COMBINING ENCLOSING DIAMOND
20E0;z # COMBINING ENCLOSING CIRCLE BACKSLASH
20E1;z # COMBINING LEFT RIGHT ARROW ABOVE
20E2;z # COMBINING ENCLOSING SCREEN
20E3;z # COMBINING ENCLOSING KEYCAP
20E4;z # COMBINING ENCLOSING UPWARD POINTING TRIANGLE
20E5;z # COMBINING REVERSE SOLIDUS OVERLAY
20E6;z # COMBINING DOUBLE VERTICAL STROKE OVERLAY
20E7;z # COMBINING ANNUITY SYMBOL
20E8;z # COMBINING TRIPLE UNDERDOT
20E9;z # COMBINING WIDE BRIDGE ABOVE
20EA;z # COMBINING LEFTWARDS ARROW OVERLAY
20EB;z # COMBINING LONG DOUBLE SOLIDUS OVERLAY
20EC;z # COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS
20ED;z # COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS
20EE;z # COMBINING LEFT ARROW BELOW
20EF;z # COMBINING RIGHT ARROW BELOW
20F0;z # COMBINING ASTERISK ABOVE
2DE0;z # COMBINING CYRILLIC LETTER BE
2DE1;z # COMBINING CYRILLIC LETTER VE
2DE2;z # COMBINING CYRILLIC LETTER GHE
2DE3;z # COMBINING CYRILLIC LETTER DE
2DE4;z # COMBINING CYRILLIC LETTER ZHE
2DE5;z # COMBINING CYRILLIC LETTER ZE
2DE6;z # COMBINING CYRILLIC LETTER KA
2DE7;z # COMBINING CYRILLIC LETTER EL
2DE8;z # COMBINING CYRILLIC LETTER EM
2DE9;z # COMBINING CYRILLIC LETTER EN
2DEA;z # COMBINING CYRILLIC LETTER O
2DEB;z # COMBINING CYRILLIC LETTER PE
2DEC;z # COMBINING CYRILLIC LETTER ER
2DED;z # COMBINING CYRILLIC LETTER ES
2DEE;z # COMBINING CYRILLIC LETTER TE
2DEF;z # COMBINING CYRILLIC LETTER HA
2DF0;z # COMBINING CYRILLIC LETTER TSE
2DF1;z # COMBINING CYRILLIC LETTER CHE
2DF2;z # COMBINING CYRILLIC LETTER SHA
2DF3;z # COMBINING CYRILLIC LETTER SHCHA
2DF4;z # COMBINING CYRILLIC LETTER FITA
2DF5;z # COMBINING CYRILLIC LETTER ES-TE
2DF6;z # COMBINING CYRILLIC LETTER A
2DF7;z # COMBINING CYRILLIC LETTER IE
2DF8;z # COMBINING CYRILLIC LETTER DJERV
2DF9;z # COMBINING CYRILLIC LETTER MONOGRAPH UK
2DFA;z # COMBINING CYRILLIC LETTER YAT
2DFB;z # COMBINING CYRILLIC LETTER YU
2DFC;z # COMBINING CYRILLIC LETTER IOTIFIED A
2DFD;z # COMBINING CYRILLIC LETTER LITTLE YUS
2DFE;z # COMBINING CYRILLIC LETTER BIG YUS
2DFF;z # COMBINING CYRILLIC LETTER IOTIFIED BIG YUS
302A;z # IDEOGRAPHIC LEVEL TONE MARK
302B;z # IDEOGRAPHIC RISING TONE MARK
302C;z # IDEOGRAPHIC DEPARTING TONE MARK
302D;z # IDEOGRAPHIC ENTERING TONE MARK
302E;z # HANGUL SINGLE DOT TONE MARK
302F;z # HANGUL DOUBLE DOT TONE MARK
3099;z # COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
309A;z # COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
A66F;z # COMBINING CYRILLIC VZMET
A670;z # COMBINING CYRILLIC TEN MILLIONS SIGN
A671;z # COMBINING CYRILLIC HUNDRED MILLIONS SIGN
A672;z # COMBINING CYRILLIC THOUSAND MILLIONS SIGN
A67C;z # COMBINING CYRILLIC KAVYKA
A67D;z # COMBINING CYRILLIC PAYEROK
A802;z # SYLOTI NAGRI SIGN DVISVARA
A806;z # SYLOTI NAGRI SIGN HASANTA
A80B;z # SYLOTI NAGRI SIGN ANUSVARA
A823;z # SYLOTI NAGRI VOWEL SIGN A
A824;z # SYLOTI NAGRI VOWEL SIGN I
A825;z # SYLOTI NAGRI VOWEL SIGN U
A826;z # SYLOTI NAGRI VOWEL SIGN E
A827;z # SYLOTI NAGRI VOWEL SIGN OO
A880;z # SAURASHTRA SIGN ANUSVARA
A881;z # SAURASHTRA SIGN VISARGA
A8B4;z # SAURASHTRA CONSONANT SIGN HAARU
A8B5;z # SAURASHTRA VOWEL SIGN AA
A8B6;z # SAURASHTRA VOWEL SIGN I
A8B7;z # SAURASHTRA VOWEL SIGN II
A8B8;z # SAURASHTRA VOWEL SIGN U
A8B9;z # SAURASHTRA VOWEL SIGN UU
A8BA;z # SAURASHTRA VOWEL SIGN VOCALIC R
A8BB;z # SAURASHTRA VOWEL SIGN VOCALIC RR
A8BC;z # SAURASHTRA VOWEL SIGN VOCALIC L
A8BD;z # SAURASHTRA VOWEL SIGN VOCALIC LL
A8BE;z # SAURASHTRA VOWEL SIGN E
A8BF;z # SAURASHTRA VOWEL SIGN EE
A8C0;z # SAURASHTRA VOWEL SIGN AI
A8C1;z # SAURASHTRA VOWEL SIGN O
A8C2;z # SAURASHTRA VOWEL SIGN OO
A8C3;z # SAURASHTRA VOWEL SIGN AU
A8C4;z # SAURASHTRA SIGN VIRAMA
A926;z # KAYAH LI VOWEL UE
A927;z # KAYAH LI VOWEL E
A928;z # KAYAH LI VOWEL U
A929;z # KAYAH LI VOWEL EE
A92A;z # KAYAH LI VOWEL O
A92B;z # KAYAH LI TONE PLOPHU
A92C;z # KAYAH LI TONE CALYA
A92D;z # KAYAH LI TONE CALYA PLOPHU
A947;z # REJANG VOWEL SIGN I
A948;z # REJANG VOWEL SIGN U
A949;z # REJANG VOWEL SIGN E
A94A;z # REJANG VOWEL SIGN AI
A94B;z # REJANG VOWEL SIGN O
A94C;z # REJANG VOWEL SIGN AU
A94D;z # REJANG VOWEL SIGN EU
A94E;z # REJANG VOWEL SIGN EA
A94F;z # REJANG CONSONANT SIGN NG
A950;z # REJANG CONSONANT SIGN N
A951;z # REJANG CONSONANT SIGN R
A952;z # REJANG CONSONANT SIGN H
A953;z # REJANG VIRAMA
AA29;z # CHAM VOWEL SIGN AA
AA2A;z # CHAM VOWEL SIGN I
AA2B;z # CHAM VOWEL SIGN II
AA2C;z # CHAM VOWEL SIGN EI
AA2D;z # CHAM VOWEL SIGN U
AA2E;z # CHAM VOWEL SIGN OE
AA2F;z # CHAM VOWEL SIGN O
AA30;z # CHAM VOWEL SIGN AI
AA31;z # CHAM VOWEL SIGN AU
AA32;z # CHAM VOWEL SIGN UE
AA33;z # CHAM CONSONANT SIGN YA
AA34;z # CHAM CONSONANT SIGN RA
AA35;z # CHAM CONSONANT SIGN LA
AA36;z # CHAM CONSONANT SIGN WA
AA43;z # CHAM CONSONANT SIGN FINAL NG
AA4C;z # CHAM CONSONANT SIGN FINAL M
AA4D;z # CHAM CONSONANT SIGN FINAL H
FB1E;z # HEBREW POINT JUDEO-SPANISH VARIKA
FE00;z # VARIATION SELECTOR-1
FE01;z # VARIATION SELECTOR-2
FE02;z # VARIATION SELECTOR-3
FE03;z # VARIATION SELECTOR-4
FE04;z # VARIATION SELECTOR-5
FE05;z # VARIATION SELECTOR-6
FE06;z # VARIATION SELECTOR-7
FE07;z # VARIATION SELECTOR-8
FE08;z # VARIATION SELECTOR-9
FE09;z # VARIATION SELECTOR-10
FE0A;z # VARIATION SELECTOR-11
FE0B;z # VARIATION SELECTOR-12
FE0C;z # VARIATION SELECTOR-13
FE0D;z # VARIATION SELECTOR-14
FE0E;z # VARIATION SELECTOR-15
FE0F;z # VARIATION SELECTOR-16
FE20;z # COMBINING LIGATURE LEFT HALF
FE21;z # COMBINING LIGATURE RIGHT HALF
FE22;z # COMBINING DOUBLE TILDE LEFT HALF
FE23;z # COMBINING DOUBLE TILDE RIGHT HALF
FE24;z # COMBINING MACRON LEFT HALF
FE25;z # COMBINING MACRON RIGHT HALF
FE26;z # COMBINING CONJOINING MACRON
FEFF;z # ZERO WIDTH NO-BREAK SPACE
FFF9;z # INTERLINEAR ANNOTATION ANCHOR
FFFA;z # INTERLINEAR ANNOTATION SEPARATOR
FFFB;z # INTERLINEAR ANNOTATION TERMINATOR
101FD;z # PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE
10A01;z # KHAROSHTHI VOWEL SIGN I
10A02;z # KHAROSHTHI VOWEL SIGN U
10A03;z # KHAROSHTHI VOWEL SIGN VOCALIC R
10A05;z # KHAROSHTHI VOWEL SIGN E
10A06;z # KHAROSHTHI VOWEL SIGN O
10A0C;z # KHAROSHTHI VOWEL LENGTH MARK
10A0D;z # KHAROSHTHI SIGN DOUBLE RING BELOW
10A0E;z # KHAROSHTHI SIGN ANUSVARA
10A0F;z # KHAROSHTHI SIGN VISARGA
10A38;z # KHAROSHTHI SIGN BAR ABOVE
10A39;z # KHAROSHTHI SIGN CAUDA
10A3A;z # KHAROSHTHI SIGN DOT BELOW
10A3F;z # KHAROSHTHI VIRAMA
1D165;z # MUSICAL SYMBOL COMBINING STEM
1D166;z # MUSICAL SYMBOL COMBINING SPRECHGESANG STEM
1D167;z # MUSICAL SYMBOL COMBINING TREMOLO-1
1D168;z # MUSICAL SYMBOL COMBINING TREMOLO-2
1D169;z # MUSICAL SYMBOL COMBINING TREMOLO-3
1D16D;z # MUSICAL SYMBOL COMBINING AUGMENTATION DOT
1D16E;z # MUSICAL SYMBOL COMBINING FLAG-1
1D16F;z # MUSICAL SYMBOL COMBINING FLAG-2
1D170;z # MUSICAL SYMBOL COMBINING FLAG-3
1D171;z # MUSICAL SYMBOL COMBINING FLAG-4
1D172;z # MUSICAL SYMBOL COMBINING FLAG-5
1D173;z # MUSICAL SYMBOL BEGIN BEAM
1D174;z # MUSICAL SYMBOL END BEAM
1D175;z # MUSICAL SYMBOL BEGIN TIE
1D176;z # MUSICAL SYMBOL END TIE
1D177;z # MUSICAL SYMBOL BEGIN SLUR
1D178;z # MUSICAL SYMBOL END SLUR
1D179;z # MUSICAL SYMBOL BEGIN PHRASE
1D17A;z # MUSICAL SYMBOL END PHRASE
1D17B;z # MUSICAL SYMBOL COMBINING ACCENT
1D17C;z # MUSICAL SYMBOL COMBINING STACCATO
1D17D;z # MUSICAL SYMBOL COMBINING TENUTO
1D17E;z # MUSICAL SYMBOL COMBINING STACCATISSIMO
1D17F;z # MUSICAL SYMBOL COMBINING MARCATO
1D180;z # MUSICAL SYMBOL COMBINING MARCATO-STACCATO
1D181;z # MUSICAL SYMBOL COMBINING ACCENT-STACCATO
1D182;z # MUSICAL SYMBOL COMBINING LOURE
1D185;z # MUSICAL SYMBOL COMBINING DOIT
1D186;z # MUSICAL SYMBOL COMBINING RIP
1D187;z # MUSICAL SYMBOL COMBINING FLIP
1D188;z # MUSICAL SYMBOL COMBINING SMEAR
1D189;z # MUSICAL SYMBOL COMBINING BEND
1D18A;z # MUSICAL SYMBOL COMBINING DOUBLE TONGUE
1D18B;z # MUSICAL SYMBOL COMBINING TRIPLE TONGUE
1D1AA;z # MUSICAL SYMBOL COMBINING DOWN BOW
1D1AB;z # MUSICAL SYMBOL COMBINING UP BOW
1D1AC;z # MUSICAL SYMBOL COMBINING HARMONIC
1D1AD;z # MUSICAL SYMBOL COMBINING SNAP PIZZICATO
1D242;z # COMBINING GREEK MUSICAL TRISEME
1D243;z # COMBINING GREEK MUSICAL TETRASEME
1D244;z # COMBINING GREEK MUSICAL PENTASEME
E0001;z # LANGUAGE TAG
E0020;z # TAG SPACE
E0021;z # TAG EXCLAMATION MARK
E0022;z # TAG QUOTATION MARK
E0023;z # TAG NUMBER SIGN
E0024;z # TAG DOLLAR SIGN
E0025;z # TAG PERCENT SIGN
E0026;z # TAG AMPERSAND
E0027;z # TAG APOSTROPHE
E0028;z # TAG LEFT PARENTHESIS
E0029;z # TAG RIGHT PARENTHESIS
E002A;z # TAG ASTERISK
E002B;z # TAG PLUS SIGN
E002C;z # TAG COMMA
E002D;z # TAG HYPHEN-MINUS
E002E;z # TAG FULL STOP
E002F;z # TAG SOLIDUS
E0030;z # TAG DIGIT ZERO
E0031;z # TAG DIGIT ONE
E0032;z # TAG DIGIT TWO
E0033;z # TAG DIGIT THREE
E0034;z # TAG DIGIT FOUR
E0035;z # TAG DIGIT FIVE
E0036;z # TAG DIGIT SIX
E0037;z # TAG DIGIT SEVEN
E0038;z # TAG DIGIT EIGHT
E0039;z # TAG DIGIT NINE
E003A;z # TAG COLON
E003B;z # TAG SEMICOLON
E003C;z # TAG LESS-THAN SIGN
E003D;z # TAG EQUALS SIGN
E003E;z # TAG GREATER-THAN SIGN
E003F;z # TAG QUESTION MARK
E0040;z # TAG COMMERCIAL AT
E0041;z # TAG LATIN CAPITAL LETTER A
E0042;z # TAG LATIN CAPITAL LETTER B
E0043;z # TAG LATIN CAPITAL LETTER C
E0044;z # TAG LATIN CAPITAL LETTER D
E0045;z # TAG LATIN CAPITAL LETTER E
E0046;z # TAG LATIN CAPITAL LETTER F
E0047;z # TAG LATIN CAPITAL LETTER G
E0048;z # TAG LATIN CAPITAL LETTER H
E0049;z # TAG LATIN CAPITAL LETTER I
E004A;z # TAG LATIN CAPITAL LETTER J
E004B;z # TAG LATIN CAPITAL LETTER K
E004C;z # TAG LATIN CAPITAL LETTER L
E004D;z # TAG LATIN CAPITAL LETTER M
E004E;z # TAG LATIN CAPITAL LETTER N
E004F;z # TAG LATIN CAPITAL LETTER O
E0050;z # TAG LATIN CAPITAL LETTER P
E0051;z # TAG LATIN CAPITAL LETTER Q
E0052;z # TAG LATIN CAPITAL LETTER R
E0053;z # TAG LATIN CAPITAL LETTER S
E0054;z # TAG LATIN CAPITAL LETTER T
E0055;z # TAG LATIN CAPITAL LETTER U
E0056;z # TAG LATIN CAPITAL LETTER V
E0057;z # TAG LATIN CAPITAL LETTER W
E0058;z # TAG LATIN CAPITAL LETTER X
E0059;z # TAG LATIN CAPITAL LETTER Y
E005A;z # TAG LATIN CAPITAL LETTER Z
E005B;z # TAG LEFT SQUARE BRACKET
E005C;z # TAG REVERSE SOLIDUS
E005D;z # TAG RIGHT SQUARE BRACKET
E005E;z # TAG CIRCUMFLEX ACCENT
E005F;z # TAG LOW LINE
E0060;z # TAG GRAVE ACCENT
E0061;z # TAG LATIN SMALL LETTER A
E0062;z # TAG LATIN SMALL LETTER B
E0063;z # TAG LATIN SMALL LETTER C
E0064;z # TAG LATIN SMALL LETTER D
E0065;z # TAG LATIN SMALL LETTER E
E0066;z # TAG LATIN SMALL LETTER F
E0067;z # TAG LATIN SMALL LETTER G
E0068;z # TAG LATIN SMALL LETTER H
E0069;z # TAG LATIN SMALL LETTER I
E006A;z # TAG LATIN SMALL LETTER J
E006B;z # TAG LATIN SMALL LETTER K
E006C;z # TAG LATIN SMALL LETTER L
E006D;z # TAG LATIN SMALL LETTER M
E006E;z # TAG LATIN SMALL LETTER N
E006F;z # TAG LATIN SMALL LETTER O
E0070;z # TAG LATIN SMALL LETTER P
E0071;z # TAG LATIN SMALL LETTER Q
E0072;z # TAG LATIN SMALL LETTER R
E0073;z # TAG LATIN SMALL LETTER S
E0074;z # TAG LATIN SMALL LETTER T
E0075;z # TAG LATIN SMALL LETTER U
E0076;z # TAG LATIN SMALL LETTER V
E0077;z # TAG LATIN SMALL LETTER W
E0078;z # TAG LATIN SMALL LETTER X
E0079;z # TAG LATIN SMALL LETTER Y
E007A;z # TAG LATIN SMALL LETTER Z
E007B;z # TAG LEFT CURLY BRACKET
E007C;z # TAG VERTICAL LINE
E007D;z # TAG RIGHT CURLY BRACKET
E007E;z # TAG TILDE
E007F;z # CANCEL TAG
E0100;z # VARIATION SELECTOR-17
E0101;z # VARIATION SELECTOR-18
E0102;z # VARIATION SELECTOR-19
E0103;z # VARIATION SELECTOR-20
E0104;z # VARIATION SELECTOR-21
E0105;z # VARIATION SELECTOR-22
E0106;z # VARIATION SELECTOR-23
E0107;z # VARIATION SELECTOR-24
E0108;z # VARIATION SELECTOR-25
E0109;z # VARIATION SELECTOR-26
E010A;z # VARIATION SELECTOR-27
E010B;z # VARIATION SELECTOR-28
E010C;z # VARIATION SELECTOR-29
E010D;z # VARIATION SELECTOR-30
E010E;z # VARIATION SELECTOR-31
E010F;z # VARIATION SELECTOR-32
E0110;z # VARIATION SELECTOR-33
E0111;z # VARIATION SELECTOR-34
E0112;z # VARIATION SELECTOR-35
E0113;z # VARIATION SELECTOR-36
E0114;z # VARIATION SELECTOR-37
E0115;z # VARIATION SELECTOR-38
E0116;z # VARIATION SELECTOR-39
E0117;z # VARIATION SELECTOR-40
E0118;z # VARIATION SELECTOR-41
E0119;z # VARIATION SELECTOR-42
E011A;z # VARIATION SELECTOR-43
E011B;z # VARIATION SELECTOR-44
E011C;z # VARIATION SELECTOR-45
E011D;z # VARIATION SELECTOR-46
E011E;z # VARIATION SELECTOR-47
E011F;z # VARIATION SELECTOR-48
E0120;z # VARIATION SELECTOR-49
E0121;z # VARIATION SELECTOR-50
E0122;z # VARIATION SELECTOR-51
E0123;z # VARIATION SELECTOR-52
E0124;z # VARIATION SELECTOR-53
E0125;z # VARIATION SELECTOR-54
E0126;z # VARIATION SELECTOR-55
E0127;z # VARIATION SELECTOR-56
E0128;z # VARIATION SELECTOR-57
E0129;z # VARIATION SELECTOR-58
E012A;z # VARIATION SELECTOR-59
E012B;z # VARIATION SELECTOR-60
E012C;z # VARIATION SELECTOR-61
E012D;z # VARIATION SELECTOR-62
E012E;z # VARIATION SELECTOR-63
E012F;z # VARIATION SELECTOR-64
E0130;z # VARIATION SELECTOR-65
E0131;z # VARIATION SELECTOR-66
E0132;z # VARIATION SELECTOR-67
E0133;z # VARIATION SELECTOR-68
E0134;z # VARIATION SELECTOR-69
E0135;z # VARIATION SELECTOR-70
E0136;z # VARIATION SELECTOR-71
E0137;z # VARIATION SELECTOR-72
E0138;z # VARIATION SELECTOR-73
E0139;z # VARIATION SELECTOR-74
E013A;z # VARIATION SELECTOR-75
E013B;z # VARIATION SELECTOR-76
E013C;z # VARIATION SELECTOR-77
E013D;z # VARIATION SELECTOR-78
E013E;z # VARIATION SELECTOR-79
E013F;z # VARIATION SELECTOR-80
E0140;z # VARIATION SELECTOR-81
E0141;z # VARIATION SELECTOR-82
E0142;z # VARIATION SELECTOR-83
E0143;z # VARIATION SELECTOR-84
E0144;z # VARIATION SELECTOR-85
E0145;z # VARIATION SELECTOR-86
E0146;z # VARIATION SELECTOR-87
E0147;z # VARIATION SELECTOR-88
E0148;z # VARIATION SELECTOR-89
E0149;z # VARIATION SELECTOR-90
E014A;z # VARIATION SELECTOR-91
E014B;z # VARIATION SELECTOR-92
E014C;z # VARIATION SELECTOR-93
E014D;z # VARIATION SELECTOR-94
E014E;z # VARIATION SELECTOR-95
E014F;z # VARIATION SELECTOR-96
E0150;z # VARIATION SELECTOR-97
E0151;z # VARIATION SELECTOR-98
E0152;z # VARIATION SELECTOR-99
E0153;z # VARIATION SELECTOR-100
E0154;z # VARIATION SELECTOR-101
E0155;z # VARIATION SELECTOR-102
E0156;z # VARIATION SELECTOR-103
E0157;z # VARIATION SELECTOR-104
E0158;z # VARIATION SELECTOR-105
E0159;z # VARIATION SELECTOR-106
E015A;z # VARIATION SELECTOR-107
E015B;z # VARIATION SELECTOR-108
E015C;z # VARIATION SELECTOR-109
E015D;z # VARIATION SELECTOR-110
E015E;z # VARIATION SELECTOR-111
E015F;z # VARIATION SELECTOR-112
E0160;z # VARIATION SELECTOR-113
E0161;z # VARIATION SELECTOR-114
E0162;z # VARIATION SELECTOR-115
E0163;z # VARIATION SELECTOR-116
E0164;z # VARIATION SELECTOR-117
E0165;z # VARIATION SELECTOR-118
E0166;z # VARIATION SELECTOR-119
E0167;z # VARIATION SELECTOR-120
E0168;z # VARIATION SELECTOR-121
E0169;z # VARIATION SELECTOR-122
E016A;z # VARIATION SELECTOR-123
E016B;z # VARIATION SELECTOR-124
E016C;z # VARIATION SELECTOR-125
E016D;z # VARIATION SELECTOR-126
E016E;z # VARIATION SELECTOR-127
E016F;z # VARIATION SELECTOR-128
E0170;z # VARIATION SELECTOR-129
E0171;z # VARIATION SELECTOR-130
E0172;z # VARIATION SELECTOR-131
E0173;z # VARIATION SELECTOR-132
E0174;z # VARIATION SELECTOR-133
E0175;z # VARIATION SELECTOR-134
E0176;z # VARIATION SELECTOR-135
E0177;z # VARIATION SELECTOR-136
E0178;z # VARIATION SELECTOR-137
E0179;z # VARIATION SELECTOR-138
E017A;z # VARIATION SELECTOR-139
E017B;z # VARIATION SELECTOR-140
E017C;z # VARIATION SELECTOR-141
E017D;z # VARIATION SELECTOR-142
E017E;z # VARIATION SELECTOR-143
E017F;z # VARIATION SELECTOR-144
E0180;z # VARIATION SELECTOR-145
E0181;z # VARIATION SELECTOR-146
E0182;z # VARIATION SELECTOR-147
E0183;z # VARIATION SELECTOR-148
E0184;z # VARIATION SELECTOR-149
E0185;z # VARIATION SELECTOR-150
E0186;z # VARIATION SELECTOR-151
E0187;z # VARIATION SELECTOR-152
E0188;z # VARIATION SELECTOR-153
E0189;z # VARIATION SELECTOR-154
E018A;z # VARIATION SELECTOR-155
E018B;z # VARIATION SELECTOR-156
E018C;z # VARIATION SELECTOR-157
E018D;z # VARIATION SELECTOR-158
E018E;z # VARIATION SELECTOR-159
E018F;z # VARIATION SELECTOR-160
E0190;z # VARIATION SELECTOR-161
E0191;z # VARIATION SELECTOR-162
E0192;z # VARIATION SELECTOR-163
E0193;z # VARIATION SELECTOR-164
E0194;z # VARIATION SELECTOR-165
E0195;z # VARIATION SELECTOR-166
E0196;z # VARIATION SELECTOR-167
E0197;z # VARIATION SELECTOR-168
E0198;z # VARIATION SELECTOR-169
E0199;z # VARIATION SELECTOR-170
E019A;z # VARIATION SELECTOR-171
E019B;z # VARIATION SELECTOR-172
E019C;z # VARIATION SELECTOR-173
E019D;z # VARIATION SELECTOR-174
E019E;z # VARIATION SELECTOR-175
E019F;z # VARIATION SELECTOR-176
E01A0;z # VARIATION SELECTOR-177
E01A1;z # VARIATION SELECTOR-178
E01A2;z # VARIATION SELECTOR-179
E01A3;z # VARIATION SELECTOR-180
E01A4;z # VARIATION SELECTOR-181
E01A5;z # VARIATION SELECTOR-182
E01A6;z # VARIATION SELECTOR-183
E01A7;z # VARIATION SELECTOR-184
E01A8;z # VARIATION SELECTOR-185
E01A9;z # VARIATION SELECTOR-186
E01AA;z # VARIATION SELECTOR-187
E01AB;z # VARIATION SELECTOR-188
E01AC;z # VARIATION SELECTOR-189
E01AD;z # VARIATION SELECTOR-190
E01AE;z # VARIATION SELECTOR-191
E01AF;z # VARIATION SELECTOR-192
E01B0;z # VARIATION SELECTOR-193
E01B1;z # VARIATION SELECTOR-194
E01B2;z # VARIATION SELECTOR-195
E01B3;z # VARIATION SELECTOR-196
E01B4;z # VARIATION SELECTOR-197
E01B5;z # VARIATION SELECTOR-198
E01B6;z # VARIATION SELECTOR-199
E01B7;z # VARIATION SELECTOR-200
E01B8;z # VARIATION SELECTOR-201
E01B9;z # VARIATION SELECTOR-202
E01BA;z # VARIATION SELECTOR-203
E01BB;z # VARIATION SELECTOR-204
E01BC;z # VARIATION SELECTOR-205
E01BD;z # VARIATION SELECTOR-206
E01BE;z # VARIATION SELECTOR-207
E01BF;z # VARIATION SELECTOR-208
E01C0;z # VARIATION SELECTOR-209
E01C1;z # VARIATION SELECTOR-210
E01C2;z # VARIATION SELECTOR-211
E01C3;z # VARIATION SELECTOR-212
E01C4;z # VARIATION SELECTOR-213
E01C5;z # VARIATION SELECTOR-214
E01C6;z # VARIATION SELECTOR-215
E01C7;z # VARIATION SELECTOR-216
E01C8;z # VARIATION SELECTOR-217
E01C9;z # VARIATION SELECTOR-218
E01CA;z # VARIATION SELECTOR-219
E01CB;z # VARIATION SELECTOR-220
E01CC;z # VARIATION SELECTOR-221
E01CD;z # VARIATION SELECTOR-222
E01CE;z # VARIATION SELECTOR-223
E01CF;z # VARIATION SELECTOR-224
E01D0;z # VARIATION SELECTOR-225
E01D1;z # VARIATION SELECTOR-226
E01D2;z # VARIATION SELECTOR-227
E01D3;z # VARIATION SELECTOR-228
E01D4;z # VARIATION SELECTOR-229
E01D5;z # VARIATION SELECTOR-230
E01D6;z # VARIATION SELECTOR-231
E01D7;z # VARIATION SELECTOR-232
E01D8;z # VARIATION SELECTOR-233
E01D9;z # VARIATION SELECTOR-234
E01DA;z # VARIATION SELECTOR-235
E01DB;z # VARIATION SELECTOR-236
E01DC;z # VARIATION SELECTOR-237
E01DD;z # VARIATION SELECTOR-238
E01DE;z # VARIATION SELECTOR-239
E01DF;z # VARIATION SELECTOR-240
E01E0;z # VARIATION SELECTOR-241
E01E1;z # VARIATION SELECTOR-242
E01E2;z # VARIATION SELECTOR-243
E01E3;z # VARIATION SELECTOR-244
E01E4;z # VARIATION SELECTOR-245
E01E5;z # VARIATION SELECTOR-246
E01E6;z # VARIATION SELECTOR-247
E01E7;z # VARIATION SELECTOR-248
E01E8;z # VARIATION SELECTOR-249
E01E9;z # VARIATION SELECTOR-250
E01EA;z # VARIATION SELECTOR-251
E01EB;z # VARIATION SELECTOR-252
E01EC;z # VARIATION SELECTOR-253
E01ED;z # VARIATION SELECTOR-254
E01EE;z # VARIATION SELECTOR-255
E01EF;z # VARIATION SELECTOR-256

## Ambiguous width alphabetics.
00C6;AnLat # LATIN CAPITAL LETTER AE
00D0;AnLat # LATIN CAPITAL LETTER ETH
00D8;AnLat # LATIN CAPITAL LETTER O WITH STROKE
00DE;AnLat # LATIN CAPITAL LETTER THORN
00DF;AnLat # LATIN SMALL LETTER SHARP S
00E0;AnLat # LATIN SMALL LETTER A WITH GRAVE
00E1;AnLat # LATIN SMALL LETTER A WITH ACUTE
00E6;AnLat # LATIN SMALL LETTER AE
00E8;AnLat # LATIN SMALL LETTER E WITH GRAVE
00E9;AnLat # LATIN SMALL LETTER E WITH ACUTE
00EA;AnLat # LATIN SMALL LETTER E WITH CIRCUMFLEX
00EC;AnLat # LATIN SMALL LETTER I WITH GRAVE
00ED;AnLat # LATIN SMALL LETTER I WITH ACUTE
00F0;AnLat # LATIN SMALL LETTER ETH
00F2;AnLat # LATIN SMALL LETTER O WITH GRAVE
00F3;AnLat # LATIN SMALL LETTER O WITH ACUTE
00F8;AnLat # LATIN SMALL LETTER O WITH STROKE
00F9;AnLat # LATIN SMALL LETTER U WITH GRAVE
00FA;AnLat # LATIN SMALL LETTER U WITH ACUTE
00FC;AnLat # LATIN SMALL LETTER U WITH DIAERESIS
00FE;AnLat # LATIN SMALL LETTER THORN
0101;AnLat # LATIN SMALL LETTER A WITH MACRON
0111;AnLat # LATIN SMALL LETTER D WITH STROKE
0113;AnLat # LATIN SMALL LETTER E WITH MACRON
011B;AnLat # LATIN SMALL LETTER E WITH CARON
0126;AnLat # LATIN CAPITAL LETTER H WITH STROKE
0127;AnLat # LATIN SMALL LETTER H WITH STROKE
012B;AnLat # LATIN SMALL LETTER I WITH MACRON
0131;AnLat # LATIN SMALL LETTER DOTLESS I
0132;AnLat # LATIN CAPITAL LIGATURE IJ
0133;AnLat # LATIN SMALL LIGATURE IJ
0138;AnLat # LATIN SMALL LETTER KRA
013F;AnLat # LATIN CAPITAL LETTER L WITH MIDDLE DOT
0140;AnLat # LATIN SMALL LETTER L WITH MIDDLE DOT
0141;AnLat # LATIN CAPITAL LETTER L WITH STROKE
0142;AnLat # LATIN SMALL LETTER L WITH STROKE
0144;AnLat # LATIN SMALL LETTER N WITH ACUTE
0148;AnLat # LATIN SMALL LETTER N WITH CARON
0149;AnLat # LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
014A;AnLat # LATIN CAPITAL LETTER ENG
014B;AnLat # LATIN SMALL LETTER ENG
014D;AnLat # LATIN SMALL LETTER O WITH MACRON
0152;AnLat # LATIN CAPITAL LIGATURE OE
0153;AnLat # LATIN SMALL LIGATURE OE
0166;AnLat # LATIN CAPITAL LETTER T WITH STROKE
0167;AnLat # LATIN SMALL LETTER T WITH STROKE
016B;AnLat # LATIN SMALL LETTER U WITH MACRON
01CE;AnLat # LATIN SMALL LETTER A WITH CARON
01D0;AnLat # LATIN SMALL LETTER I WITH CARON
01D2;AnLat # LATIN SMALL LETTER O WITH CARON
01D4;AnLat # LATIN SMALL LETTER U WITH CARON
01D6;AnLat # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
01D8;AnLat # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
01DA;AnLat # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
01DC;AnLat # LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0251;AnLat # LATIN SMALL LETTER ALPHA
0261;AnLat # LATIN SMALL LETTER SCRIPT G
0391;AnGre # GREEK CAPITAL LETTER ALPHA
0392;AnGre # GREEK CAPITAL LETTER BETA
0393;AnGre # GREEK CAPITAL LETTER GAMMA
0394;AnGre # GREEK CAPITAL LETTER DELTA
0395;AnGre # GREEK CAPITAL LETTER EPSILON
0396;AnGre # GREEK CAPITAL LETTER ZETA
0397;AnGre # GREEK CAPITAL LETTER ETA
0398;AnGre # GREEK CAPITAL LETTER THETA
0399;AnGre # GREEK CAPITAL LETTER IOTA
039A;AnGre # GREEK CAPITAL LETTER KAPPA
039B;AnGre # GREEK CAPITAL LETTER LAMDA
039C;AnGre # GREEK CAPITAL LETTER MU
039D;AnGre # GREEK CAPITAL LETTER NU
039E;AnGre # GREEK CAPITAL LETTER XI
039F;AnGre # GREEK CAPITAL LETTER OMICRON
03A0;AnGre # GREEK CAPITAL LETTER PI
03A1;AnGre # GREEK CAPITAL LETTER RHO
03A3;AnGre # GREEK CAPITAL LETTER SIGMA
03A4;AnGre # GREEK CAPITAL LETTER TAU
03A5;AnGre # GREEK CAPITAL LETTER UPSILON
03A6;AnGre # GREEK CAPITAL LETTER PHI
03A7;AnGre # GREEK CAPITAL LETTER CHI
03A8;AnGre # GREEK CAPITAL LETTER PSI
03A9;AnGre # GREEK CAPITAL LETTER OMEGA
03B1;AnGre # GREEK SMALL LETTER ALPHA
03B2;AnGre # GREEK SMALL LETTER BETA
03B3;AnGre # GREEK SMALL LETTER GAMMA
03B4;AnGre # GREEK SMALL LETTER DELTA
03B5;AnGre # GREEK SMALL LETTER EPSILON
03B6;AnGre # GREEK SMALL LETTER ZETA
03B7;AnGre # GREEK SMALL LETTER ETA
03B8;AnGre # GREEK SMALL LETTER THETA
03B9;AnGre # GREEK SMALL LETTER IOTA
03BA;AnGre # GREEK SMALL LETTER KAPPA
03BB;AnGre # GREEK SMALL LETTER LAMDA
03BC;AnGre # GREEK SMALL LETTER MU
03BD;AnGre # GREEK SMALL LETTER NU
03BE;AnGre # GREEK SMALL LETTER XI
03BF;AnGre # GREEK SMALL LETTER OMICRON
03C0;AnGre # GREEK SMALL LETTER PI
03C1;AnGre # GREEK SMALL LETTER RHO
03C3;AnGre # GREEK SMALL LETTER SIGMA
03C4;AnGre # GREEK SMALL LETTER TAU
03C5;AnGre # GREEK SMALL LETTER UPSILON
03C6;AnGre # GREEK SMALL LETTER PHI
03C7;AnGre # GREEK SMALL LETTER CHI
03C8;AnGre # GREEK SMALL LETTER PSI
03C9;AnGre # GREEK SMALL LETTER OMEGA
0401;AnCyr # CYRILLIC CAPITAL LETTER IO
0410;AnCyr # CYRILLIC CAPITAL LETTER A
0411;AnCyr # CYRILLIC CAPITAL LETTER BE
0412;AnCyr # CYRILLIC CAPITAL LETTER VE
0413;AnCyr # CYRILLIC CAPITAL LETTER GHE
0414;AnCyr # CYRILLIC CAPITAL LETTER DE
0415;AnCyr # CYRILLIC CAPITAL LETTER IE
0416;AnCyr # CYRILLIC CAPITAL LETTER ZHE
0417;AnCyr # CYRILLIC CAPITAL LETTER ZE
0418;AnCyr # CYRILLIC CAPITAL LETTER I
0419;AnCyr # CYRILLIC CAPITAL LETTER SHORT I
041A;AnCyr # CYRILLIC CAPITAL LETTER KA
041B;AnCyr # CYRILLIC CAPITAL LETTER EL
041C;AnCyr # CYRILLIC CAPITAL LETTER EM
041D;AnCyr # CYRILLIC CAPITAL LETTER EN
041E;AnCyr # CYRILLIC CAPITAL LETTER O
041F;AnCyr # CYRILLIC CAPITAL LETTER PE
0420;AnCyr # CYRILLIC CAPITAL LETTER ER
0421;AnCyr # CYRILLIC CAPITAL LETTER ES
0422;AnCyr # CYRILLIC CAPITAL LETTER TE
0423;AnCyr # CYRILLIC CAPITAL LETTER U
0424;AnCyr # CYRILLIC CAPITAL LETTER EF
0425;AnCyr # CYRILLIC CAPITAL LETTER HA
0426;AnCyr # CYRILLIC CAPITAL LETTER TSE
0427;AnCyr # CYRILLIC CAPITAL LETTER CHE
0428;AnCyr # CYRILLIC CAPITAL LETTER SHA
0429;AnCyr # CYRILLIC CAPITAL LETTER SHCHA
042A;AnCyr # CYRILLIC CAPITAL LETTER HARD SIGN
042B;AnCyr # CYRILLIC CAPITAL LETTER YERU
042C;AnCyr # CYRILLIC CAPITAL LETTER SOFT SIGN
042D;AnCyr # CYRILLIC CAPITAL LETTER E
042E;AnCyr # CYRILLIC CAPITAL LETTER YU
042F;AnCyr # CYRILLIC CAPITAL LETTER YA
0430;AnCyr # CYRILLIC SMALL LETTER A
0431;AnCyr # CYRILLIC SMALL LETTER BE
0432;AnCyr # CYRILLIC SMALL LETTER VE
0433;AnCyr # CYRILLIC SMALL LETTER GHE
0434;AnCyr # CYRILLIC SMALL LETTER DE
0435;AnCyr # CYRILLIC SMALL LETTER IE
0436;AnCyr # CYRILLIC SMALL LETTER ZHE
0437;AnCyr # CYRILLIC SMALL LETTER ZE
0438;AnCyr # CYRILLIC SMALL LETTER I
0439;AnCyr # CYRILLIC SMALL LETTER SHORT I
043A;AnCyr # CYRILLIC SMALL LETTER KA
043B;AnCyr # CYRILLIC SMALL LETTER EL
043C;AnCyr # CYRILLIC SMALL LETTER EM
043D;AnCyr # CYRILLIC SMALL LETTER EN
043E;AnCyr # CYRILLIC SMALL LETTER O
043F;AnCyr # CYRILLIC SMALL LETTER PE
0440;AnCyr # CYRILLIC SMALL LETTER ER
0441;AnCyr # CYRILLIC SMALL LETTER ES
0442;AnCyr # CYRILLIC SMALL LETTER TE
0443;AnCyr # CYRILLIC SMALL LETTER U
0444;AnCyr # CYRILLIC SMALL LETTER EF
0445;AnCyr # CYRILLIC SMALL LETTER HA
0446;AnCyr # CYRILLIC SMALL LETTER TSE
0447;AnCyr # CYRILLIC SMALL LETTER CHE
0448;AnCyr # CYRILLIC SMALL LETTER SHA
0449;AnCyr # CYRILLIC SMALL LETTER SHCHA
044A;AnCyr # CYRILLIC SMALL LETTER HARD SIGN
044B;AnCyr # CYRILLIC SMALL LETTER YERU
044C;AnCyr # CYRILLIC SMALL LETTER SOFT SIGN
044D;AnCyr # CYRILLIC SMALL LETTER E
044E;AnCyr # CYRILLIC SMALL LETTER YU
044F;AnCyr # CYRILLIC SMALL LETTER YA
0451;AnCyr # CYRILLIC SMALL LETTER IO
