0000;Z # <control>
0001;Z # <control>
0002;Z # <control>
0003;Z # <control>
0004;Z # <control>
0005;Z # <control>
0006;Z # <control>
0007;Z # <control>
0008;Z # <control>
0009;Z # <control>
000A;Z # <control>
000B;Z # <control>
000C;Z # <control>
000D;Z # <control>
000E;Z # <control>
000F;Z # <control>
0010;Z # <control>
0011;Z # <control>
0012;Z # <control>
0013;Z # <control>
0014;Z # <control>
0015;Z # <control>
0016;Z # <control>
0017;Z # <control>
0018;Z # <control>
0019;Z # <control>
001A;Z # <control>
001B;Z # <control>
001C;Z # <control>
001D;Z # <control>
001E;Z # <control>
001F;Z # <control>
007F;Z # <control>
0080;Z # <control>
0081;Z # <control>
0082;Z # <control>
0083;Z # <control>
0084;Z # <control>
0085;Z # <control>
0086;Z # <control>
0087;Z # <control>
0088;Z # <control>
0089;Z # <control>
008A;Z # <control>
008B;Z # <control>
008C;Z # <control>
008D;Z # <control>
008E;Z # <control>
008F;Z # <control>
0090;Z # <control>
0091;Z # <control>
0092;Z # <control>
0093;Z # <control>
0094;Z # <control>
0095;Z # <control>
0096;Z # <control>
0097;Z # <control>
0098;Z # <control>
0099;Z # <control>
009A;Z # <control>
009B;Z # <control>
009C;Z # <control>
009D;Z # <control>
009E;Z # <control>
009F;Z # <control>
00AD;Z # SOFT HYPHEN
0300;Z # COMBINING GRAVE ACCENT
0301;Z # COMBINING ACUTE ACCENT
0302;Z # COMBINING CIRCUMFLEX ACCENT
0303;Z # COMBINING TILDE
0304;Z # COMBINING MACRON
0305;Z # COMBINING OVERLINE
0306;Z # COMBINING BREVE
0307;Z # COMBINING DOT ABOVE
0308;Z # COMBINING DIAERESIS
0309;Z # COMBINING HOOK ABOVE
030A;Z # COMBINING RING ABOVE
030B;Z # COMBINING DOUBLE ACUTE ACCENT
030C;Z # COMBINING CARON
030D;Z # COMBINING VERTICAL LINE ABOVE
030E;Z # COMBINING DOUBLE VERTICAL LINE ABOVE
030F;Z # COMBINING DOUBLE GRAVE ACCENT
0310;Z # COMBINING CANDRABINDU
0311;Z # COMBINING INVERTED BREVE
0312;Z # COMBINING TURNED COMMA ABOVE
0313;Z # COMBINING COMMA ABOVE
0314;Z # COMBINING REVERSED COMMA ABOVE
0315;Z # COMBINING COMMA ABOVE RIGHT
0316;Z # COMBINING GRAVE ACCENT BELOW
0317;Z # COMBINING ACUTE ACCENT BELOW
0318;Z # COMBINING LEFT TACK BELOW
0319;Z # COMBINING RIGHT TACK BELOW
031A;Z # COMBINING LEFT ANGLE ABOVE
031B;Z # COMBINING HORN
031C;Z # COMBINING LEFT HALF RING BELOW
031D;Z # COMBINING UP TACK BELOW
031E;Z # COMBINING DOWN TACK BELOW
031F;Z # COMBINING PLUS SIGN BELOW
0320;Z # COMBINING MINUS SIGN BELOW
0321;Z # COMBINING PALATALIZED HOOK BELOW
0322;Z # COMBINING RETROFLEX HOOK BELOW
0323;Z # COMBINING DOT BELOW
0324;Z # COMBINING DIAERESIS BELOW
0325;Z # COMBINING RING BELOW
0326;Z # COMBINING COMMA BELOW
0327;Z # COMBINING CEDILLA
0328;Z # COMBINING OGONEK
0329;Z # COMBINING VERTICAL LINE BELOW
032A;Z # COMBINING BRIDGE BELOW
032B;Z # COMBINING INVERTED DOUBLE ARCH BELOW
032C;Z # COMBINING CARON BELOW
032D;Z # COMBINING CIRCUMFLEX ACCENT BELOW
032E;Z # COMBINING BREVE BELOW
032F;Z # COMBINING INVERTED BREVE BELOW
0330;Z # COMBINING TILDE BELOW
0331;Z # COMBINING MACRON BELOW
0332;Z # COMBINING LOW LINE
0333;Z # COMBINING DOUBLE LOW LINE
0334;Z # COMBINING TILDE OVERLAY
0335;Z # COMBINING SHORT STROKE OVERLAY
0336;Z # COMBINING LONG STROKE OVERLAY
0337;Z # COMBINING SHORT SOLIDUS OVERLAY
0338;Z # COMBINING LONG SOLIDUS OVERLAY
0339;Z # COMBINING RIGHT HALF RING BELOW
033A;Z # COMBINING INVERTED BRIDGE BELOW
033B;Z # COMBINING SQUARE BELOW
033C;Z # COMBINING SEAGULL BELOW
033D;Z # COMBINING X ABOVE
033E;Z # COMBINING VERTICAL TILDE
033F;Z # COMBINING DOUBLE OVERLINE
0340;Z # COMBINING GRAVE TONE MARK
0341;Z # COMBINING ACUTE TONE MARK
0342;Z # COMBINING GREEK PERISPOMENI
0343;Z # COMBINING GREEK KORONIS
0344;Z # COMBINING GREEK DIALYTIKA TONOS
0345;Z # COMBINING GREEK YPOGEGRAMMENI
0346;Z # COMBINING BRIDGE ABOVE
0347;Z # COMBINING EQUALS SIGN BELOW
0348;Z # COMBINING DOUBLE VERTICAL LINE BELOW
0349;Z # COMBINING LEFT ANGLE BELOW
034A;Z # COMBINING NOT TILDE ABOVE
034B;Z # COMBINING HOMOTHETIC ABOVE
034C;Z # COMBINING ALMOST EQUAL TO ABOVE
034D;Z # COMBINING LEFT RIGHT ARROW BELOW
034E;Z # COMBINING UPWARDS ARROW BELOW
034F;Z # COMBINING GRAPHEME JOINER
0350;Z # COMBINING RIGHT ARROWHEAD ABOVE
0351;Z # COMBINING LEFT HALF RING ABOVE
0352;Z # COMBINING FERMATA
0353;Z # COMBINING X BELOW
0354;Z # COMBINING LEFT ARROWHEAD BELOW
0355;Z # COMBINING RIGHT ARROWHEAD BELOW
0356;Z # COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
0357;Z # COMBINING RIGHT HALF RING ABOVE
0358;Z # COMBINING DOT ABOVE RIGHT
0359;Z # COMBINING ASTERISK BELOW
035A;Z # COMBINING DOUBLE RING BELOW
035B;Z # COMBINING ZIGZAG ABOVE
035C;Z # COMBINING DOUBLE BREVE BELOW
035D;Z # COMBINING DOUBLE BREVE
035E;Z # COMBINING DOUBLE MACRON
035F;Z # COMBINING DOUBLE MACRON BELOW
0360;Z # COMBINING DOUBLE TILDE
0361;Z # COMBINING DOUBLE INVERTED BREVE
0362;Z # COMBINING DOUBLE RIGHTWARDS ARROW BELOW
0363;Z # COMBINING LATIN SMALL LETTER A
0364;Z # COMBINING LATIN SMALL LETTER E
0365;Z # COMBINING LATIN SMALL LETTER I
0366;Z # COMBINING LATIN SMALL LETTER O
0367;Z # COMBINING LATIN SMALL LETTER U
0368;Z # COMBINING LATIN SMALL LETTER C
0369;Z # COMBINING LATIN SMALL LETTER D
036A;Z # COMBINING LATIN SMALL LETTER H
036B;Z # COMBINING LATIN SMALL LETTER M
036C;Z # COMBINING LATIN SMALL LETTER R
036D;Z # COMBINING LATIN SMALL LETTER T
036E;Z # COMBINING LATIN SMALL LETTER V
036F;Z # COMBINING LATIN SMALL LETTER X
0483;Z # COMBINING CYRILLIC TITLO
0484;Z # COMBINING CYRILLIC PALATALIZATION
0485;Z # COMBINING CYRILLIC DASIA PNEUMATA
0486;Z # COMBINING CYRILLIC PSILI PNEUMATA
0487;Z # COMBINING CYRILLIC POKRYTIE
0488;Z # COMBINING CYRILLIC HUNDRED THOUSANDS SIGN
0489;Z # COMBINING CYRILLIC MILLIONS SIGN
0591;Z # HEBREW ACCENT ETNAHTA
0592;Z # HEBREW ACCENT SEGOL
0593;Z # HEBREW ACCENT SHALSHELET
0594;Z # HEBREW ACCENT ZAQEF QATAN
0595;Z # HEBREW ACCENT ZAQEF GADOL
0596;Z # HEBREW ACCENT TIPEHA
0597;Z # HEBREW ACCENT REVIA
0598;Z # HEBREW ACCENT ZARQA
0599;Z # HEBREW ACCENT PASHTA
059A;Z # HEBREW ACCENT YETIV
059B;Z # HEBREW ACCENT TEVIR
059C;Z # HEBREW ACCENT GERESH
059D;Z # HEBREW ACCENT GERESH MUQDAM
059E;Z # HEBREW ACCENT GERSHAYIM
059F;Z # HEBREW ACCENT QARNEY PARA
05A0;Z # HEBREW ACCENT TELISHA GEDOLA
05A1;Z # HEBREW ACCENT PAZER
05A2;Z # HEBREW ACCENT ATNAH HAFUKH
05A3;Z # HEBREW ACCENT MUNAH
05A4;Z # HEBREW ACCENT MAHAPAKH
05A5;Z # HEBREW ACCENT MERKHA
05A6;Z # HEBREW ACCENT MERKHA KEFULA
05A7;Z # HEBREW ACCENT DARGA
05A8;Z # HEBREW ACCENT QADMA
05A9;Z # HEBREW ACCENT TELISHA QETANA
05AA;Z # HEBREW ACCENT YERAH BEN YOMO
05AB;Z # HEBREW ACCENT OLE
05AC;Z # HEBREW ACCENT ILUY
05AD;Z # HEBREW ACCENT DEHI
05AE;Z # HEBREW ACCENT ZINOR
05AF;Z # HEBREW MARK MASORA CIRCLE
05B0;Z # HEBREW POINT SHEVA
05B1;Z # HEBREW POINT HATAF SEGOL
05B2;Z # HEBREW POINT HATAF PATAH
05B3;Z # HEBREW POINT HATAF QAMATS
05B4;Z # HEBREW POINT HIRIQ
05B5;Z # HEBREW POINT TSERE
05B6;Z # HEBREW POINT SEGOL
05B7;Z # HEBREW POINT PATAH
05B8;Z # HEBREW POINT QAMATS
05B9;Z # HEBREW POINT HOLAM
05BA;Z # HEBREW POINT HOLAM HASER FOR VAV
05BB;Z # HEBREW POINT QUBUTS
05BC;Z # HEBREW POINT DAGESH OR MAPIQ
05BD;Z # HEBREW POINT METEG
05BF;Z # HEBREW POINT RAFE
05C1;Z # HEBREW POINT SHIN DOT
05C2;Z # HEBREW POINT SIN DOT
05C4;Z # HEBREW MARK UPPER DOT
05C5;Z # HEBREW MARK LOWER DOT
05C7;Z # HEBREW POINT QAMATS QATAN
0600;Z # ARABIC NUMBER SIGN
0601;Z # ARABIC SIGN SANAH
0602;Z # ARABIC FOOTNOTE MARKER
0603;Z # ARABIC SIGN SAFHA
0610;Z # ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM
0611;Z # ARABIC SIGN ALAYHE ASSALLAM
0612;Z # ARABIC SIGN RAHMATULLAH ALAYHE
0613;Z # ARABIC SIGN RADI ALLAHOU ANHU
0614;Z # ARABIC SIGN TAKHALLUS
0615;Z # ARABIC SMALL HIGH TAH
0616;Z # ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH
0617;Z # ARABIC SMALL HIGH ZAIN
0618;Z # ARABIC SMALL FATHA
0619;Z # ARABIC SMALL DAMMA
061A;Z # ARABIC SMALL KASRA
064B;Z # ARABIC FATHATAN
064C;Z # ARABIC DAMMATAN
064D;Z # ARABIC KASRATAN
064E;Z # ARABIC FATHA
064F;Z # ARABIC DAMMA
0650;Z # ARABIC KASRA
0651;Z # ARABIC SHADDA
0652;Z # ARABIC SUKUN
0653;Z # ARABIC MADDAH ABOVE
0654;Z # ARABIC HAMZA ABOVE
0655;Z # ARABIC HAMZA BELOW
0656;Z # ARABIC SUBSCRIPT ALEF
0657;Z # ARABIC INVERTED DAMMA
0658;Z # ARABIC MARK NOON GHUNNA
0659;Z # ARABIC ZWARAKAY
065A;Z # ARABIC VOWEL SIGN SMALL V ABOVE
065B;Z # ARABIC VOWEL SIGN INVERTED SMALL V ABOVE
065C;Z # ARABIC VOWEL SIGN DOT BELOW
065D;Z # ARABIC REVERSED DAMMA
065E;Z # ARABIC FATHA WITH TWO DOTS
0670;Z # ARABIC LETTER SUPERSCRIPT ALEF
06D6;Z # ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA
06D7;Z # ARABIC SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA
06D8;Z # ARABIC SMALL HIGH MEEM INITIAL FORM
06D9;Z # ARABIC SMALL HIGH LAM ALEF
06DA;Z # ARABIC SMALL HIGH JEEM
06DB;Z # ARABIC SMALL HIGH THREE DOTS
06DC;Z # ARABIC SMALL HIGH SEEN
06DD;Z # ARABIC END OF AYAH
06DE;Z # ARABIC START OF RUB EL HIZB
06DF;Z # ARABIC SMALL HIGH ROUNDED ZERO
06E0;Z # ARABIC SMALL HIGH UPRIGHT RECTANGULAR ZERO
06E1;Z # ARABIC SMALL HIGH DOTLESS HEAD OF KHAH
06E2;Z # ARABIC SMALL HIGH MEEM ISOLATED FORM
06E3;Z # ARABIC SMALL LOW SEEN
06E4;Z # ARABIC SMALL HIGH MADDA
06E7;Z # ARABIC SMALL HIGH YEH
06E8;Z # ARABIC SMALL HIGH NOON
06EA;Z # ARABIC EMPTY CENTRE LOW STOP
06EB;Z # ARABIC EMPTY CENTRE HIGH STOP
06EC;Z # ARABIC ROUNDED HIGH STOP WITH FILLED CENTRE
06ED;Z # ARABIC SMALL LOW MEEM
070F;Z # SYRIAC ABBREVIATION MARK
0711;Z # SYRIAC LETTER SUPERSCRIPT ALAPH
0730;Z # SYRIAC PTHAHA ABOVE
0731;Z # SYRIAC PTHAHA BELOW
0732;Z # SYRIAC PTHAHA DOTTED
0733;Z # SYRIAC ZQAPHA ABOVE
0734;Z # SYRIAC ZQAPHA BELOW
0735;Z # SYRIAC ZQAPHA DOTTED
0736;Z # SYRIAC RBASA ABOVE
0737;Z # SYRIAC RBASA BELOW
0738;Z # SYRIAC DOTTED ZLAMA HORIZONTAL
0739;Z # SYRIAC DOTTED ZLAMA ANGULAR
073A;Z # SYRIAC HBASA ABOVE
073B;Z # SYRIAC HBASA BELOW
073C;Z # SYRIAC HBASA-ESASA DOTTED
073D;Z # SYRIAC ESASA ABOVE
073E;Z # SYRIAC ESASA BELOW
073F;Z # SYRIAC RWAHA
0740;Z # SYRIAC FEMININE DOT
0741;Z # SYRIAC QUSHSHAYA
0742;Z # SYRIAC RUKKAKHA
0743;Z # SYRIAC TWO VERTICAL DOTS ABOVE
0744;Z # SYRIAC TWO VERTICAL DOTS BELOW
0745;Z # SYRIAC THREE DOTS ABOVE
0746;Z # SYRIAC THREE DOTS BELOW
0747;Z # SYRIAC OBLIQUE LINE ABOVE
0748;Z # SYRIAC OBLIQUE LINE BELOW
0749;Z # SYRIAC MUSIC
074A;Z # SYRIAC BARREKH
07A6;Z # THAANA ABAFILI
07A7;Z # THAANA AABAAFILI
07A8;Z # THAANA IBIFILI
07A9;Z # THAANA EEBEEFILI
07AA;Z # THAANA UBUFILI
07AB;Z # THAANA OOBOOFILI
07AC;Z # THAANA EBEFILI
07AD;Z # THAANA EYBEYFILI
07AE;Z # THAANA OBOFILI
07AF;Z # THAANA OABOAFILI
07B0;Z # THAANA SUKUN
07EB;Z # NKO COMBINING SHORT HIGH TONE
07EC;Z # NKO COMBINING SHORT LOW TONE
07ED;Z # NKO COMBINING SHORT RISING TONE
07EE;Z # NKO COMBINING LONG DESCENDING TONE
07EF;Z # NKO COMBINING LONG HIGH TONE
07F0;Z # NKO COMBINING LONG LOW TONE
07F1;Z # NKO COMBINING LONG RISING TONE
07F2;Z # NKO COMBINING NASALIZATION MARK
07F3;Z # NKO COMBINING DOUBLE DOT ABOVE
0901;Z # DEVANAGARI SIGN CANDRABINDU
0902;Z # DEVANAGARI SIGN ANUSVARA
093C;Z # DEVANAGARI SIGN NUKTA
0941;Z # DEVANAGARI VOWEL SIGN U
0942;Z # DEVANAGARI VOWEL SIGN UU
0943;Z # DEVANAGARI VOWEL SIGN VOCALIC R
0944;Z # DEVANAGARI VOWEL SIGN VOCALIC RR
0945;Z # DEVANAGARI VOWEL SIGN CANDRA E
0946;Z # DEVANAGARI VOWEL SIGN SHORT E
0947;Z # DEVANAGARI VOWEL SIGN E
0948;Z # DEVANAGARI VOWEL SIGN AI
094D;Z # DEVANAGARI SIGN VIRAMA
0951;Z # DEVANAGARI STRESS SIGN UDATTA
0952;Z # DEVANAGARI STRESS SIGN ANUDATTA
0953;Z # DEVANAGARI GRAVE ACCENT
0954;Z # DEVANAGARI ACUTE ACCENT
0962;Z # DEVANAGARI VOWEL SIGN VOCALIC L
0963;Z # DEVANAGARI VOWEL SIGN VOCALIC LL
0981;Z # BENGALI SIGN CANDRABINDU
09BC;Z # BENGALI SIGN NUKTA
09C1;Z # BENGALI VOWEL SIGN U
09C2;Z # BENGALI VOWEL SIGN UU
09C3;Z # BENGALI VOWEL SIGN VOCALIC R
09C4;Z # BENGALI VOWEL SIGN VOCALIC RR
09CD;Z # BENGALI SIGN VIRAMA
09E2;Z # BENGALI VOWEL SIGN VOCALIC L
09E3;Z # BENGALI VOWEL SIGN VOCALIC LL
0A01;Z # GURMUKHI SIGN ADAK BINDI
0A02;Z # GURMUKHI SIGN BINDI
0A3C;Z # GURMUKHI SIGN NUKTA
0A41;Z # GURMUKHI VOWEL SIGN U
0A42;Z # GURMUKHI VOWEL SIGN UU
0A47;Z # GURMUKHI VOWEL SIGN EE
0A48;Z # GURMUKHI VOWEL SIGN AI
0A4B;Z # GURMUKHI VOWEL SIGN OO
0A4C;Z # GURMUKHI VOWEL SIGN AU
0A4D;Z # GURMUKHI SIGN VIRAMA
0A51;Z # GURMUKHI SIGN UDAAT
0A70;Z # GURMUKHI TIPPI
0A71;Z # GURMUKHI ADDAK
0A75;Z # GURMUKHI SIGN YAKASH
0A81;Z # GUJARATI SIGN CANDRABINDU
0A82;Z # GUJARATI SIGN ANUSVARA
0ABC;Z # GUJARATI SIGN NUKTA
0AC1;Z # GUJARATI VOWEL SIGN U
0AC2;Z # GUJARATI VOWEL SIGN UU
0AC3;Z # GUJARATI VOWEL SIGN VOCALIC R
0AC4;Z # GUJARATI VOWEL SIGN VOCALIC RR
0AC5;Z # GUJARATI VOWEL SIGN CANDRA E
0AC7;Z # GUJARATI VOWEL SIGN E
0AC8;Z # GUJARATI VOWEL SIGN AI
0ACD;Z # GUJARATI SIGN VIRAMA
0AE2;Z # GUJARATI VOWEL SIGN VOCALIC L
0AE3;Z # GUJARATI VOWEL SIGN VOCALIC LL
0B01;Z # ORIYA SIGN CANDRABINDU
0B3C;Z # ORIYA SIGN NUKTA
0B3F;Z # ORIYA VOWEL SIGN I
0B41;Z # ORIYA VOWEL SIGN U
0B42;Z # ORIYA VOWEL SIGN UU
0B43;Z # ORIYA VOWEL SIGN VOCALIC R
0B44;Z # ORIYA VOWEL SIGN VOCALIC RR
0B4D;Z # ORIYA SIGN VIRAMA
0B56;Z # ORIYA AI LENGTH MARK
0B62;Z # ORIYA VOWEL SIGN VOCALIC L
0B63;Z # ORIYA VOWEL SIGN VOCALIC LL
0B82;Z # TAMIL SIGN ANUSVARA
0BC0;Z # TAMIL VOWEL SIGN II
0BCD;Z # TAMIL SIGN VIRAMA
0C3E;Z # TELUGU VOWEL SIGN AA
0C3F;Z # TELUGU VOWEL SIGN I
0C40;Z # TELUGU VOWEL SIGN II
0C46;Z # TELUGU VOWEL SIGN E
0C47;Z # TELUGU VOWEL SIGN EE
0C48;Z # TELUGU VOWEL SIGN AI
0C4A;Z # TELUGU VOWEL SIGN O
0C4B;Z # TELUGU VOWEL SIGN OO
0C4C;Z # TELUGU VOWEL SIGN AU
0C4D;Z # TELUGU SIGN VIRAMA
0C55;Z # TELUGU LENGTH MARK
0C56;Z # TELUGU AI LENGTH MARK
0C62;Z # TELUGU VOWEL SIGN VOCALIC L
0C63;Z # TELUGU VOWEL SIGN VOCALIC LL
0CBC;Z # KANNADA SIGN NUKTA
0CBF;Z # KANNADA VOWEL SIGN I
0CC6;Z # KANNADA VOWEL SIGN E
0CCC;Z # KANNADA VOWEL SIGN AU
0CCD;Z # KANNADA SIGN VIRAMA
0CE2;Z # KANNADA VOWEL SIGN VOCALIC L
0CE3;Z # KANNADA VOWEL SIGN VOCALIC LL
0D41;Z # MALAYALAM VOWEL SIGN U
0D42;Z # MALAYALAM VOWEL SIGN UU
0D43;Z # MALAYALAM VOWEL SIGN VOCALIC R
0D44;Z # MALAYALAM VOWEL SIGN VOCALIC RR
0D4D;Z # MALAYALAM SIGN VIRAMA
0D62;Z # MALAYALAM VOWEL SIGN VOCALIC L
0D63;Z # MALAYALAM VOWEL SIGN VOCALIC LL
0DCA;Z # SINHALA SIGN AL-LAKUNA
0DD2;Z # SINHALA VOWEL SIGN KETTI IS-PILLA
0DD3;Z # SINHALA VOWEL SIGN DIGA IS-PILLA
0DD4;Z # SINHALA VOWEL SIGN KETTI PAA-PILLA
0DD6;Z # SINHALA VOWEL SIGN DIGA PAA-PILLA
0E31;Z # THAI CHARACTER MAI HAN-AKAT
0E34;Z # THAI CHARACTER SARA I
0E35;Z # THAI CHARACTER SARA II
0E36;Z # THAI CHARACTER SARA UE
0E37;Z # THAI CHARACTER SARA UEE
0E38;Z # THAI CHARACTER SARA U
0E39;Z # THAI CHARACTER SARA UU
0E3A;Z # THAI CHARACTER PHINTHU
0E47;Z # THAI CHARACTER MAITAIKHU
0E48;Z # THAI CHARACTER MAI EK
0E49;Z # THAI CHARACTER MAI THO
0E4A;Z # THAI CHARACTER MAI TRI
0E4B;Z # THAI CHARACTER MAI CHATTAWA
0E4C;Z # THAI CHARACTER THANTHAKHAT
0E4D;Z # THAI CHARACTER NIKHAHIT
0E4E;Z # THAI CHARACTER YAMAKKAN
0EB1;Z # LAO VOWEL SIGN MAI KAN
0EB4;Z # LAO VOWEL SIGN I
0EB5;Z # LAO VOWEL SIGN II
0EB6;Z # LAO VOWEL SIGN Y
0EB7;Z # LAO VOWEL SIGN YY
0EB8;Z # LAO VOWEL SIGN U
0EB9;Z # LAO VOWEL SIGN UU
0EBB;Z # LAO VOWEL SIGN MAI KON
0EBC;Z # LAO SEMIVOWEL SIGN LO
0EC8;Z # LAO TONE MAI EK
0EC9;Z # LAO TONE MAI THO
0ECA;Z # LAO TONE MAI TI
0ECB;Z # LAO TONE MAI CATAWA
0ECC;Z # LAO CANCELLATION MARK
0ECD;Z # LAO NIGGAHITA
0F18;Z # TIBETAN ASTROLOGICAL SIGN -KHYUD PA
0F19;Z # TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS
0F35;Z # TIBETAN MARK NGAS BZUNG NYI ZLA
0F37;Z # TIBETAN MARK NGAS BZUNG SGOR RTAGS
0F39;Z # TIBETAN MARK TSA -PHRU
0F71;Z # TIBETAN VOWEL SIGN AA
0F72;Z # TIBETAN VOWEL SIGN I
0F73;Z # TIBETAN VOWEL SIGN II
0F74;Z # TIBETAN VOWEL SIGN U
0F75;Z # TIBETAN VOWEL SIGN UU
0F76;Z # TIBETAN VOWEL SIGN VOCALIC R
0F77;Z # TIBETAN VOWEL SIGN VOCALIC RR
0F78;Z # TIBETAN VOWEL SIGN VOCALIC L
0F79;Z # TIBETAN VOWEL SIGN VOCALIC LL
0F7A;Z # TIBETAN VOWEL SIGN E
0F7B;Z # TIBETAN VOWEL SIGN EE
0F7C;Z # TIBETAN VOWEL SIGN O
0F7D;Z # TIBETAN VOWEL SIGN OO
0F7E;Z # TIBETAN SIGN RJES SU NGA RO
0F80;Z # TIBETAN VOWEL SIGN REVERSED I
0F81;Z # TIBETAN VOWEL SIGN REVERSED II
0F82;Z # TIBETAN SIGN NYI ZLA NAA DA
0F83;Z # TIBETAN SIGN SNA LDAN
0F84;Z # TIBETAN MARK HALANTA
0F86;Z # TIBETAN SIGN LCI RTAGS
0F87;Z # TIBETAN SIGN YANG RTAGS
0F90;Z # TIBETAN SUBJOINED LETTER KA
0F91;Z # TIBETAN SUBJOINED LETTER KHA
0F92;Z # TIBETAN SUBJOINED LETTER GA
0F93;Z # TIBETAN SUBJOINED LETTER GHA
0F94;Z # TIBETAN SUBJOINED LETTER NGA
0F95;Z # TIBETAN SUBJOINED LETTER CA
0F96;Z # TIBETAN SUBJOINED LETTER CHA
0F97;Z # TIBETAN SUBJOINED LETTER JA
0F99;Z # TIBETAN SUBJOINED LETTER NYA
0F9A;Z # TIBETAN SUBJOINED LETTER TTA
0F9B;Z # TIBETAN SUBJOINED LETTER TTHA
0F9C;Z # TIBETAN SUBJOINED LETTER DDA
0F9D;Z # TIBETAN SUBJOINED LETTER DDHA
0F9E;Z # TIBETAN SUBJOINED LETTER NNA
0F9F;Z # TIBETAN SUBJOINED LETTER TA
0FA0;Z # TIBETAN SUBJOINED LETTER THA
0FA1;Z # TIBETAN SUBJOINED LETTER DA
0FA2;Z # TIBETAN SUBJOINED LETTER DHA
0FA3;Z # TIBETAN SUBJOINED LETTER NA
0FA4;Z # TIBETAN SUBJOINED LETTER PA
0FA5;Z # TIBETAN SUBJOINED LETTER PHA
0FA6;Z # TIBETAN SUBJOINED LETTER BA
0FA7;Z # TIBETAN SUBJOINED LETTER BHA
0FA8;Z # TIBETAN SUBJOINED LETTER MA
0FA9;Z # TIBETAN SUBJOINED LETTER TSA
0FAA;Z # TIBETAN SUBJOINED LETTER TSHA
0FAB;Z # TIBETAN SUBJOINED LETTER DZA
0FAC;Z # TIBETAN SUBJOINED LETTER DZHA
0FAD;Z # TIBETAN SUBJOINED LETTER WA
0FAE;Z # TIBETAN SUBJOINED LETTER ZHA
0FAF;Z # TIBETAN SUBJOINED LETTER ZA
0FB0;Z # TIBETAN SUBJOINED LETTER -A
0FB1;Z # TIBETAN SUBJOINED LETTER YA
0FB2;Z # TIBETAN SUBJOINED LETTER RA
0FB3;Z # TIBETAN SUBJOINED LETTER LA
0FB4;Z # TIBETAN SUBJOINED LETTER SHA
0FB5;Z # TIBETAN SUBJOINED LETTER SSA
0FB6;Z # TIBETAN SUBJOINED LETTER SA
0FB7;Z # TIBETAN SUBJOINED LETTER HA
0FB8;Z # TIBETAN SUBJOINED LETTER A
0FB9;Z # TIBETAN SUBJOINED LETTER KSSA
0FBA;Z # TIBETAN SUBJOINED LETTER FIXED-FORM WA
0FBB;Z # TIBETAN SUBJOINED LETTER FIXED-FORM YA
0FBC;Z # TIBETAN SUBJOINED LETTER FIXED-FORM RA
0FC6;Z # TIBETAN SYMBOL PADMA GDAN
102D;Z # MYANMAR VOWEL SIGN I
102E;Z # MYANMAR VOWEL SIGN II
102F;Z # MYANMAR VOWEL SIGN U
1030;Z # MYANMAR VOWEL SIGN UU
1032;Z # MYANMAR VOWEL SIGN AI
1033;Z # MYANMAR VOWEL SIGN MON II
1034;Z # MYANMAR VOWEL SIGN MON O
1035;Z # MYANMAR VOWEL SIGN E ABOVE
1036;Z # MYANMAR SIGN ANUSVARA
1037;Z # MYANMAR SIGN DOT BELOW
1039;Z # MYANMAR SIGN VIRAMA
103A;Z # MYANMAR SIGN ASAT
103D;Z # MYANMAR CONSONANT SIGN MEDIAL WA
103E;Z # MYANMAR CONSONANT SIGN MEDIAL HA
1058;Z # MYANMAR VOWEL SIGN VOCALIC L
1059;Z # MYANMAR VOWEL SIGN VOCALIC LL
105E;Z # MYANMAR CONSONANT SIGN MON MEDIAL NA
105F;Z # MYANMAR CONSONANT SIGN MON MEDIAL MA
1060;Z # MYANMAR CONSONANT SIGN MON MEDIAL LA
1071;Z # MYANMAR VOWEL SIGN GEBA KAREN I
1072;Z # MYANMAR VOWEL SIGN KAYAH OE
1073;Z # MYANMAR VOWEL SIGN KAYAH U
1074;Z # MYANMAR VOWEL SIGN KAYAH EE
1082;Z # MYANMAR CONSONANT SIGN SHAN MEDIAL WA
1085;Z # MYANMAR VOWEL SIGN SHAN E ABOVE
1086;Z # MYANMAR VOWEL SIGN SHAN FINAL Y
108D;Z # MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE
135F;Z # ETHIOPIC COMBINING GEMINATION MARK
1712;Z # TAGALOG VOWEL SIGN I
1713;Z # TAGALOG VOWEL SIGN U
1714;Z # TAGALOG SIGN VIRAMA
1732;Z # HANUNOO VOWEL SIGN I
1733;Z # HANUNOO VOWEL SIGN U
1734;Z # HANUNOO SIGN PAMUDPOD
1752;Z # BUHID VOWEL SIGN I
1753;Z # BUHID VOWEL SIGN U
1772;Z # TAGBANWA VOWEL SIGN I
1773;Z # TAGBANWA VOWEL SIGN U
17B4;Z # KHMER VOWEL INHERENT AQ
17B5;Z # KHMER VOWEL INHERENT AA
17B7;Z # KHMER VOWEL SIGN I
17B8;Z # KHMER VOWEL SIGN II
17B9;Z # KHMER VOWEL SIGN Y
17BA;Z # KHMER VOWEL SIGN YY
17BB;Z # KHMER VOWEL SIGN U
17BC;Z # KHMER VOWEL SIGN UU
17BD;Z # KHMER VOWEL SIGN UA
17C6;Z # KHMER SIGN NIKAHIT
17C9;Z # KHMER SIGN MUUSIKATOAN
17CA;Z # KHMER SIGN TRIISAP
17CB;Z # KHMER SIGN BANTOC
17CC;Z # KHMER SIGN ROBAT
17CD;Z # KHMER SIGN TOANDAKHIAT
17CE;Z # KHMER SIGN KAKABAT
17CF;Z # KHMER SIGN AHSDA
17D0;Z # KHMER SIGN SAMYOK SANNYA
17D1;Z # KHMER SIGN VIRIAM
17D2;Z # KHMER SIGN COENG
17D3;Z # KHMER SIGN BATHAMASAT
17DD;Z # KHMER SIGN ATTHACAN
180B;Z # MONGOLIAN FREE VARIATION SELECTOR ONE
180C;Z # MONGOLIAN FREE VARIATION SELECTOR TWO
180D;Z # MONGOLIAN FREE VARIATION SELECTOR THREE
18A9;Z # MONGOLIAN LETTER ALI GALI DAGALGA
1920;Z # LIMBU VOWEL SIGN A
1921;Z # LIMBU VOWEL SIGN I
1922;Z # LIMBU VOWEL SIGN U
1927;Z # LIMBU VOWEL SIGN E
1928;Z # LIMBU VOWEL SIGN O
1932;Z # LIMBU SMALL LETTER ANUSVARA
1939;Z # LIMBU SIGN MUKPHRENG
193A;Z # LIMBU SIGN KEMPHRENG
193B;Z # LIMBU SIGN SA-I
1A17;Z # BUGINESE VOWEL SIGN I
1A18;Z # BUGINESE VOWEL SIGN U
1B00;Z # BALINESE SIGN ULU RICEM
1B01;Z # BALINESE SIGN ULU CANDRA
1B02;Z # BALINESE SIGN CECEK
1B03;Z # BALINESE SIGN SURANG
1B34;Z # BALINESE SIGN REREKAN
1B36;Z # BALINESE VOWEL SIGN ULU
1B37;Z # BALINESE VOWEL SIGN ULU SARI
1B38;Z # BALINESE VOWEL SIGN SUKU
1B39;Z # BALINESE VOWEL SIGN SUKU ILUT
1B3A;Z # BALINESE VOWEL SIGN RA REPA
1B3C;Z # BALINESE VOWEL SIGN LA LENGA
1B42;Z # BALINESE VOWEL SIGN PEPET
1B6B;Z # BALINESE MUSICAL SYMBOL COMBINING TEGEH
1B6C;Z # BALINESE MUSICAL SYMBOL COMBINING ENDEP
1B6D;Z # BALINESE MUSICAL SYMBOL COMBINING KEMPUL
1B6E;Z # BALINESE MUSICAL SYMBOL COMBINING KEMPLI
1B6F;Z # BALINESE MUSICAL SYMBOL COMBINING JEGOGAN
1B70;Z # BALINESE MUSICAL SYMBOL COMBINING KEMPUL WITH JEGOGAN
1B71;Z # BALINESE MUSICAL SYMBOL COMBINING KEMPLI WITH JEGOGAN
1B72;Z # BALINESE MUSICAL SYMBOL COMBINING BENDE
1B73;Z # BALINESE MUSICAL SYMBOL COMBINING GONG
1B80;Z # SUNDANESE SIGN PANYECEK
1B81;Z # SUNDANESE SIGN PANGLAYAR
1BA2;Z # SUNDANESE CONSONANT SIGN PANYAKRA
1BA3;Z # SUNDANESE CONSONANT SIGN PANYIKU
1BA4;Z # SUNDANESE VOWEL SIGN PANGHULU
1BA5;Z # SUNDANESE VOWEL SIGN PANYUKU
1BA8;Z # SUNDANESE VOWEL SIGN PAMEPET
1BA9;Z # SUNDANESE VOWEL SIGN PANEULEUNG
1C2C;Z # LEPCHA VOWEL SIGN E
1C2D;Z # LEPCHA CONSONANT SIGN K
1C2E;Z # LEPCHA CONSONANT SIGN M
1C2F;Z # LEPCHA CONSONANT SIGN L
1C30;Z # LEPCHA CONSONANT SIGN N
1C31;Z # LEPCHA CONSONANT SIGN P
1C32;Z # LEPCHA CONSONANT SIGN R
1C33;Z # LEPCHA CONSONANT SIGN T
1C36;Z # LEPCHA SIGN RAN
1C37;Z # LEPCHA SIGN NUKTA
1DC0;Z # COMBINING DOTTED GRAVE ACCENT
1DC1;Z # COMBINING DOTTED ACUTE ACCENT
1DC2;Z # COMBINING SNAKE BELOW
1DC3;Z # COMBINING SUSPENSION MARK
1DC4;Z # COMBINING MACRON-ACUTE
1DC5;Z # COMBINING GRAVE-MACRON
1DC6;Z # COMBINING MACRON-GRAVE
1DC7;Z # COMBINING ACUTE-MACRON
1DC8;Z # COMBINING GRAVE-ACUTE-GRAVE
1DC9;Z # COMBINING ACUTE-GRAVE-ACUTE
1DCA;Z # COMBINING LATIN SMALL LETTER R BELOW
1DCB;Z # COMBINING BREVE-MACRON
1DCC;Z # COMBINING MACRON-BREVE
1DCD;Z # COMBINING DOUBLE CIRCUMFLEX ABOVE
1DCE;Z # COMBINING OGONEK ABOVE
1DCF;Z # COMBINING ZIGZAG BELOW
1DD0;Z # COMBINING IS BELOW
1DD1;Z # COMBINING UR ABOVE
1DD2;Z # COMBINING US ABOVE
1DD3;Z # COMBINING LATIN SMALL LETTER FLATTENED OPEN A ABOVE
1DD4;Z # COMBINING LATIN SMALL LETTER AE
1DD5;Z # COMBINING LATIN SMALL LETTER AO
1DD6;Z # COMBINING LATIN SMALL LETTER AV
1DD7;Z # COMBINING LATIN SMALL LETTER C CEDILLA
1DD8;Z # COMBINING LATIN SMALL LETTER INSULAR D
1DD9;Z # COMBINING LATIN SMALL LETTER ETH
1DDA;Z # COMBINING LATIN SMALL LETTER G
1DDB;Z # COMBINING LATIN LETTER SMALL CAPITAL G
1DDC;Z # COMBINING LATIN SMALL LETTER K
1DDD;Z # COMBINING LATIN SMALL LETTER L
1DDE;Z # COMBINING LATIN LETTER SMALL CAPITAL L
1DDF;Z # COMBINING LATIN LETTER SMALL CAPITAL M
1DE0;Z # COMBINING LATIN SMALL LETTER N
1DE1;Z # COMBINING LATIN LETTER SMALL CAPITAL N
1DE2;Z # COMBINING LATIN LETTER SMALL CAPITAL R
1DE3;Z # COMBINING LATIN SMALL LETTER R ROTUNDA
1DE4;Z # COMBINING LATIN SMALL LETTER S
1DE5;Z # COMBINING LATIN SMALL LETTER LONG S
1DE6;Z # COMBINING LATIN SMALL LETTER Z
1DFE;Z # COMBINING LEFT ARROWHEAD ABOVE
1DFF;Z # COMBINING RIGHT ARROWHEAD AND DOWN ARROWHEAD BELOW
200B;Z # ZERO WIDTH SPACE
200C;Z # ZERO WIDTH NON-JOINER
200D;Z # ZERO WIDTH JOINER
200E;Z # LEFT-TO-RIGHT MARK
200F;Z # RIGHT-TO-LEFT MARK
2028;Z # LINE SEPARATOR
2029;Z # PARAGRAPH SEPARATOR
202A;Z # LEFT-TO-RIGHT EMBEDDING
202B;Z # RIGHT-TO-LEFT EMBEDDING
202C;Z # POP DIRECTIONAL FORMATTING
202D;Z # LEFT-TO-RIGHT OVERRIDE
202E;Z # RIGHT-TO-LEFT OVERRIDE
2060;Z # WORD JOINER
2061;Z # FUNCTION APPLICATION
2062;Z # INVISIBLE TIMES
2063;Z # INVISIBLE SEPARATOR
2064;Z # INVISIBLE PLUS
206A;Z # INHIBIT SYMMETRIC SWAPPING
206B;Z # ACTIVATE SYMMETRIC SWAPPING
206C;Z # INHIBIT ARABIC FORM SHAPING
206D;Z # ACTIVATE ARABIC FORM SHAPING
206E;Z # NATIONAL DIGIT SHAPES
206F;Z # NOMINAL DIGIT SHAPES
20D0;Z # COMBINING LEFT HARPOON ABOVE
20D1;Z # COMBINING RIGHT HARPOON ABOVE
20D2;Z # COMBINING LONG VERTICAL LINE OVERLAY
20D3;Z # COMBINING SHORT VERTICAL LINE OVERLAY
20D4;Z # COMBINING ANTICLOCKWISE ARROW ABOVE
20D5;Z # COMBINING CLOCKWISE ARROW ABOVE
20D6;Z # COMBINING LEFT ARROW ABOVE
20D7;Z # COMBINING RIGHT ARROW ABOVE
20D8;Z # COMBINING RING OVERLAY
20D9;Z # COMBINING CLOCKWISE RING OVERLAY
20DA;Z # COMBINING ANTICLOCKWISE RING OVERLAY
20DB;Z # COMBINING THREE DOTS ABOVE
20DC;Z # COMBINING FOUR DOTS ABOVE
20DD;Z # COMBINING ENCLOSING CIRCLE
20DE;Z # COMBINING ENCLOSING SQUARE
20DF;Z # COMBINING ENCLOSING DIAMOND
20E0;Z # COMBINING ENCLOSING CIRCLE BACKSLASH
20E1;Z # COMBINING LEFT RIGHT ARROW ABOVE
20E2;Z # COMBINING ENCLOSING SCREEN
20E3;Z # COMBINING ENCLOSING KEYCAP
20E4;Z # COMBINING ENCLOSING UPWARD POINTING TRIANGLE
20E5;Z # COMBINING REVERSE SOLIDUS OVERLAY
20E6;Z # COMBINING DOUBLE VERTICAL STROKE OVERLAY
20E7;Z # COMBINING ANNUITY SYMBOL
20E8;Z # COMBINING TRIPLE UNDERDOT
20E9;Z # COMBINING WIDE BRIDGE ABOVE
20EA;Z # COMBINING LEFTWARDS ARROW OVERLAY
20EB;Z # COMBINING LONG DOUBLE SOLIDUS OVERLAY
20EC;Z # COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS
20ED;Z # COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS
20EE;Z # COMBINING LEFT ARROW BELOW
20EF;Z # COMBINING RIGHT ARROW BELOW
20F0;Z # COMBINING ASTERISK ABOVE
2DE0;Z # COMBINING CYRILLIC LETTER BE
2DE1;Z # COMBINING CYRILLIC LETTER VE
2DE2;Z # COMBINING CYRILLIC LETTER GHE
2DE3;Z # COMBINING CYRILLIC LETTER DE
2DE4;Z # COMBINING CYRILLIC LETTER ZHE
2DE5;Z # COMBINING CYRILLIC LETTER ZE
2DE6;Z # COMBINING CYRILLIC LETTER KA
2DE7;Z # COMBINING CYRILLIC LETTER EL
2DE8;Z # COMBINING CYRILLIC LETTER EM
2DE9;Z # COMBINING CYRILLIC LETTER EN
2DEA;Z # COMBINING CYRILLIC LETTER O
2DEB;Z # COMBINING CYRILLIC LETTER PE
2DEC;Z # COMBINING CYRILLIC LETTER ER
2DED;Z # COMBINING CYRILLIC LETTER ES
2DEE;Z # COMBINING CYRILLIC LETTER TE
2DEF;Z # COMBINING CYRILLIC LETTER HA
2DF0;Z # COMBINING CYRILLIC LETTER TSE
2DF1;Z # COMBINING CYRILLIC LETTER CHE
2DF2;Z # COMBINING CYRILLIC LETTER SHA
2DF3;Z # COMBINING CYRILLIC LETTER SHCHA
2DF4;Z # COMBINING CYRILLIC LETTER FITA
2DF5;Z # COMBINING CYRILLIC LETTER ES-TE
2DF6;Z # COMBINING CYRILLIC LETTER A
2DF7;Z # COMBINING CYRILLIC LETTER IE
2DF8;Z # COMBINING CYRILLIC LETTER DJERV
2DF9;Z # COMBINING CYRILLIC LETTER MONOGRAPH UK
2DFA;Z # COMBINING CYRILLIC LETTER YAT
2DFB;Z # COMBINING CYRILLIC LETTER YU
2DFC;Z # COMBINING CYRILLIC LETTER IOTIFIED A
2DFD;Z # COMBINING CYRILLIC LETTER LITTLE YUS
2DFE;Z # COMBINING CYRILLIC LETTER BIG YUS
2DFF;Z # COMBINING CYRILLIC LETTER IOTIFIED BIG YUS
302A;Z # IDEOGRAPHIC LEVEL TONE MARK
302B;Z # IDEOGRAPHIC RISING TONE MARK
302C;Z # IDEOGRAPHIC DEPARTING TONE MARK
302D;Z # IDEOGRAPHIC ENTERING TONE MARK
302E;Z # HANGUL SINGLE DOT TONE MARK
302F;Z # HANGUL DOUBLE DOT TONE MARK
3099;Z # COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
309A;Z # COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
A66F;Z # COMBINING CYRILLIC VZMET
A670;Z # COMBINING CYRILLIC TEN MILLIONS SIGN
A671;Z # COMBINING CYRILLIC HUNDRED MILLIONS SIGN
A672;Z # COMBINING CYRILLIC THOUSAND MILLIONS SIGN
A67C;Z # COMBINING CYRILLIC KAVYKA
A67D;Z # COMBINING CYRILLIC PAYEROK
A802;Z # SYLOTI NAGRI SIGN DVISVARA
A806;Z # SYLOTI NAGRI SIGN HASANTA
A80B;Z # SYLOTI NAGRI SIGN ANUSVARA
A825;Z # SYLOTI NAGRI VOWEL SIGN U
A826;Z # SYLOTI NAGRI VOWEL SIGN E
A8C4;Z # SAURASHTRA SIGN VIRAMA
A926;Z # KAYAH LI VOWEL UE
A927;Z # KAYAH LI VOWEL E
A928;Z # KAYAH LI VOWEL U
A929;Z # KAYAH LI VOWEL EE
A92A;Z # KAYAH LI VOWEL O
A92B;Z # KAYAH LI TONE PLOPHU
A92C;Z # KAYAH LI TONE CALYA
A92D;Z # KAYAH LI TONE CALYA PLOPHU
A947;Z # REJANG VOWEL SIGN I
A948;Z # REJANG VOWEL SIGN U
A949;Z # REJANG VOWEL SIGN E
A94A;Z # REJANG VOWEL SIGN AI
A94B;Z # REJANG VOWEL SIGN O
A94C;Z # REJANG VOWEL SIGN AU
A94D;Z # REJANG VOWEL SIGN EU
A94E;Z # REJANG VOWEL SIGN EA
A94F;Z # REJANG CONSONANT SIGN NG
A950;Z # REJANG CONSONANT SIGN N
A951;Z # REJANG CONSONANT SIGN R
AA29;Z # CHAM VOWEL SIGN AA
AA2A;Z # CHAM VOWEL SIGN I
AA2B;Z # CHAM VOWEL SIGN II
AA2C;Z # CHAM VOWEL SIGN EI
AA2D;Z # CHAM VOWEL SIGN U
AA2E;Z # CHAM VOWEL SIGN OE
AA31;Z # CHAM VOWEL SIGN AU
AA32;Z # CHAM VOWEL SIGN UE
AA35;Z # CHAM CONSONANT SIGN LA
AA36;Z # CHAM CONSONANT SIGN WA
AA43;Z # CHAM CONSONANT SIGN FINAL NG
AA4C;Z # CHAM CONSONANT SIGN FINAL M
FB1E;Z # HEBREW POINT JUDEO-SPANISH VARIKA
FE00;Z # VARIATION SELECTOR-1
FE01;Z # VARIATION SELECTOR-2
FE02;Z # VARIATION SELECTOR-3
FE03;Z # VARIATION SELECTOR-4
FE04;Z # VARIATION SELECTOR-5
FE05;Z # VARIATION SELECTOR-6
FE06;Z # VARIATION SELECTOR-7
FE07;Z # VARIATION SELECTOR-8
FE08;Z # VARIATION SELECTOR-9
FE09;Z # VARIATION SELECTOR-10
FE0A;Z # VARIATION SELECTOR-11
FE0B;Z # VARIATION SELECTOR-12
FE0C;Z # VARIATION SELECTOR-13
FE0D;Z # VARIATION SELECTOR-14
FE0E;Z # VARIATION SELECTOR-15
FE0F;Z # VARIATION SELECTOR-16
FE20;Z # COMBINING LIGATURE LEFT HALF
FE21;Z # COMBINING LIGATURE RIGHT HALF
FE22;Z # COMBINING DOUBLE TILDE LEFT HALF
FE23;Z # COMBINING DOUBLE TILDE RIGHT HALF
FE24;Z # COMBINING MACRON LEFT HALF
FE25;Z # COMBINING MACRON RIGHT HALF
FE26;Z # COMBINING CONJOINING MACRON
FEFF;Z # ZERO WIDTH NO-BREAK SPACE
FFF9;Z # INTERLINEAR ANNOTATION ANCHOR
FFFA;Z # INTERLINEAR ANNOTATION SEPARATOR
FFFB;Z # INTERLINEAR ANNOTATION TERMINATOR
101FD;Z # PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE
10A01;Z # KHAROSHTHI VOWEL SIGN I
10A02;Z # KHAROSHTHI VOWEL SIGN U
10A03;Z # KHAROSHTHI VOWEL SIGN VOCALIC R
10A05;Z # KHAROSHTHI VOWEL SIGN E
10A06;Z # KHAROSHTHI VOWEL SIGN O
10A0C;Z # KHAROSHTHI VOWEL LENGTH MARK
10A0D;Z # KHAROSHTHI SIGN DOUBLE RING BELOW
10A0E;Z # KHAROSHTHI SIGN ANUSVARA
10A0F;Z # KHAROSHTHI SIGN VISARGA
10A38;Z # KHAROSHTHI SIGN BAR ABOVE
10A39;Z # KHAROSHTHI SIGN CAUDA
10A3A;Z # KHAROSHTHI SIGN DOT BELOW
10A3F;Z # KHAROSHTHI VIRAMA
1D167;Z # MUSICAL SYMBOL COMBINING TREMOLO-1
1D168;Z # MUSICAL SYMBOL COMBINING TREMOLO-2
1D169;Z # MUSICAL SYMBOL COMBINING TREMOLO-3
1D173;Z # MUSICAL SYMBOL BEGIN BEAM
1D174;Z # MUSICAL SYMBOL END BEAM
1D175;Z # MUSICAL SYMBOL BEGIN TIE
1D176;Z # MUSICAL SYMBOL END TIE
1D177;Z # MUSICAL SYMBOL BEGIN SLUR
1D178;Z # MUSICAL SYMBOL END SLUR
1D179;Z # MUSICAL SYMBOL BEGIN PHRASE
1D17A;Z # MUSICAL SYMBOL END PHRASE
1D17B;Z # MUSICAL SYMBOL COMBINING ACCENT
1D17C;Z # MUSICAL SYMBOL COMBINING STACCATO
1D17D;Z # MUSICAL SYMBOL COMBINING TENUTO
1D17E;Z # MUSICAL SYMBOL COMBINING STACCATISSIMO
1D17F;Z # MUSICAL SYMBOL COMBINING MARCATO
1D180;Z # MUSICAL SYMBOL COMBINING MARCATO-STACCATO
1D181;Z # MUSICAL SYMBOL COMBINING ACCENT-STACCATO
1D182;Z # MUSICAL SYMBOL COMBINING LOURE
1D185;Z # MUSICAL SYMBOL COMBINING DOIT
1D186;Z # MUSICAL SYMBOL COMBINING RIP
1D187;Z # MUSICAL SYMBOL COMBINING FLIP
1D188;Z # MUSICAL SYMBOL COMBINING SMEAR
1D189;Z # MUSICAL SYMBOL COMBINING BEND
1D18A;Z # MUSICAL SYMBOL COMBINING DOUBLE TONGUE
1D18B;Z # MUSICAL SYMBOL COMBINING TRIPLE TONGUE
1D1AA;Z # MUSICAL SYMBOL COMBINING DOWN BOW
1D1AB;Z # MUSICAL SYMBOL COMBINING UP BOW
1D1AC;Z # MUSICAL SYMBOL COMBINING HARMONIC
1D1AD;Z # MUSICAL SYMBOL COMBINING SNAP PIZZICATO
1D242;Z # COMBINING GREEK MUSICAL TRISEME
1D243;Z # COMBINING GREEK MUSICAL TETRASEME
1D244;Z # COMBINING GREEK MUSICAL PENTASEME
E0001;Z # LANGUAGE TAG
E0020;Z # TAG SPACE
E0021;Z # TAG EXCLAMATION MARK
E0022;Z # TAG QUOTATION MARK
E0023;Z # TAG NUMBER SIGN
E0024;Z # TAG DOLLAR SIGN
E0025;Z # TAG PERCENT SIGN
E0026;Z # TAG AMPERSAND
E0027;Z # TAG APOSTROPHE
E0028;Z # TAG LEFT PARENTHESIS
E0029;Z # TAG RIGHT PARENTHESIS
E002A;Z # TAG ASTERISK
E002B;Z # TAG PLUS SIGN
E002C;Z # TAG COMMA
E002D;Z # TAG HYPHEN-MINUS
E002E;Z # TAG FULL STOP
E002F;Z # TAG SOLIDUS
E0030;Z # TAG DIGIT ZERO
E0031;Z # TAG DIGIT ONE
E0032;Z # TAG DIGIT TWO
E0033;Z # TAG DIGIT THREE
E0034;Z # TAG DIGIT FOUR
E0035;Z # TAG DIGIT FIVE
E0036;Z # TAG DIGIT SIX
E0037;Z # TAG DIGIT SEVEN
E0038;Z # TAG DIGIT EIGHT
E0039;Z # TAG DIGIT NINE
E003A;Z # TAG COLON
E003B;Z # TAG SEMICOLON
E003C;Z # TAG LESS-THAN SIGN
E003D;Z # TAG EQUALS SIGN
E003E;Z # TAG GREATER-THAN SIGN
E003F;Z # TAG QUESTION MARK
E0040;Z # TAG COMMERCIAL AT
E0041;Z # TAG LATIN CAPITAL LETTER A
E0042;Z # TAG LATIN CAPITAL LETTER B
E0043;Z # TAG LATIN CAPITAL LETTER C
E0044;Z # TAG LATIN CAPITAL LETTER D
E0045;Z # TAG LATIN CAPITAL LETTER E
E0046;Z # TAG LATIN CAPITAL LETTER F
E0047;Z # TAG LATIN CAPITAL LETTER G
E0048;Z # TAG LATIN CAPITAL LETTER H
E0049;Z # TAG LATIN CAPITAL LETTER I
E004A;Z # TAG LATIN CAPITAL LETTER J
E004B;Z # TAG LATIN CAPITAL LETTER K
E004C;Z # TAG LATIN CAPITAL LETTER L
E004D;Z # TAG LATIN CAPITAL LETTER M
E004E;Z # TAG LATIN CAPITAL LETTER N
E004F;Z # TAG LATIN CAPITAL LETTER O
E0050;Z # TAG LATIN CAPITAL LETTER P
E0051;Z # TAG LATIN CAPITAL LETTER Q
E0052;Z # TAG LATIN CAPITAL LETTER R
E0053;Z # TAG LATIN CAPITAL LETTER S
E0054;Z # TAG LATIN CAPITAL LETTER T
E0055;Z # TAG LATIN CAPITAL LETTER U
E0056;Z # TAG LATIN CAPITAL LETTER V
E0057;Z # TAG LATIN CAPITAL LETTER W
E0058;Z # TAG LATIN CAPITAL LETTER X
E0059;Z # TAG LATIN CAPITAL LETTER Y
E005A;Z # TAG LATIN CAPITAL LETTER Z
E005B;Z # TAG LEFT SQUARE BRACKET
E005C;Z # TAG REVERSE SOLIDUS
E005D;Z # TAG RIGHT SQUARE BRACKET
E005E;Z # TAG CIRCUMFLEX ACCENT
E005F;Z # TAG LOW LINE
E0060;Z # TAG GRAVE ACCENT
E0061;Z # TAG LATIN SMALL LETTER A
E0062;Z # TAG LATIN SMALL LETTER B
E0063;Z # TAG LATIN SMALL LETTER C
E0064;Z # TAG LATIN SMALL LETTER D
E0065;Z # TAG LATIN SMALL LETTER E
E0066;Z # TAG LATIN SMALL LETTER F
E0067;Z # TAG LATIN SMALL LETTER G
E0068;Z # TAG LATIN SMALL LETTER H
E0069;Z # TAG LATIN SMALL LETTER I
E006A;Z # TAG LATIN SMALL LETTER J
E006B;Z # TAG LATIN SMALL LETTER K
E006C;Z # TAG LATIN SMALL LETTER L
E006D;Z # TAG LATIN SMALL LETTER M
E006E;Z # TAG LATIN SMALL LETTER N
E006F;Z # TAG LATIN SMALL LETTER O
E0070;Z # TAG LATIN SMALL LETTER P
E0071;Z # TAG LATIN SMALL LETTER Q
E0072;Z # TAG LATIN SMALL LETTER R
E0073;Z # TAG LATIN SMALL LETTER S
E0074;Z # TAG LATIN SMALL LETTER T
E0075;Z # TAG LATIN SMALL LETTER U
E0076;Z # TAG LATIN SMALL LETTER V
E0077;Z # TAG LATIN SMALL LETTER W
E0078;Z # TAG LATIN SMALL LETTER X
E0079;Z # TAG LATIN SMALL LETTER Y
E007A;Z # TAG LATIN SMALL LETTER Z
E007B;Z # TAG LEFT CURLY BRACKET
E007C;Z # TAG VERTICAL LINE
E007D;Z # TAG RIGHT CURLY BRACKET
E007E;Z # TAG TILDE
E007F;Z # CANCEL TAG
E0100;Z # VARIATION SELECTOR-17
E0101;Z # VARIATION SELECTOR-18
E0102;Z # VARIATION SELECTOR-19
E0103;Z # VARIATION SELECTOR-20
E0104;Z # VARIATION SELECTOR-21
E0105;Z # VARIATION SELECTOR-22
E0106;Z # VARIATION SELECTOR-23
E0107;Z # VARIATION SELECTOR-24
E0108;Z # VARIATION SELECTOR-25
E0109;Z # VARIATION SELECTOR-26
E010A;Z # VARIATION SELECTOR-27
E010B;Z # VARIATION SELECTOR-28
E010C;Z # VARIATION SELECTOR-29
E010D;Z # VARIATION SELECTOR-30
E010E;Z # VARIATION SELECTOR-31
E010F;Z # VARIATION SELECTOR-32
E0110;Z # VARIATION SELECTOR-33
E0111;Z # VARIATION SELECTOR-34
E0112;Z # VARIATION SELECTOR-35
E0113;Z # VARIATION SELECTOR-36
E0114;Z # VARIATION SELECTOR-37
E0115;Z # VARIATION SELECTOR-38
E0116;Z # VARIATION SELECTOR-39
E0117;Z # VARIATION SELECTOR-40
E0118;Z # VARIATION SELECTOR-41
E0119;Z # VARIATION SELECTOR-42
E011A;Z # VARIATION SELECTOR-43
E011B;Z # VARIATION SELECTOR-44
E011C;Z # VARIATION SELECTOR-45
E011D;Z # VARIATION SELECTOR-46
E011E;Z # VARIATION SELECTOR-47
E011F;Z # VARIATION SELECTOR-48
E0120;Z # VARIATION SELECTOR-49
E0121;Z # VARIATION SELECTOR-50
E0122;Z # VARIATION SELECTOR-51
E0123;Z # VARIATION SELECTOR-52
E0124;Z # VARIATION SELECTOR-53
E0125;Z # VARIATION SELECTOR-54
E0126;Z # VARIATION SELECTOR-55
E0127;Z # VARIATION SELECTOR-56
E0128;Z # VARIATION SELECTOR-57
E0129;Z # VARIATION SELECTOR-58
E012A;Z # VARIATION SELECTOR-59
E012B;Z # VARIATION SELECTOR-60
E012C;Z # VARIATION SELECTOR-61
E012D;Z # VARIATION SELECTOR-62
E012E;Z # VARIATION SELECTOR-63
E012F;Z # VARIATION SELECTOR-64
E0130;Z # VARIATION SELECTOR-65
E0131;Z # VARIATION SELECTOR-66
E0132;Z # VARIATION SELECTOR-67
E0133;Z # VARIATION SELECTOR-68
E0134;Z # VARIATION SELECTOR-69
E0135;Z # VARIATION SELECTOR-70
E0136;Z # VARIATION SELECTOR-71
E0137;Z # VARIATION SELECTOR-72
E0138;Z # VARIATION SELECTOR-73
E0139;Z # VARIATION SELECTOR-74
E013A;Z # VARIATION SELECTOR-75
E013B;Z # VARIATION SELECTOR-76
E013C;Z # VARIATION SELECTOR-77
E013D;Z # VARIATION SELECTOR-78
E013E;Z # VARIATION SELECTOR-79
E013F;Z # VARIATION SELECTOR-80
E0140;Z # VARIATION SELECTOR-81
E0141;Z # VARIATION SELECTOR-82
E0142;Z # VARIATION SELECTOR-83
E0143;Z # VARIATION SELECTOR-84
E0144;Z # VARIATION SELECTOR-85
E0145;Z # VARIATION SELECTOR-86
E0146;Z # VARIATION SELECTOR-87
E0147;Z # VARIATION SELECTOR-88
E0148;Z # VARIATION SELECTOR-89
E0149;Z # VARIATION SELECTOR-90
E014A;Z # VARIATION SELECTOR-91
E014B;Z # VARIATION SELECTOR-92
E014C;Z # VARIATION SELECTOR-93
E014D;Z # VARIATION SELECTOR-94
E014E;Z # VARIATION SELECTOR-95
E014F;Z # VARIATION SELECTOR-96
E0150;Z # VARIATION SELECTOR-97
E0151;Z # VARIATION SELECTOR-98
E0152;Z # VARIATION SELECTOR-99
E0153;Z # VARIATION SELECTOR-100
E0154;Z # VARIATION SELECTOR-101
E0155;Z # VARIATION SELECTOR-102
E0156;Z # VARIATION SELECTOR-103
E0157;Z # VARIATION SELECTOR-104
E0158;Z # VARIATION SELECTOR-105
E0159;Z # VARIATION SELECTOR-106
E015A;Z # VARIATION SELECTOR-107
E015B;Z # VARIATION SELECTOR-108
E015C;Z # VARIATION SELECTOR-109
E015D;Z # VARIATION SELECTOR-110
E015E;Z # VARIATION SELECTOR-111
E015F;Z # VARIATION SELECTOR-112
E0160;Z # VARIATION SELECTOR-113
E0161;Z # VARIATION SELECTOR-114
E0162;Z # VARIATION SELECTOR-115
E0163;Z # VARIATION SELECTOR-116
E0164;Z # VARIATION SELECTOR-117
E0165;Z # VARIATION SELECTOR-118
E0166;Z # VARIATION SELECTOR-119
E0167;Z # VARIATION SELECTOR-120
E0168;Z # VARIATION SELECTOR-121
E0169;Z # VARIATION SELECTOR-122
E016A;Z # VARIATION SELECTOR-123
E016B;Z # VARIATION SELECTOR-124
E016C;Z # VARIATION SELECTOR-125
E016D;Z # VARIATION SELECTOR-126
E016E;Z # VARIATION SELECTOR-127
E016F;Z # VARIATION SELECTOR-128
E0170;Z # VARIATION SELECTOR-129
E0171;Z # VARIATION SELECTOR-130
E0172;Z # VARIATION SELECTOR-131
E0173;Z # VARIATION SELECTOR-132
E0174;Z # VARIATION SELECTOR-133
E0175;Z # VARIATION SELECTOR-134
E0176;Z # VARIATION SELECTOR-135
E0177;Z # VARIATION SELECTOR-136
E0178;Z # VARIATION SELECTOR-137
E0179;Z # VARIATION SELECTOR-138
E017A;Z # VARIATION SELECTOR-139
E017B;Z # VARIATION SELECTOR-140
E017C;Z # VARIATION SELECTOR-141
E017D;Z # VARIATION SELECTOR-142
E017E;Z # VARIATION SELECTOR-143
E017F;Z # VARIATION SELECTOR-144
E0180;Z # VARIATION SELECTOR-145
E0181;Z # VARIATION SELECTOR-146
E0182;Z # VARIATION SELECTOR-147
E0183;Z # VARIATION SELECTOR-148
E0184;Z # VARIATION SELECTOR-149
E0185;Z # VARIATION SELECTOR-150
E0186;Z # VARIATION SELECTOR-151
E0187;Z # VARIATION SELECTOR-152
E0188;Z # VARIATION SELECTOR-153
E0189;Z # VARIATION SELECTOR-154
E018A;Z # VARIATION SELECTOR-155
E018B;Z # VARIATION SELECTOR-156
E018C;Z # VARIATION SELECTOR-157
E018D;Z # VARIATION SELECTOR-158
E018E;Z # VARIATION SELECTOR-159
E018F;Z # VARIATION SELECTOR-160
E0190;Z # VARIATION SELECTOR-161
E0191;Z # VARIATION SELECTOR-162
E0192;Z # VARIATION SELECTOR-163
E0193;Z # VARIATION SELECTOR-164
E0194;Z # VARIATION SELECTOR-165
E0195;Z # VARIATION SELECTOR-166
E0196;Z # VARIATION SELECTOR-167
E0197;Z # VARIATION SELECTOR-168
E0198;Z # VARIATION SELECTOR-169
E0199;Z # VARIATION SELECTOR-170
E019A;Z # VARIATION SELECTOR-171
E019B;Z # VARIATION SELECTOR-172
E019C;Z # VARIATION SELECTOR-173
E019D;Z # VARIATION SELECTOR-174
E019E;Z # VARIATION SELECTOR-175
E019F;Z # VARIATION SELECTOR-176
E01A0;Z # VARIATION SELECTOR-177
E01A1;Z # VARIATION SELECTOR-178
E01A2;Z # VARIATION SELECTOR-179
E01A3;Z # VARIATION SELECTOR-180
E01A4;Z # VARIATION SELECTOR-181
E01A5;Z # VARIATION SELECTOR-182
E01A6;Z # VARIATION SELECTOR-183
E01A7;Z # VARIATION SELECTOR-184
E01A8;Z # VARIATION SELECTOR-185
E01A9;Z # VARIATION SELECTOR-186
E01AA;Z # VARIATION SELECTOR-187
E01AB;Z # VARIATION SELECTOR-188
E01AC;Z # VARIATION SELECTOR-189
E01AD;Z # VARIATION SELECTOR-190
E01AE;Z # VARIATION SELECTOR-191
E01AF;Z # VARIATION SELECTOR-192
E01B0;Z # VARIATION SELECTOR-193
E01B1;Z # VARIATION SELECTOR-194
E01B2;Z # VARIATION SELECTOR-195
E01B3;Z # VARIATION SELECTOR-196
E01B4;Z # VARIATION SELECTOR-197
E01B5;Z # VARIATION SELECTOR-198
E01B6;Z # VARIATION SELECTOR-199
E01B7;Z # VARIATION SELECTOR-200
E01B8;Z # VARIATION SELECTOR-201
E01B9;Z # VARIATION SELECTOR-202
E01BA;Z # VARIATION SELECTOR-203
E01BB;Z # VARIATION SELECTOR-204
E01BC;Z # VARIATION SELECTOR-205
E01BD;Z # VARIATION SELECTOR-206
E01BE;Z # VARIATION SELECTOR-207
E01BF;Z # VARIATION SELECTOR-208
E01C0;Z # VARIATION SELECTOR-209
E01C1;Z # VARIATION SELECTOR-210
E01C2;Z # VARIATION SELECTOR-211
E01C3;Z # VARIATION SELECTOR-212
E01C4;Z # VARIATION SELECTOR-213
E01C5;Z # VARIATION SELECTOR-214
E01C6;Z # VARIATION SELECTOR-215
E01C7;Z # VARIATION SELECTOR-216
E01C8;Z # VARIATION SELECTOR-217
E01C9;Z # VARIATION SELECTOR-218
E01CA;Z # VARIATION SELECTOR-219
E01CB;Z # VARIATION SELECTOR-220
E01CC;Z # VARIATION SELECTOR-221
E01CD;Z # VARIATION SELECTOR-222
E01CE;Z # VARIATION SELECTOR-223
E01CF;Z # VARIATION SELECTOR-224
E01D0;Z # VARIATION SELECTOR-225
E01D1;Z # VARIATION SELECTOR-226
E01D2;Z # VARIATION SELECTOR-227
E01D3;Z # VARIATION SELECTOR-228
E01D4;Z # VARIATION SELECTOR-229
E01D5;Z # VARIATION SELECTOR-230
E01D6;Z # VARIATION SELECTOR-231
E01D7;Z # VARIATION SELECTOR-232
E01D8;Z # VARIATION SELECTOR-233
E01D9;Z # VARIATION SELECTOR-234
E01DA;Z # VARIATION SELECTOR-235
E01DB;Z # VARIATION SELECTOR-236
E01DC;Z # VARIATION SELECTOR-237
E01DD;Z # VARIATION SELECTOR-238
E01DE;Z # VARIATION SELECTOR-239
E01DF;Z # VARIATION SELECTOR-240
E01E0;Z # VARIATION SELECTOR-241
E01E1;Z # VARIATION SELECTOR-242
E01E2;Z # VARIATION SELECTOR-243
E01E3;Z # VARIATION SELECTOR-244
E01E4;Z # VARIATION SELECTOR-245
E01E5;Z # VARIATION SELECTOR-246
E01E6;Z # VARIATION SELECTOR-247
E01E7;Z # VARIATION SELECTOR-248
E01E8;Z # VARIATION SELECTOR-249
E01E9;Z # VARIATION SELECTOR-250
E01EA;Z # VARIATION SELECTOR-251
E01EB;Z # VARIATION SELECTOR-252
E01EC;Z # VARIATION SELECTOR-253
E01ED;Z # VARIATION SELECTOR-254
E01EE;Z # VARIATION SELECTOR-255
E01EF;Z # VARIATION SELECTOR-256
