%indexedclasses = (
    'lb' => {
        '5.1.0' => [qw(BK CR LF NL SP OP CL QU GL NS EX SY IS PR PO NU AL ID IN HY BA BB B2 CB ZW CM WJ H2 H3 JL JV JT)],
        '5.2.0beta' => [qw(BK CR LF NL SP OP CL QU GL NS EX SY IS PR PO NU AL ID IN HY BA BB B2 CB ZW CM WJ H2 H3 JL JV JT CP)],
    },
    'ea' => {
        '5.1.0' => [qw(Z Na N A W H F)],
        '5.2.0beta' => [qw(Z Na N A W H F)],
    },
    'script' => {
        '5.1.0' => [qw(Common Inherited Unknown Thai Lao Myanmar Khmer Tai_Le New_Tai_Lue)],
        '5.2.0beta' => [qw(Common Inherited Unknown Thai Lao Myanmar Khmer Tai_Le New_Tai_Lue Tai_Tham Tai_Viet)],
    },
);

1;
