## SA characters may be categorized by their Grapheme_Break properties.
## See [UAX #29].
0E01;SAbase # THAI CHARACTER KO KAI
0E02;SAbase # THAI CHARACTER KHO KHAI
0E03;SAbase # THAI CHARACTER KHO KHUAT
0E04;SAbase # THAI CHARACTER KHO KHWAI
0E05;SAbase # THAI CHARACTER KHO KHON
0E06;SAbase # THAI CHARACTER KHO RAKHANG
0E07;SAbase # THAI CHARACTER NGO NGU
0E08;SAbase # THAI CHARACTER CHO CHAN
0E09;SAbase # THAI CHARACTER CHO CHING
0E0A;SAbase # THAI CHARACTER CHO CHANG
0E0B;SAbase # THAI CHARACTER SO SO
0E0C;SAbase # THAI CHARACTER CHO CHOE
0E0D;SAbase # THAI CHARACTER YO YING
0E0E;SAbase # THAI CHARACTER DO CHADA
0E0F;SAbase # THAI CHARACTER TO PATAK
0E10;SAbase # THAI CHARACTER THO THAN
0E11;SAbase # THAI CHARACTER THO NANGMONTHO
0E12;SAbase # THAI CHARACTER THO PHUTHAO
0E13;SAbase # THAI CHARACTER NO NEN
0E14;SAbase # THAI CHARACTER DO DEK
0E15;SAbase # THAI CHARACTER TO TAO
0E16;SAbase # THAI CHARACTER THO THUNG
0E17;SAbase # THAI CHARACTER THO THAHAN
0E18;SAbase # THAI CHARACTER THO THONG
0E19;SAbase # THAI CHARACTER NO NU
0E1A;SAbase # THAI CHARACTER BO BAIMAI
0E1B;SAbase # THAI CHARACTER PO PLA
0E1C;SAbase # THAI CHARACTER PHO PHUNG
0E1D;SAbase # THAI CHARACTER FO FA
0E1E;SAbase # THAI CHARACTER PHO PHAN
0E1F;SAbase # THAI CHARACTER FO FAN
0E20;SAbase # THAI CHARACTER PHO SAMPHAO
0E21;SAbase # THAI CHARACTER MO MA
0E22;SAbase # THAI CHARACTER YO YAK
0E23;SAbase # THAI CHARACTER RO RUA
0E24;SAbase # THAI CHARACTER RU
0E25;SAbase # THAI CHARACTER LO LING
0E26;SAbase # THAI CHARACTER LU
0E27;SAbase # THAI CHARACTER WO WAEN
0E28;SAbase # THAI CHARACTER SO SALA
0E29;SAbase # THAI CHARACTER SO RUSI
0E2A;SAbase # THAI CHARACTER SO SUA
0E2B;SAbase # THAI CHARACTER HO HIP
0E2C;SAbase # THAI CHARACTER LO CHULA
0E2D;SAbase # THAI CHARACTER O ANG
0E2E;SAbase # THAI CHARACTER HO NOKHUK
0E2F;SAbase # THAI CHARACTER PAIYANNOI
0E30;SAextend # THAI CHARACTER SARA A
0E31;SAextend # THAI CHARACTER MAI HAN-AKAT
0E32;SAextend # THAI CHARACTER SARA AA
0E33;SAextend # THAI CHARACTER SARA AM
0E34;SAextend # THAI CHARACTER SARA I
0E35;SAextend # THAI CHARACTER SARA II
0E36;SAextend # THAI CHARACTER SARA UE
0E37;SAextend # THAI CHARACTER SARA UEE
0E38;SAextend # THAI CHARACTER SARA U
0E39;SAextend # THAI CHARACTER SARA UU
0E3A;SAextend # THAI CHARACTER PHINTHU
0E40;SAprepend # THAI CHARACTER SARA E
0E41;SAprepend # THAI CHARACTER SARA AE
0E42;SAprepend # THAI CHARACTER SARA O
0E43;SAprepend # THAI CHARACTER SARA AI MAIMUAN
0E44;SAprepend # THAI CHARACTER SARA AI MAIMALAI
0E45;SAextend # THAI CHARACTER LAKKHANGYAO
0E46;SAbase # THAI CHARACTER MAIYAMOK
0E47;SAextend # THAI CHARACTER MAITAIKHU
0E48;SAextend # THAI CHARACTER MAI EK
0E49;SAextend # THAI CHARACTER MAI THO
0E4A;SAextend # THAI CHARACTER MAI TRI
0E4B;SAextend # THAI CHARACTER MAI CHATTAWA
0E4C;SAextend # THAI CHARACTER THANTHAKHAT
0E4D;SAextend # THAI CHARACTER NIKHAHIT
0E4E;SAextend # THAI CHARACTER YAMAKKAN
0E81;SAbase # LAO LETTER KO
0E82;SAbase # LAO LETTER KHO SUNG
0E84;SAbase # LAO LETTER KHO TAM
0E87;SAbase # LAO LETTER NGO
0E88;SAbase # LAO LETTER CO
0E8A;SAbase # LAO LETTER SO TAM
0E8D;SAbase # LAO LETTER NYO
0E94;SAbase # LAO LETTER DO
0E95;SAbase # LAO LETTER TO
0E96;SAbase # LAO LETTER THO SUNG
0E97;SAbase # LAO LETTER THO TAM
0E99;SAbase # LAO LETTER NO
0E9A;SAbase # LAO LETTER BO
0E9B;SAbase # LAO LETTER PO
0E9C;SAbase # LAO LETTER PHO SUNG
0E9D;SAbase # LAO LETTER FO TAM
0E9E;SAbase # LAO LETTER PHO TAM
0E9F;SAbase # LAO LETTER FO SUNG
0EA1;SAbase # LAO LETTER MO
0EA2;SAbase # LAO LETTER YO
0EA3;SAbase # LAO LETTER LO LING
0EA5;SAbase # LAO LETTER LO LOOT
0EA7;SAbase # LAO LETTER WO
0EAA;SAbase # LAO LETTER SO SUNG
0EAB;SAbase # LAO LETTER HO SUNG
0EAD;SAbase # LAO LETTER O
0EAE;SAbase # LAO LETTER HO TAM
0EAF;SAbase # LAO ELLIPSIS
0EB0;SAextend # LAO VOWEL SIGN A
0EB1;SAextend # LAO VOWEL SIGN MAI KAN
0EB2;SAextend # LAO VOWEL SIGN AA
0EB3;SAextend # LAO VOWEL SIGN AM
0EB4;SAextend # LAO VOWEL SIGN I
0EB5;SAextend # LAO VOWEL SIGN II
0EB6;SAextend # LAO VOWEL SIGN Y
0EB7;SAextend # LAO VOWEL SIGN YY
0EB8;SAextend # LAO VOWEL SIGN U
0EB9;SAextend # LAO VOWEL SIGN UU
0EBB;SAextend # LAO VOWEL SIGN MAI KON
0EBC;SAextend # LAO SEMIVOWEL SIGN LO
0EBD;SAbase # LAO SEMIVOWEL SIGN NYO
0EC0;SAprepend # LAO VOWEL SIGN E
0EC1;SAprepend # LAO VOWEL SIGN EI
0EC2;SAprepend # LAO VOWEL SIGN O
0EC3;SAprepend # LAO VOWEL SIGN AY
0EC4;SAprepend # LAO VOWEL SIGN AI
0EC6;SAbase # LAO KO LA
0EC8;SAextend # LAO TONE MAI EK
0EC9;SAextend # LAO TONE MAI THO
0ECA;SAextend # LAO TONE MAI TI
0ECB;SAextend # LAO TONE MAI CATAWA
0ECC;SAextend # LAO CANCELLATION MARK
0ECD;SAextend # LAO NIGGAHITA
0EDC;SAbase # LAO HO NO
0EDD;SAbase # LAO HO MO
1000;SAbase # MYANMAR LETTER KA
1001;SAbase # MYANMAR LETTER KHA
1002;SAbase # MYANMAR LETTER GA
1003;SAbase # MYANMAR LETTER GHA
1004;SAbase # MYANMAR LETTER NGA
1005;SAbase # MYANMAR LETTER CA
1006;SAbase # MYANMAR LETTER CHA
1007;SAbase # MYANMAR LETTER JA
1008;SAbase # MYANMAR LETTER JHA
1009;SAbase # MYANMAR LETTER NYA
100A;SAbase # MYANMAR LETTER NNYA
100B;SAbase # MYANMAR LETTER TTA
100C;SAbase # MYANMAR LETTER TTHA
100D;SAbase # MYANMAR LETTER DDA
100E;SAbase # MYANMAR LETTER DDHA
100F;SAbase # MYANMAR LETTER NNA
1010;SAbase # MYANMAR LETTER TA
1011;SAbase # MYANMAR LETTER THA
1012;SAbase # MYANMAR LETTER DA
1013;SAbase # MYANMAR LETTER DHA
1014;SAbase # MYANMAR LETTER NA
1015;SAbase # MYANMAR LETTER PA
1016;SAbase # MYANMAR LETTER PHA
1017;SAbase # MYANMAR LETTER BA
1018;SAbase # MYANMAR LETTER BHA
1019;SAbase # MYANMAR LETTER MA
101A;SAbase # MYANMAR LETTER YA
101B;SAbase # MYANMAR LETTER RA
101C;SAbase # MYANMAR LETTER LA
101D;SAbase # MYANMAR LETTER WA
101E;SAbase # MYANMAR LETTER SA
101F;SAbase # MYANMAR LETTER HA
1020;SAbase # MYANMAR LETTER LLA
1021;SAbase # MYANMAR LETTER A
1022;SAbase # MYANMAR LETTER SHAN A
1023;SAbase # MYANMAR LETTER I
1024;SAbase # MYANMAR LETTER II
1025;SAbase # MYANMAR LETTER U
1026;SAbase # MYANMAR LETTER UU
1027;SAbase # MYANMAR LETTER E
1028;SAbase # MYANMAR LETTER MON E
1029;SAbase # MYANMAR LETTER O
102A;SAbase # MYANMAR LETTER AU
102B;SAextend # MYANMAR VOWEL SIGN TALL AA
102C;SAextend # MYANMAR VOWEL SIGN AA
102D;SAextend # MYANMAR VOWEL SIGN I
102E;SAextend # MYANMAR VOWEL SIGN II
102F;SAextend # MYANMAR VOWEL SIGN U
1030;SAextend # MYANMAR VOWEL SIGN UU
1031;SAextend # MYANMAR VOWEL SIGN E
1032;SAextend # MYANMAR VOWEL SIGN AI
1033;SAextend # MYANMAR VOWEL SIGN MON II
1034;SAextend # MYANMAR VOWEL SIGN MON O
1035;SAextend # MYANMAR VOWEL SIGN E ABOVE
1036;SAextend # MYANMAR SIGN ANUSVARA
1037;SAextend # MYANMAR SIGN DOT BELOW
1038;SAextend # MYANMAR SIGN VISARGA
1039;SAextend # MYANMAR SIGN VIRAMA
103A;SAextend # MYANMAR SIGN ASAT
103B;SAextend # MYANMAR CONSONANT SIGN MEDIAL YA
103C;SAextend # MYANMAR CONSONANT SIGN MEDIAL RA
103D;SAextend # MYANMAR CONSONANT SIGN MEDIAL WA
103E;SAextend # MYANMAR CONSONANT SIGN MEDIAL HA
103F;SAbase # MYANMAR LETTER GREAT SA
1050;SAbase # MYANMAR LETTER SHA
1051;SAbase # MYANMAR LETTER SSA
1052;SAbase # MYANMAR LETTER VOCALIC R
1053;SAbase # MYANMAR LETTER VOCALIC RR
1054;SAbase # MYANMAR LETTER VOCALIC L
1055;SAbase # MYANMAR LETTER VOCALIC LL
1056;SAextend # MYANMAR VOWEL SIGN VOCALIC R
1057;SAextend # MYANMAR VOWEL SIGN VOCALIC RR
1058;SAextend # MYANMAR VOWEL SIGN VOCALIC L
1059;SAextend # MYANMAR VOWEL SIGN VOCALIC LL
105A;SAbase # MYANMAR LETTER MON NGA
105B;SAbase # MYANMAR LETTER MON JHA
105C;SAbase # MYANMAR LETTER MON BBA
105D;SAbase # MYANMAR LETTER MON BBE
105E;SAextend # MYANMAR CONSONANT SIGN MON MEDIAL NA
105F;SAextend # MYANMAR CONSONANT SIGN MON MEDIAL MA
1060;SAextend # MYANMAR CONSONANT SIGN MON MEDIAL LA
1061;SAbase # MYANMAR LETTER SGAW KAREN SHA
1062;SAextend # MYANMAR VOWEL SIGN SGAW KAREN EU
1063;SAextend # MYANMAR TONE MARK SGAW KAREN HATHI
1064;SAextend # MYANMAR TONE MARK SGAW KAREN KE PHO
1065;SAbase # MYANMAR LETTER WESTERN PWO KAREN THA
1066;SAbase # MYANMAR LETTER WESTERN PWO KAREN PWA
1067;SAextend # MYANMAR VOWEL SIGN WESTERN PWO KAREN EU
1068;SAextend # MYANMAR VOWEL SIGN WESTERN PWO KAREN UE
1069;SAextend # MYANMAR SIGN WESTERN PWO KAREN TONE-1
106A;SAextend # MYANMAR SIGN WESTERN PWO KAREN TONE-2
106B;SAextend # MYANMAR SIGN WESTERN PWO KAREN TONE-3
106C;SAextend # MYANMAR SIGN WESTERN PWO KAREN TONE-4
106D;SAextend # MYANMAR SIGN WESTERN PWO KAREN TONE-5
106E;SAbase # MYANMAR LETTER EASTERN PWO KAREN NNA
106F;SAbase # MYANMAR LETTER EASTERN PWO KAREN YWA
1070;SAbase # MYANMAR LETTER EASTERN PWO KAREN GHWA
1071;SAextend # MYANMAR VOWEL SIGN GEBA KAREN I
1072;SAextend # MYANMAR VOWEL SIGN KAYAH OE
1073;SAextend # MYANMAR VOWEL SIGN KAYAH U
1074;SAextend # MYANMAR VOWEL SIGN KAYAH EE
1075;SAbase # MYANMAR LETTER SHAN KA
1076;SAbase # MYANMAR LETTER SHAN KHA
1077;SAbase # MYANMAR LETTER SHAN GA
1078;SAbase # MYANMAR LETTER SHAN CA
1079;SAbase # MYANMAR LETTER SHAN ZA
107A;SAbase # MYANMAR LETTER SHAN NYA
107B;SAbase # MYANMAR LETTER SHAN DA
107C;SAbase # MYANMAR LETTER SHAN NA
107D;SAbase # MYANMAR LETTER SHAN PHA
107E;SAbase # MYANMAR LETTER SHAN FA
107F;SAbase # MYANMAR LETTER SHAN BA
1080;SAbase # MYANMAR LETTER SHAN THA
1081;SAbase # MYANMAR LETTER SHAN HA
1082;SAextend # MYANMAR CONSONANT SIGN SHAN MEDIAL WA
1083;SAextend # MYANMAR VOWEL SIGN SHAN AA
1084;SAextend # MYANMAR VOWEL SIGN SHAN E
1085;SAextend # MYANMAR VOWEL SIGN SHAN E ABOVE
1086;SAextend # MYANMAR VOWEL SIGN SHAN FINAL Y
1087;SAextend # MYANMAR SIGN SHAN TONE-2
1088;SAextend # MYANMAR SIGN SHAN TONE-3
1089;SAextend # MYANMAR SIGN SHAN TONE-5
108A;SAextend # MYANMAR SIGN SHAN TONE-6
108B;SAextend # MYANMAR SIGN SHAN COUNCIL TONE-2
108C;SAextend # MYANMAR SIGN SHAN COUNCIL TONE-3
108D;SAextend # MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE
108E;SAbase # MYANMAR LETTER RUMAI PALAUNG FA
108F;SAextend # MYANMAR SIGN RUMAI PALAUNG TONE-5
109E;SAbase # MYANMAR SYMBOL SHAN ONE
109F;SAbase # MYANMAR SYMBOL SHAN EXCLAMATION
1780;SAbase # KHMER LETTER KA
1781;SAbase # KHMER LETTER KHA
1782;SAbase # KHMER LETTER KO
1783;SAbase # KHMER LETTER KHO
1784;SAbase # KHMER LETTER NGO
1785;SAbase # KHMER LETTER CA
1786;SAbase # KHMER LETTER CHA
1787;SAbase # KHMER LETTER CO
1788;SAbase # KHMER LETTER CHO
1789;SAbase # KHMER LETTER NYO
178A;SAbase # KHMER LETTER DA
178B;SAbase # KHMER LETTER TTHA
178C;SAbase # KHMER LETTER DO
178D;SAbase # KHMER LETTER TTHO
178E;SAbase # KHMER LETTER NNO
178F;SAbase # KHMER LETTER TA
1790;SAbase # KHMER LETTER THA
1791;SAbase # KHMER LETTER TO
1792;SAbase # KHMER LETTER THO
1793;SAbase # KHMER LETTER NO
1794;SAbase # KHMER LETTER BA
1795;SAbase # KHMER LETTER PHA
1796;SAbase # KHMER LETTER PO
1797;SAbase # KHMER LETTER PHO
1798;SAbase # KHMER LETTER MO
1799;SAbase # KHMER LETTER YO
179A;SAbase # KHMER LETTER RO
179B;SAbase # KHMER LETTER LO
179C;SAbase # KHMER LETTER VO
179D;SAbase # KHMER LETTER SHA
179E;SAbase # KHMER LETTER SSO
179F;SAbase # KHMER LETTER SA
17A0;SAbase # KHMER LETTER HA
17A1;SAbase # KHMER LETTER LA
17A2;SAbase # KHMER LETTER QA
17A3;SAbase # KHMER INDEPENDENT VOWEL QAQ
17A4;SAbase # KHMER INDEPENDENT VOWEL QAA
17A5;SAbase # KHMER INDEPENDENT VOWEL QI
17A6;SAbase # KHMER INDEPENDENT VOWEL QII
17A7;SAbase # KHMER INDEPENDENT VOWEL QU
17A8;SAbase # KHMER INDEPENDENT VOWEL QUK
17A9;SAbase # KHMER INDEPENDENT VOWEL QUU
17AA;SAbase # KHMER INDEPENDENT VOWEL QUUV
17AB;SAbase # KHMER INDEPENDENT VOWEL RY
17AC;SAbase # KHMER INDEPENDENT VOWEL RYY
17AD;SAbase # KHMER INDEPENDENT VOWEL LY
17AE;SAbase # KHMER INDEPENDENT VOWEL LYY
17AF;SAbase # KHMER INDEPENDENT VOWEL QE
17B0;SAbase # KHMER INDEPENDENT VOWEL QAI
17B1;SAbase # KHMER INDEPENDENT VOWEL QOO TYPE ONE
17B2;SAbase # KHMER INDEPENDENT VOWEL QOO TYPE TWO
17B3;SAbase # KHMER INDEPENDENT VOWEL QAU
17B4;SAbase # KHMER VOWEL INHERENT AQ
17B5;SAbase # KHMER VOWEL INHERENT AA
17B6;SAextend # KHMER VOWEL SIGN AA
17B7;SAextend # KHMER VOWEL SIGN I
17B8;SAextend # KHMER VOWEL SIGN II
17B9;SAextend # KHMER VOWEL SIGN Y
17BA;SAextend # KHMER VOWEL SIGN YY
17BB;SAextend # KHMER VOWEL SIGN U
17BC;SAextend # KHMER VOWEL SIGN UU
17BD;SAextend # KHMER VOWEL SIGN UA
17BE;SAextend # KHMER VOWEL SIGN OE
17BF;SAextend # KHMER VOWEL SIGN YA
17C0;SAextend # KHMER VOWEL SIGN IE
17C1;SAextend # KHMER VOWEL SIGN E
17C2;SAextend # KHMER VOWEL SIGN AE
17C3;SAextend # KHMER VOWEL SIGN AI
17C4;SAextend # KHMER VOWEL SIGN OO
17C5;SAextend # KHMER VOWEL SIGN AU
17C6;SAextend # KHMER SIGN NIKAHIT
17C7;SAextend # KHMER SIGN REAHMUK
17C8;SAextend # KHMER SIGN YUUKALEAPINTU
17C9;SAextend # KHMER SIGN MUUSIKATOAN
17CA;SAextend # KHMER SIGN TRIISAP
17CB;SAextend # KHMER SIGN BANTOC
17CC;SAextend # KHMER SIGN ROBAT
17CD;SAextend # KHMER SIGN TOANDAKHIAT
17CE;SAextend # KHMER SIGN KAKABAT
17CF;SAextend # KHMER SIGN AHSDA
17D0;SAextend # KHMER SIGN SAMYOK SANNYA
17D1;SAextend # KHMER SIGN VIRIAM
17D2;SAextend # KHMER SIGN COENG
17D3;SAextend # KHMER SIGN BATHAMASAT
17D7;SAbase # KHMER SIGN LEK TOO
17DC;SAbase # KHMER SIGN AVAKRAHASANYA
17DD;SAextend # KHMER SIGN ATTHACAN
1950;SAbase # TAI LE LETTER KA
1951;SAbase # TAI LE LETTER XA
1952;SAbase # TAI LE LETTER NGA
1953;SAbase # TAI LE LETTER TSA
1954;SAbase # TAI LE LETTER SA
1955;SAbase # TAI LE LETTER YA
1956;SAbase # TAI LE LETTER TA
1957;SAbase # TAI LE LETTER THA
1958;SAbase # TAI LE LETTER LA
1959;SAbase # TAI LE LETTER PA
195A;SAbase # TAI LE LETTER PHA
195B;SAbase # TAI LE LETTER MA
195C;SAbase # TAI LE LETTER FA
195D;SAbase # TAI LE LETTER VA
195E;SAbase # TAI LE LETTER HA
195F;SAbase # TAI LE LETTER QA
1960;SAbase # TAI LE LETTER KHA
1961;SAbase # TAI LE LETTER TSHA
1962;SAbase # TAI LE LETTER NA
1963;SAbase # TAI LE LETTER A
1964;SAbase # TAI LE LETTER I
1965;SAbase # TAI LE LETTER EE
1966;SAbase # TAI LE LETTER EH
1967;SAbase # TAI LE LETTER U
1968;SAbase # TAI LE LETTER OO
1969;SAbase # TAI LE LETTER O
196A;SAbase # TAI LE LETTER UE
196B;SAbase # TAI LE LETTER E
196C;SAbase # TAI LE LETTER AUE
196D;SAbase # TAI LE LETTER AI
1970;SAbase # TAI LE LETTER TONE-2
1971;SAbase # TAI LE LETTER TONE-3
1972;SAbase # TAI LE LETTER TONE-4
1973;SAbase # TAI LE LETTER TONE-5
1974;SAbase # TAI LE LETTER TONE-6
1980;SAbase # NEW TAI LUE LETTER HIGH QA
1981;SAbase # NEW TAI LUE LETTER LOW QA
1982;SAbase # NEW TAI LUE LETTER HIGH KA
1983;SAbase # NEW TAI LUE LETTER HIGH XA
1984;SAbase # NEW TAI LUE LETTER HIGH NGA
1985;SAbase # NEW TAI LUE LETTER LOW KA
1986;SAbase # NEW TAI LUE LETTER LOW XA
1987;SAbase # NEW TAI LUE LETTER LOW NGA
1988;SAbase # NEW TAI LUE LETTER HIGH TSA
1989;SAbase # NEW TAI LUE LETTER HIGH SA
198A;SAbase # NEW TAI LUE LETTER HIGH YA
198B;SAbase # NEW TAI LUE LETTER LOW TSA
198C;SAbase # NEW TAI LUE LETTER LOW SA
198D;SAbase # NEW TAI LUE LETTER LOW YA
198E;SAbase # NEW TAI LUE LETTER HIGH TA
198F;SAbase # NEW TAI LUE LETTER HIGH THA
1990;SAbase # NEW TAI LUE LETTER HIGH NA
1991;SAbase # NEW TAI LUE LETTER LOW TA
1992;SAbase # NEW TAI LUE LETTER LOW THA
1993;SAbase # NEW TAI LUE LETTER LOW NA
1994;SAbase # NEW TAI LUE LETTER HIGH PA
1995;SAbase # NEW TAI LUE LETTER HIGH PHA
1996;SAbase # NEW TAI LUE LETTER HIGH MA
1997;SAbase # NEW TAI LUE LETTER LOW PA
1998;SAbase # NEW TAI LUE LETTER LOW PHA
1999;SAbase # NEW TAI LUE LETTER LOW MA
199A;SAbase # NEW TAI LUE LETTER HIGH FA
199B;SAbase # NEW TAI LUE LETTER HIGH VA
199C;SAbase # NEW TAI LUE LETTER HIGH LA
199D;SAbase # NEW TAI LUE LETTER LOW FA
199E;SAbase # NEW TAI LUE LETTER LOW VA
199F;SAbase # NEW TAI LUE LETTER LOW LA
19A0;SAbase # NEW TAI LUE LETTER HIGH HA
19A1;SAbase # NEW TAI LUE LETTER HIGH DA
19A2;SAbase # NEW TAI LUE LETTER HIGH BA
19A3;SAbase # NEW TAI LUE LETTER LOW HA
19A4;SAbase # NEW TAI LUE LETTER LOW DA
19A5;SAbase # NEW TAI LUE LETTER LOW BA
19A6;SAbase # NEW TAI LUE LETTER HIGH KVA
19A7;SAbase # NEW TAI LUE LETTER HIGH XVA
19A8;SAbase # NEW TAI LUE LETTER LOW KVA
19A9;SAbase # NEW TAI LUE LETTER LOW XVA
19B0;SAextend # NEW TAI LUE VOWEL SIGN VOWEL SHORTENER
19B1;SAextend # NEW TAI LUE VOWEL SIGN AA
19B2;SAextend # NEW TAI LUE VOWEL SIGN II
19B3;SAextend # NEW TAI LUE VOWEL SIGN U
19B4;SAextend # NEW TAI LUE VOWEL SIGN UU
19B5;SAextend # NEW TAI LUE VOWEL SIGN E
19B6;SAextend # NEW TAI LUE VOWEL SIGN AE
19B7;SAextend # NEW TAI LUE VOWEL SIGN O
19B8;SAextend # NEW TAI LUE VOWEL SIGN OA
19B9;SAextend # NEW TAI LUE VOWEL SIGN UE
19BA;SAextend # NEW TAI LUE VOWEL SIGN AY
19BB;SAextend # NEW TAI LUE VOWEL SIGN AAY
19BC;SAextend # NEW TAI LUE VOWEL SIGN UY
19BD;SAextend # NEW TAI LUE VOWEL SIGN OY
19BE;SAextend # NEW TAI LUE VOWEL SIGN OAY
19BF;SAextend # NEW TAI LUE VOWEL SIGN UEY
19C0;SAextend # NEW TAI LUE VOWEL SIGN IY
19C1;SAbase # NEW TAI LUE LETTER FINAL V
19C2;SAbase # NEW TAI LUE LETTER FINAL NG
19C3;SAbase # NEW TAI LUE LETTER FINAL N
19C4;SAbase # NEW TAI LUE LETTER FINAL M
19C5;SAbase # NEW TAI LUE LETTER FINAL K
19C6;SAbase # NEW TAI LUE LETTER FINAL D
19C7;SAbase # NEW TAI LUE LETTER FINAL B
19C8;SAextend # NEW TAI LUE TONE MARK-1
19C9;SAextend # NEW TAI LUE TONE MARK-2
19DE;SAbase # NEW TAI LUE SIGN LAE
19DF;SAbase # NEW TAI LUE SIGN LAEV
3005;@KANA_NONSTARTERS:IDEOGRAPHIC_ITERATION_MARKS # IDEOGRAPHIC ITERATION MARK
303B;@KANA_NONSTARTERS:IDEOGRAPHIC_ITERATION_MARKS # VERTICAL IDEOGRAPHIC ITERATION MARK
303C;@KANA_NONSTARTERS:MASU_MARK # MASU MARK
3041;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL A
3043;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL I
3045;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL U
3047;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL E
3049;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL O
3063;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL TU
3083;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL YA
3085;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL YU
3087;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL YO
308E;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL WA
3095;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL KA
3096;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL KE
309D;@KANA_NONSTARTERS:IDEOGRAPHIC_ITERATION_MARKS # HIRAGANA ITERATION MARK
309E;@KANA_NONSTARTERS:IDEOGRAPHIC_ITERATION_MARKS # HIRAGANA VOICED ITERATION MARK
30A1;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL A
30A3;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL I
30A5;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL U
30A7;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL E
30A9;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL O
30C3;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL TU
30E3;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL YA
30E5;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL YU
30E7;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL YO
30EE;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL WA
30F5;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL KA
30F6;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL KE
30FC;@KANA_NONSTARTERS:KANA_PROLONGED_SOUND_MARKS # KATAKANA-HIRAGANA PROLONGED SOUND MARK
30FD;@KANA_NONSTARTERS:IDEOGRAPHIC_ITERATION_MARKS # KATAKANA ITERATION MARK
30FE;@KANA_NONSTARTERS:IDEOGRAPHIC_ITERATION_MARKS # KATAKANA VOICED ITERATION MARK
31F0;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL KU
31F1;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL SI
31F2;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL SU
31F3;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL TO
31F4;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL NU
31F5;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL HA
31F6;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL HI
31F7;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL HU
31F8;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL HE
31F9;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL HO
31FA;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL MU
31FB;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL RA
31FC;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL RI
31FD;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL RU
31FE;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL RE
31FF;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL RO
FF67;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL A
FF68;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL I
FF69;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL U
FF6A;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL E
FF6B;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL O
FF6C;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL YA
FF6D;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL YU
FF6E;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL YO
FF6F;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL TU
FF70;@KANA_NONSTARTERS:KANA_PROLONGED_SOUND_MARKS # HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
