## SA characters may be categorized by their Grapheme_Cluster_Break properties.
## See [UAX #29].
3005;@KANA_NONSTARTERS:IDEOGRAPHIC_ITERATION_MARKS # IDEOGRAPHIC ITERATION MARK
303B;@KANA_NONSTARTERS:IDEOGRAPHIC_ITERATION_MARKS # VERTICAL IDEOGRAPHIC ITERATION MARK
303C;@KANA_NONSTARTERS:MASU_MARK # MASU MARK
3041;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL A
3043;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL I
3045;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL U
3047;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL E
3049;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL O
3063;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL TU
3083;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL YA
3085;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL YU
3087;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL YO
308E;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL WA
3095;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL KA
3096;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HIRAGANA LETTER SMALL KE
309D;@KANA_NONSTARTERS:IDEOGRAPHIC_ITERATION_MARKS # HIRAGANA ITERATION MARK
309E;@KANA_NONSTARTERS:IDEOGRAPHIC_ITERATION_MARKS # HIRAGANA VOICED ITERATION MARK
30A1;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL A
30A3;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL I
30A5;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL U
30A7;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL E
30A9;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL O
30C3;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL TU
30E3;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL YA
30E5;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL YU
30E7;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL YO
30EE;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL WA
30F5;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL KA
30F6;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL KE
30FC;@KANA_NONSTARTERS:KANA_PROLONGED_SOUND_MARKS # KATAKANA-HIRAGANA PROLONGED SOUND MARK
30FD;@KANA_NONSTARTERS:IDEOGRAPHIC_ITERATION_MARKS # KATAKANA ITERATION MARK
30FE;@KANA_NONSTARTERS:IDEOGRAPHIC_ITERATION_MARKS # KATAKANA VOICED ITERATION MARK
31F0;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL KU
31F1;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL SI
31F2;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL SU
31F3;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL TO
31F4;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL NU
31F5;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL HA
31F6;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL HI
31F7;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL HU
31F8;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL HE
31F9;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL HO
31FA;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL MU
31FB;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL RA
31FC;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL RI
31FD;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL RU
31FE;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL RE
31FF;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # KATAKANA LETTER SMALL RO
FF67;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL A
FF68;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL I
FF69;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL U
FF6A;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL E
FF6B;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL O
FF6C;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL YA
FF6D;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL YU
FF6E;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL YO
FF6F;@KANA_NONSTARTERS:KANA_SMALL_LETTERS # HALFWIDTH KATAKANA LETTER SMALL TU
FF70;@KANA_NONSTARTERS:KANA_PROLONGED_SOUND_MARKS # HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
