## SA characters optionally treated as CM (see UAX #14, 6.1 LB1)
## which has general category Mc or Mn.
0E01;SAal # THAI CHARACTER KO KAI
0E02;SAal # THAI CHARACTER KHO KHAI
0E03;SAal # THAI CHARACTER KHO KHUAT
0E04;SAal # THAI CHARACTER KHO KHWAI
0E05;SAal # THAI CHARACTER KHO KHON
0E06;SAal # THAI CHARACTER KHO RAKHANG
0E07;SAal # THAI CHARACTER NGO NGU
0E08;SAal # THAI CHARACTER CHO CHAN
0E09;SAal # THAI CHARACTER CHO CHING
0E0A;SAal # THAI CHARACTER CHO CHANG
0E0B;SAal # THAI CHARACTER SO SO
0E0C;SAal # THAI CHARACTER CHO CHOE
0E0D;SAal # THAI CHARACTER YO YING
0E0E;SAal # THAI CHARACTER DO CHADA
0E0F;SAal # THAI CHARACTER TO PATAK
0E10;SAal # THAI CHARACTER THO THAN
0E11;SAal # THAI CHARACTER THO NANGMONTHO
0E12;SAal # THAI CHARACTER THO PHUTHAO
0E13;SAal # THAI CHARACTER NO NEN
0E14;SAal # THAI CHARACTER DO DEK
0E15;SAal # THAI CHARACTER TO TAO
0E16;SAal # THAI CHARACTER THO THUNG
0E17;SAal # THAI CHARACTER THO THAHAN
0E18;SAal # THAI CHARACTER THO THONG
0E19;SAal # THAI CHARACTER NO NU
0E1A;SAal # THAI CHARACTER BO BAIMAI
0E1B;SAal # THAI CHARACTER PO PLA
0E1C;SAal # THAI CHARACTER PHO PHUNG
0E1D;SAal # THAI CHARACTER FO FA
0E1E;SAal # THAI CHARACTER PHO PHAN
0E1F;SAal # THAI CHARACTER FO FAN
0E20;SAal # THAI CHARACTER PHO SAMPHAO
0E21;SAal # THAI CHARACTER MO MA
0E22;SAal # THAI CHARACTER YO YAK
0E23;SAal # THAI CHARACTER RO RUA
0E24;SAal # THAI CHARACTER RU
0E25;SAal # THAI CHARACTER LO LING
0E26;SAal # THAI CHARACTER LU
0E27;SAal # THAI CHARACTER WO WAEN
0E28;SAal # THAI CHARACTER SO SALA
0E29;SAal # THAI CHARACTER SO RUSI
0E2A;SAal # THAI CHARACTER SO SUA
0E2B;SAal # THAI CHARACTER HO HIP
0E2C;SAal # THAI CHARACTER LO CHULA
0E2D;SAal # THAI CHARACTER O ANG
0E2E;SAal # THAI CHARACTER HO NOKHUK
0E2F;SAal # THAI CHARACTER PAIYANNOI
0E30;SAal # THAI CHARACTER SARA A
0E31;SAcm # THAI CHARACTER MAI HAN-AKAT
0E32;SAal # THAI CHARACTER SARA AA
0E33;SAal # THAI CHARACTER SARA AM
0E34;SAcm # THAI CHARACTER SARA I
0E35;SAcm # THAI CHARACTER SARA II
0E36;SAcm # THAI CHARACTER SARA UE
0E37;SAcm # THAI CHARACTER SARA UEE
0E38;SAcm # THAI CHARACTER SARA U
0E39;SAcm # THAI CHARACTER SARA UU
0E3A;SAcm # THAI CHARACTER PHINTHU
0E40;SAal # THAI CHARACTER SARA E
0E41;SAal # THAI CHARACTER SARA AE
0E42;SAal # THAI CHARACTER SARA O
0E43;SAal # THAI CHARACTER SARA AI MAIMUAN
0E44;SAal # THAI CHARACTER SARA AI MAIMALAI
0E45;SAal # THAI CHARACTER LAKKHANGYAO
0E46;SAal # THAI CHARACTER MAIYAMOK
0E47;SAcm # THAI CHARACTER MAITAIKHU
0E48;SAcm # THAI CHARACTER MAI EK
0E49;SAcm # THAI CHARACTER MAI THO
0E4A;SAcm # THAI CHARACTER MAI TRI
0E4B;SAcm # THAI CHARACTER MAI CHATTAWA
0E4C;SAcm # THAI CHARACTER THANTHAKHAT
0E4D;SAcm # THAI CHARACTER NIKHAHIT
0E4E;SAcm # THAI CHARACTER YAMAKKAN
0E81;SAal # LAO LETTER KO
0E82;SAal # LAO LETTER KHO SUNG
0E84;SAal # LAO LETTER KHO TAM
0E87;SAal # LAO LETTER NGO
0E88;SAal # LAO LETTER CO
0E8A;SAal # LAO LETTER SO TAM
0E8D;SAal # LAO LETTER NYO
0E94;SAal # LAO LETTER DO
0E95;SAal # LAO LETTER TO
0E96;SAal # LAO LETTER THO SUNG
0E97;SAal # LAO LETTER THO TAM
0E99;SAal # LAO LETTER NO
0E9A;SAal # LAO LETTER BO
0E9B;SAal # LAO LETTER PO
0E9C;SAal # LAO LETTER PHO SUNG
0E9D;SAal # LAO LETTER FO TAM
0E9E;SAal # LAO LETTER PHO TAM
0E9F;SAal # LAO LETTER FO SUNG
0EA1;SAal # LAO LETTER MO
0EA2;SAal # LAO LETTER YO
0EA3;SAal # LAO LETTER LO LING
0EA5;SAal # LAO LETTER LO LOOT
0EA7;SAal # LAO LETTER WO
0EAA;SAal # LAO LETTER SO SUNG
0EAB;SAal # LAO LETTER HO SUNG
0EAD;SAal # LAO LETTER O
0EAE;SAal # LAO LETTER HO TAM
0EAF;SAal # LAO ELLIPSIS
0EB0;SAal # LAO VOWEL SIGN A
0EB1;SAcm # LAO VOWEL SIGN MAI KAN
0EB2;SAal # LAO VOWEL SIGN AA
0EB3;SAal # LAO VOWEL SIGN AM
0EB4;SAcm # LAO VOWEL SIGN I
0EB5;SAcm # LAO VOWEL SIGN II
0EB6;SAcm # LAO VOWEL SIGN Y
0EB7;SAcm # LAO VOWEL SIGN YY
0EB8;SAcm # LAO VOWEL SIGN U
0EB9;SAcm # LAO VOWEL SIGN UU
0EBB;SAcm # LAO VOWEL SIGN MAI KON
0EBC;SAcm # LAO SEMIVOWEL SIGN LO
0EBD;SAal # LAO SEMIVOWEL SIGN NYO
0EC0;SAal # LAO VOWEL SIGN E
0EC1;SAal # LAO VOWEL SIGN EI
0EC2;SAal # LAO VOWEL SIGN O
0EC3;SAal # LAO VOWEL SIGN AY
0EC4;SAal # LAO VOWEL SIGN AI
0EC6;SAal # LAO KO LA
0EC8;SAcm # LAO TONE MAI EK
0EC9;SAcm # LAO TONE MAI THO
0ECA;SAcm # LAO TONE MAI TI
0ECB;SAcm # LAO TONE MAI CATAWA
0ECC;SAcm # LAO CANCELLATION MARK
0ECD;SAcm # LAO NIGGAHITA
0EDC;SAal # LAO HO NO
0EDD;SAal # LAO HO MO
1000;SAal # MYANMAR LETTER KA
1001;SAal # MYANMAR LETTER KHA
1002;SAal # MYANMAR LETTER GA
1003;SAal # MYANMAR LETTER GHA
1004;SAal # MYANMAR LETTER NGA
1005;SAal # MYANMAR LETTER CA
1006;SAal # MYANMAR LETTER CHA
1007;SAal # MYANMAR LETTER JA
1008;SAal # MYANMAR LETTER JHA
1009;SAal # MYANMAR LETTER NYA
100A;SAal # MYANMAR LETTER NNYA
100B;SAal # MYANMAR LETTER TTA
100C;SAal # MYANMAR LETTER TTHA
100D;SAal # MYANMAR LETTER DDA
100E;SAal # MYANMAR LETTER DDHA
100F;SAal # MYANMAR LETTER NNA
1010;SAal # MYANMAR LETTER TA
1011;SAal # MYANMAR LETTER THA
1012;SAal # MYANMAR LETTER DA
1013;SAal # MYANMAR LETTER DHA
1014;SAal # MYANMAR LETTER NA
1015;SAal # MYANMAR LETTER PA
1016;SAal # MYANMAR LETTER PHA
1017;SAal # MYANMAR LETTER BA
1018;SAal # MYANMAR LETTER BHA
1019;SAal # MYANMAR LETTER MA
101A;SAal # MYANMAR LETTER YA
101B;SAal # MYANMAR LETTER RA
101C;SAal # MYANMAR LETTER LA
101D;SAal # MYANMAR LETTER WA
101E;SAal # MYANMAR LETTER SA
101F;SAal # MYANMAR LETTER HA
1020;SAal # MYANMAR LETTER LLA
1021;SAal # MYANMAR LETTER A
1022;SAal # MYANMAR LETTER SHAN A
1023;SAal # MYANMAR LETTER I
1024;SAal # MYANMAR LETTER II
1025;SAal # MYANMAR LETTER U
1026;SAal # MYANMAR LETTER UU
1027;SAal # MYANMAR LETTER E
1028;SAal # MYANMAR LETTER MON E
1029;SAal # MYANMAR LETTER O
102A;SAal # MYANMAR LETTER AU
102B;SAcm # MYANMAR VOWEL SIGN TALL AA
102C;SAcm # MYANMAR VOWEL SIGN AA
102D;SAcm # MYANMAR VOWEL SIGN I
102E;SAcm # MYANMAR VOWEL SIGN II
102F;SAcm # MYANMAR VOWEL SIGN U
1030;SAcm # MYANMAR VOWEL SIGN UU
1031;SAcm # MYANMAR VOWEL SIGN E
1032;SAcm # MYANMAR VOWEL SIGN AI
1033;SAcm # MYANMAR VOWEL SIGN MON II
1034;SAcm # MYANMAR VOWEL SIGN MON O
1035;SAcm # MYANMAR VOWEL SIGN E ABOVE
1036;SAcm # MYANMAR SIGN ANUSVARA
1037;SAcm # MYANMAR SIGN DOT BELOW
1038;SAcm # MYANMAR SIGN VISARGA
1039;SAcm # MYANMAR SIGN VIRAMA
103A;SAcm # MYANMAR SIGN ASAT
103B;SAcm # MYANMAR CONSONANT SIGN MEDIAL YA
103C;SAcm # MYANMAR CONSONANT SIGN MEDIAL RA
103D;SAcm # MYANMAR CONSONANT SIGN MEDIAL WA
103E;SAcm # MYANMAR CONSONANT SIGN MEDIAL HA
103F;SAal # MYANMAR LETTER GREAT SA
1050;SAal # MYANMAR LETTER SHA
1051;SAal # MYANMAR LETTER SSA
1052;SAal # MYANMAR LETTER VOCALIC R
1053;SAal # MYANMAR LETTER VOCALIC RR
1054;SAal # MYANMAR LETTER VOCALIC L
1055;SAal # MYANMAR LETTER VOCALIC LL
1056;SAcm # MYANMAR VOWEL SIGN VOCALIC R
1057;SAcm # MYANMAR VOWEL SIGN VOCALIC RR
1058;SAcm # MYANMAR VOWEL SIGN VOCALIC L
1059;SAcm # MYANMAR VOWEL SIGN VOCALIC LL
105A;SAal # MYANMAR LETTER MON NGA
105B;SAal # MYANMAR LETTER MON JHA
105C;SAal # MYANMAR LETTER MON BBA
105D;SAal # MYANMAR LETTER MON BBE
105E;SAcm # MYANMAR CONSONANT SIGN MON MEDIAL NA
105F;SAcm # MYANMAR CONSONANT SIGN MON MEDIAL MA
1060;SAcm # MYANMAR CONSONANT SIGN MON MEDIAL LA
1061;SAal # MYANMAR LETTER SGAW KAREN SHA
1062;SAcm # MYANMAR VOWEL SIGN SGAW KAREN EU
1063;SAcm # MYANMAR TONE MARK SGAW KAREN HATHI
1064;SAcm # MYANMAR TONE MARK SGAW KAREN KE PHO
1065;SAal # MYANMAR LETTER WESTERN PWO KAREN THA
1066;SAal # MYANMAR LETTER WESTERN PWO KAREN PWA
1067;SAcm # MYANMAR VOWEL SIGN WESTERN PWO KAREN EU
1068;SAcm # MYANMAR VOWEL SIGN WESTERN PWO KAREN UE
1069;SAcm # MYANMAR SIGN WESTERN PWO KAREN TONE-1
106A;SAcm # MYANMAR SIGN WESTERN PWO KAREN TONE-2
106B;SAcm # MYANMAR SIGN WESTERN PWO KAREN TONE-3
106C;SAcm # MYANMAR SIGN WESTERN PWO KAREN TONE-4
106D;SAcm # MYANMAR SIGN WESTERN PWO KAREN TONE-5
106E;SAal # MYANMAR LETTER EASTERN PWO KAREN NNA
106F;SAal # MYANMAR LETTER EASTERN PWO KAREN YWA
1070;SAal # MYANMAR LETTER EASTERN PWO KAREN GHWA
1071;SAcm # MYANMAR VOWEL SIGN GEBA KAREN I
1072;SAcm # MYANMAR VOWEL SIGN KAYAH OE
1073;SAcm # MYANMAR VOWEL SIGN KAYAH U
1074;SAcm # MYANMAR VOWEL SIGN KAYAH EE
1075;SAal # MYANMAR LETTER SHAN KA
1076;SAal # MYANMAR LETTER SHAN KHA
1077;SAal # MYANMAR LETTER SHAN GA
1078;SAal # MYANMAR LETTER SHAN CA
1079;SAal # MYANMAR LETTER SHAN ZA
107A;SAal # MYANMAR LETTER SHAN NYA
107B;SAal # MYANMAR LETTER SHAN DA
107C;SAal # MYANMAR LETTER SHAN NA
107D;SAal # MYANMAR LETTER SHAN PHA
107E;SAal # MYANMAR LETTER SHAN FA
107F;SAal # MYANMAR LETTER SHAN BA
1080;SAal # MYANMAR LETTER SHAN THA
1081;SAal # MYANMAR LETTER SHAN HA
1082;SAcm # MYANMAR CONSONANT SIGN SHAN MEDIAL WA
1083;SAcm # MYANMAR VOWEL SIGN SHAN AA
1084;SAcm # MYANMAR VOWEL SIGN SHAN E
1085;SAcm # MYANMAR VOWEL SIGN SHAN E ABOVE
1086;SAcm # MYANMAR VOWEL SIGN SHAN FINAL Y
1087;SAcm # MYANMAR SIGN SHAN TONE-2
1088;SAcm # MYANMAR SIGN SHAN TONE-3
1089;SAcm # MYANMAR SIGN SHAN TONE-5
108A;SAcm # MYANMAR SIGN SHAN TONE-6
108B;SAcm # MYANMAR SIGN SHAN COUNCIL TONE-2
108C;SAcm # MYANMAR SIGN SHAN COUNCIL TONE-3
108D;SAcm # MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE
108E;SAal # MYANMAR LETTER RUMAI PALAUNG FA
108F;SAcm # MYANMAR SIGN RUMAI PALAUNG TONE-5
109E;SAal # MYANMAR SYMBOL SHAN ONE
109F;SAal # MYANMAR SYMBOL SHAN EXCLAMATION
1780;SAal # KHMER LETTER KA
1781;SAal # KHMER LETTER KHA
1782;SAal # KHMER LETTER KO
1783;SAal # KHMER LETTER KHO
1784;SAal # KHMER LETTER NGO
1785;SAal # KHMER LETTER CA
1786;SAal # KHMER LETTER CHA
1787;SAal # KHMER LETTER CO
1788;SAal # KHMER LETTER CHO
1789;SAal # KHMER LETTER NYO
178A;SAal # KHMER LETTER DA
178B;SAal # KHMER LETTER TTHA
178C;SAal # KHMER LETTER DO
178D;SAal # KHMER LETTER TTHO
178E;SAal # KHMER LETTER NNO
178F;SAal # KHMER LETTER TA
1790;SAal # KHMER LETTER THA
1791;SAal # KHMER LETTER TO
1792;SAal # KHMER LETTER THO
1793;SAal # KHMER LETTER NO
1794;SAal # KHMER LETTER BA
1795;SAal # KHMER LETTER PHA
1796;SAal # KHMER LETTER PO
1797;SAal # KHMER LETTER PHO
1798;SAal # KHMER LETTER MO
1799;SAal # KHMER LETTER YO
179A;SAal # KHMER LETTER RO
179B;SAal # KHMER LETTER LO
179C;SAal # KHMER LETTER VO
179D;SAal # KHMER LETTER SHA
179E;SAal # KHMER LETTER SSO
179F;SAal # KHMER LETTER SA
17A0;SAal # KHMER LETTER HA
17A1;SAal # KHMER LETTER LA
17A2;SAal # KHMER LETTER QA
17A3;SAal # KHMER INDEPENDENT VOWEL QAQ
17A4;SAal # KHMER INDEPENDENT VOWEL QAA
17A5;SAal # KHMER INDEPENDENT VOWEL QI
17A6;SAal # KHMER INDEPENDENT VOWEL QII
17A7;SAal # KHMER INDEPENDENT VOWEL QU
17A8;SAal # KHMER INDEPENDENT VOWEL QUK
17A9;SAal # KHMER INDEPENDENT VOWEL QUU
17AA;SAal # KHMER INDEPENDENT VOWEL QUUV
17AB;SAal # KHMER INDEPENDENT VOWEL RY
17AC;SAal # KHMER INDEPENDENT VOWEL RYY
17AD;SAal # KHMER INDEPENDENT VOWEL LY
17AE;SAal # KHMER INDEPENDENT VOWEL LYY
17AF;SAal # KHMER INDEPENDENT VOWEL QE
17B0;SAal # KHMER INDEPENDENT VOWEL QAI
17B1;SAal # KHMER INDEPENDENT VOWEL QOO TYPE ONE
17B2;SAal # KHMER INDEPENDENT VOWEL QOO TYPE TWO
17B3;SAal # KHMER INDEPENDENT VOWEL QAU
17B4;SAal # KHMER VOWEL INHERENT AQ
17B5;SAal # KHMER VOWEL INHERENT AA
17B6;SAcm # KHMER VOWEL SIGN AA
17B7;SAcm # KHMER VOWEL SIGN I
17B8;SAcm # KHMER VOWEL SIGN II
17B9;SAcm # KHMER VOWEL SIGN Y
17BA;SAcm # KHMER VOWEL SIGN YY
17BB;SAcm # KHMER VOWEL SIGN U
17BC;SAcm # KHMER VOWEL SIGN UU
17BD;SAcm # KHMER VOWEL SIGN UA
17BE;SAcm # KHMER VOWEL SIGN OE
17BF;SAcm # KHMER VOWEL SIGN YA
17C0;SAcm # KHMER VOWEL SIGN IE
17C1;SAcm # KHMER VOWEL SIGN E
17C2;SAcm # KHMER VOWEL SIGN AE
17C3;SAcm # KHMER VOWEL SIGN AI
17C4;SAcm # KHMER VOWEL SIGN OO
17C5;SAcm # KHMER VOWEL SIGN AU
17C6;SAcm # KHMER SIGN NIKAHIT
17C7;SAcm # KHMER SIGN REAHMUK
17C8;SAcm # KHMER SIGN YUUKALEAPINTU
17C9;SAcm # KHMER SIGN MUUSIKATOAN
17CA;SAcm # KHMER SIGN TRIISAP
17CB;SAcm # KHMER SIGN BANTOC
17CC;SAcm # KHMER SIGN ROBAT
17CD;SAcm # KHMER SIGN TOANDAKHIAT
17CE;SAcm # KHMER SIGN KAKABAT
17CF;SAcm # KHMER SIGN AHSDA
17D0;SAcm # KHMER SIGN SAMYOK SANNYA
17D1;SAcm # KHMER SIGN VIRIAM
17D2;SAcm # KHMER SIGN COENG
17D3;SAcm # KHMER SIGN BATHAMASAT
17D7;SAal # KHMER SIGN LEK TOO
17DC;SAal # KHMER SIGN AVAKRAHASANYA
17DD;SAcm # KHMER SIGN ATTHACAN
1950;SAal # TAI LE LETTER KA
1951;SAal # TAI LE LETTER XA
1952;SAal # TAI LE LETTER NGA
1953;SAal # TAI LE LETTER TSA
1954;SAal # TAI LE LETTER SA
1955;SAal # TAI LE LETTER YA
1956;SAal # TAI LE LETTER TA
1957;SAal # TAI LE LETTER THA
1958;SAal # TAI LE LETTER LA
1959;SAal # TAI LE LETTER PA
195A;SAal # TAI LE LETTER PHA
195B;SAal # TAI LE LETTER MA
195C;SAal # TAI LE LETTER FA
195D;SAal # TAI LE LETTER VA
195E;SAal # TAI LE LETTER HA
195F;SAal # TAI LE LETTER QA
1960;SAal # TAI LE LETTER KHA
1961;SAal # TAI LE LETTER TSHA
1962;SAal # TAI LE LETTER NA
1963;SAal # TAI LE LETTER A
1964;SAal # TAI LE LETTER I
1965;SAal # TAI LE LETTER EE
1966;SAal # TAI LE LETTER EH
1967;SAal # TAI LE LETTER U
1968;SAal # TAI LE LETTER OO
1969;SAal # TAI LE LETTER O
196A;SAal # TAI LE LETTER UE
196B;SAal # TAI LE LETTER E
196C;SAal # TAI LE LETTER AUE
196D;SAal # TAI LE LETTER AI
1970;SAal # TAI LE LETTER TONE-2
1971;SAal # TAI LE LETTER TONE-3
1972;SAal # TAI LE LETTER TONE-4
1973;SAal # TAI LE LETTER TONE-5
1974;SAal # TAI LE LETTER TONE-6
1980;SAal # NEW TAI LUE LETTER HIGH QA
1981;SAal # NEW TAI LUE LETTER LOW QA
1982;SAal # NEW TAI LUE LETTER HIGH KA
1983;SAal # NEW TAI LUE LETTER HIGH XA
1984;SAal # NEW TAI LUE LETTER HIGH NGA
1985;SAal # NEW TAI LUE LETTER LOW KA
1986;SAal # NEW TAI LUE LETTER LOW XA
1987;SAal # NEW TAI LUE LETTER LOW NGA
1988;SAal # NEW TAI LUE LETTER HIGH TSA
1989;SAal # NEW TAI LUE LETTER HIGH SA
198A;SAal # NEW TAI LUE LETTER HIGH YA
198B;SAal # NEW TAI LUE LETTER LOW TSA
198C;SAal # NEW TAI LUE LETTER LOW SA
198D;SAal # NEW TAI LUE LETTER LOW YA
198E;SAal # NEW TAI LUE LETTER HIGH TA
198F;SAal # NEW TAI LUE LETTER HIGH THA
1990;SAal # NEW TAI LUE LETTER HIGH NA
1991;SAal # NEW TAI LUE LETTER LOW TA
1992;SAal # NEW TAI LUE LETTER LOW THA
1993;SAal # NEW TAI LUE LETTER LOW NA
1994;SAal # NEW TAI LUE LETTER HIGH PA
1995;SAal # NEW TAI LUE LETTER HIGH PHA
1996;SAal # NEW TAI LUE LETTER HIGH MA
1997;SAal # NEW TAI LUE LETTER LOW PA
1998;SAal # NEW TAI LUE LETTER LOW PHA
1999;SAal # NEW TAI LUE LETTER LOW MA
199A;SAal # NEW TAI LUE LETTER HIGH FA
199B;SAal # NEW TAI LUE LETTER HIGH VA
199C;SAal # NEW TAI LUE LETTER HIGH LA
199D;SAal # NEW TAI LUE LETTER LOW FA
199E;SAal # NEW TAI LUE LETTER LOW VA
199F;SAal # NEW TAI LUE LETTER LOW LA
19A0;SAal # NEW TAI LUE LETTER HIGH HA
19A1;SAal # NEW TAI LUE LETTER HIGH DA
19A2;SAal # NEW TAI LUE LETTER HIGH BA
19A3;SAal # NEW TAI LUE LETTER LOW HA
19A4;SAal # NEW TAI LUE LETTER LOW DA
19A5;SAal # NEW TAI LUE LETTER LOW BA
19A6;SAal # NEW TAI LUE LETTER HIGH KVA
19A7;SAal # NEW TAI LUE LETTER HIGH XVA
19A8;SAal # NEW TAI LUE LETTER LOW KVA
19A9;SAal # NEW TAI LUE LETTER LOW XVA
19B0;SAcm # NEW TAI LUE VOWEL SIGN VOWEL SHORTENER
19B1;SAcm # NEW TAI LUE VOWEL SIGN AA
19B2;SAcm # NEW TAI LUE VOWEL SIGN II
19B3;SAcm # NEW TAI LUE VOWEL SIGN U
19B4;SAcm # NEW TAI LUE VOWEL SIGN UU
19B5;SAcm # NEW TAI LUE VOWEL SIGN E
19B6;SAcm # NEW TAI LUE VOWEL SIGN AE
19B7;SAcm # NEW TAI LUE VOWEL SIGN O
19B8;SAcm # NEW TAI LUE VOWEL SIGN OA
19B9;SAcm # NEW TAI LUE VOWEL SIGN UE
19BA;SAcm # NEW TAI LUE VOWEL SIGN AY
19BB;SAcm # NEW TAI LUE VOWEL SIGN AAY
19BC;SAcm # NEW TAI LUE VOWEL SIGN UY
19BD;SAcm # NEW TAI LUE VOWEL SIGN OY
19BE;SAcm # NEW TAI LUE VOWEL SIGN OAY
19BF;SAcm # NEW TAI LUE VOWEL SIGN UEY
19C0;SAcm # NEW TAI LUE VOWEL SIGN IY
19C1;SAal # NEW TAI LUE LETTER FINAL V
19C2;SAal # NEW TAI LUE LETTER FINAL NG
19C3;SAal # NEW TAI LUE LETTER FINAL N
19C4;SAal # NEW TAI LUE LETTER FINAL M
19C5;SAal # NEW TAI LUE LETTER FINAL K
19C6;SAal # NEW TAI LUE LETTER FINAL D
19C7;SAal # NEW TAI LUE LETTER FINAL B
19C8;SAcm # NEW TAI LUE TONE MARK-1
19C9;SAcm # NEW TAI LUE TONE MARK-2
19DE;SAal # NEW TAI LUE SIGN LAE
19DF;SAal # NEW TAI LUE SIGN LAEV

## NS characters optionally treated as ID (see JIS X 4051, 6.1.1 note 8).
3005;NSidIter # IDEOGRAPHIC ITERATION MARK
303B;NSidIter # VERTICAL IDEOGRAPHIC ITERATION MARK
303C;NSidMasu # MASU MARK
3041;NSidKana # HIRAGANA LETTER SMALL A
3043;NSidKana # HIRAGANA LETTER SMALL I
3045;NSidKana # HIRAGANA LETTER SMALL U
3047;NSidKana # HIRAGANA LETTER SMALL E
3049;NSidKana # HIRAGANA LETTER SMALL O
3063;NSidKana # HIRAGANA LETTER SMALL TU
3083;NSidKana # HIRAGANA LETTER SMALL YA
3085;NSidKana # HIRAGANA LETTER SMALL YU
3087;NSidKana # HIRAGANA LETTER SMALL YO
308E;NSidKana # HIRAGANA LETTER SMALL WA
3095;NSidKana # HIRAGANA LETTER SMALL KA
3096;NSidKana # HIRAGANA LETTER SMALL KE
309D;NSidIter # HIRAGANA ITERATION MARK
309E;NSidIter # HIRAGANA VOICED ITERATION MARK
30A1;NSidKana # KATAKANA LETTER SMALL A
30A3;NSidKana # KATAKANA LETTER SMALL I
30A5;NSidKana # KATAKANA LETTER SMALL U
30A7;NSidKana # KATAKANA LETTER SMALL E
30A9;NSidKana # KATAKANA LETTER SMALL O
30C3;NSidKana # KATAKANA LETTER SMALL TU
30E3;NSidKana # KATAKANA LETTER SMALL YA
30E5;NSidKana # KATAKANA LETTER SMALL YU
30E7;NSidKana # KATAKANA LETTER SMALL YO
30EE;NSidKana # KATAKANA LETTER SMALL WA
30F5;NSidKana # KATAKANA LETTER SMALL KA
30F6;NSidKana # KATAKANA LETTER SMALL KE
30FC;NSidLong # KATAKANA-HIRAGANA PROLONGED SOUND MARK
30FD;NSidIter # KATAKANA ITERATION MARK
30FE;NSidIter # KATAKANA VOICED ITERATION MARK
31F0;NSidKana # KATAKANA LETTER SMALL KU
31F1;NSidKana # KATAKANA LETTER SMALL SI
31F2;NSidKana # KATAKANA LETTER SMALL SU
31F3;NSidKana # KATAKANA LETTER SMALL TO
31F4;NSidKana # KATAKANA LETTER SMALL NU
31F5;NSidKana # KATAKANA LETTER SMALL HA
31F6;NSidKana # KATAKANA LETTER SMALL HI
31F7;NSidKana # KATAKANA LETTER SMALL HU
31F8;NSidKana # KATAKANA LETTER SMALL HE
31F9;NSidKana # KATAKANA LETTER SMALL HO
31FA;NSidKana # KATAKANA LETTER SMALL MU
31FB;NSidKana # KATAKANA LETTER SMALL RA
31FC;NSidKana # KATAKANA LETTER SMALL RI
31FD;NSidKana # KATAKANA LETTER SMALL RU
31FE;NSidKana # KATAKANA LETTER SMALL RE
31FF;NSidKana # KATAKANA LETTER SMALL RO
FF67;NSidKana # HALFWIDTH KATAKANA LETTER SMALL A
FF68;NSidKana # HALFWIDTH KATAKANA LETTER SMALL I
FF69;NSidKana # HALFWIDTH KATAKANA LETTER SMALL U
FF6A;NSidKana # HALFWIDTH KATAKANA LETTER SMALL E
FF6B;NSidKana # HALFWIDTH KATAKANA LETTER SMALL O
FF6C;NSidKana # HALFWIDTH KATAKANA LETTER SMALL YA
FF6D;NSidKana # HALFWIDTH KATAKANA LETTER SMALL YU
FF6E;NSidKana # HALFWIDTH KATAKANA LETTER SMALL YO
FF6F;NSidKana # HALFWIDTH KATAKANA LETTER SMALL TU
FF70;NSidLong # HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
