## SA characters optionally treated as CM (see UAX #14, 6.1 LB1)
## which has general category Mc or Mn.
0E31;SAcm # THAI CHARACTER MAI HAN-AKAT
0E34;SAcm # THAI CHARACTER SARA I
0E35;SAcm # THAI CHARACTER SARA II
0E36;SAcm # THAI CHARACTER SARA UE
0E37;SAcm # THAI CHARACTER SARA UEE
0E38;SAcm # THAI CHARACTER SARA U
0E39;SAcm # THAI CHARACTER SARA UU
0E3A;SAcm # THAI CHARACTER PHINTHU
0E47;SAcm # THAI CHARACTER MAITAIKHU
0E48;SAcm # THAI CHARACTER MAI EK
0E49;SAcm # THAI CHARACTER MAI THO
0E4A;SAcm # THAI CHARACTER MAI TRI
0E4B;SAcm # THAI CHARACTER MAI CHATTAWA
0E4C;SAcm # THAI CHARACTER THANTHAKHAT
0E4D;SAcm # THAI CHARACTER NIKHAHIT
0E4E;SAcm # THAI CHARACTER YAMAKKAN
0EB1;SAcm # LAO VOWEL SIGN MAI KAN
0EB4;SAcm # LAO VOWEL SIGN I
0EB5;SAcm # LAO VOWEL SIGN II
0EB6;SAcm # LAO VOWEL SIGN Y
0EB7;SAcm # LAO VOWEL SIGN YY
0EB8;SAcm # LAO VOWEL SIGN U
0EB9;SAcm # LAO VOWEL SIGN UU
0EBB;SAcm # LAO VOWEL SIGN MAI KON
0EBC;SAcm # LAO SEMIVOWEL SIGN LO
0EC8;SAcm # LAO TONE MAI EK
0EC9;SAcm # LAO TONE MAI THO
0ECA;SAcm # LAO TONE MAI TI
0ECB;SAcm # LAO TONE MAI CATAWA
0ECC;SAcm # LAO CANCELLATION MARK
0ECD;SAcm # LAO NIGGAHITA
102B;SAcm # MYANMAR VOWEL SIGN TALL AA
102C;SAcm # MYANMAR VOWEL SIGN AA
102D;SAcm # MYANMAR VOWEL SIGN I
102E;SAcm # MYANMAR VOWEL SIGN II
102F;SAcm # MYANMAR VOWEL SIGN U
1030;SAcm # MYANMAR VOWEL SIGN UU
1031;SAcm # MYANMAR VOWEL SIGN E
1032;SAcm # MYANMAR VOWEL SIGN AI
1033;SAcm # MYANMAR VOWEL SIGN MON II
1034;SAcm # MYANMAR VOWEL SIGN MON O
1035;SAcm # MYANMAR VOWEL SIGN E ABOVE
1036;SAcm # MYANMAR SIGN ANUSVARA
1037;SAcm # MYANMAR SIGN DOT BELOW
1038;SAcm # MYANMAR SIGN VISARGA
1039;SAcm # MYANMAR SIGN VIRAMA
103A;SAcm # MYANMAR SIGN ASAT
103B;SAcm # MYANMAR CONSONANT SIGN MEDIAL YA
103C;SAcm # MYANMAR CONSONANT SIGN MEDIAL RA
103D;SAcm # MYANMAR CONSONANT SIGN MEDIAL WA
103E;SAcm # MYANMAR CONSONANT SIGN MEDIAL HA
1056;SAcm # MYANMAR VOWEL SIGN VOCALIC R
1057;SAcm # MYANMAR VOWEL SIGN VOCALIC RR
1058;SAcm # MYANMAR VOWEL SIGN VOCALIC L
1059;SAcm # MYANMAR VOWEL SIGN VOCALIC LL
105E;SAcm # MYANMAR CONSONANT SIGN MON MEDIAL NA
105F;SAcm # MYANMAR CONSONANT SIGN MON MEDIAL MA
1060;SAcm # MYANMAR CONSONANT SIGN MON MEDIAL LA
1062;SAcm # MYANMAR VOWEL SIGN SGAW KAREN EU
1063;SAcm # MYANMAR TONE MARK SGAW KAREN HATHI
1064;SAcm # MYANMAR TONE MARK SGAW KAREN KE PHO
1067;SAcm # MYANMAR VOWEL SIGN WESTERN PWO KAREN EU
1068;SAcm # MYANMAR VOWEL SIGN WESTERN PWO KAREN UE
1069;SAcm # MYANMAR SIGN WESTERN PWO KAREN TONE-1
106A;SAcm # MYANMAR SIGN WESTERN PWO KAREN TONE-2
106B;SAcm # MYANMAR SIGN WESTERN PWO KAREN TONE-3
106C;SAcm # MYANMAR SIGN WESTERN PWO KAREN TONE-4
106D;SAcm # MYANMAR SIGN WESTERN PWO KAREN TONE-5
1071;SAcm # MYANMAR VOWEL SIGN GEBA KAREN I
1072;SAcm # MYANMAR VOWEL SIGN KAYAH OE
1073;SAcm # MYANMAR VOWEL SIGN KAYAH U
1074;SAcm # MYANMAR VOWEL SIGN KAYAH EE
1082;SAcm # MYANMAR CONSONANT SIGN SHAN MEDIAL WA
1083;SAcm # MYANMAR VOWEL SIGN SHAN AA
1084;SAcm # MYANMAR VOWEL SIGN SHAN E
1085;SAcm # MYANMAR VOWEL SIGN SHAN E ABOVE
1086;SAcm # MYANMAR VOWEL SIGN SHAN FINAL Y
1087;SAcm # MYANMAR SIGN SHAN TONE-2
1088;SAcm # MYANMAR SIGN SHAN TONE-3
1089;SAcm # MYANMAR SIGN SHAN TONE-5
108A;SAcm # MYANMAR SIGN SHAN TONE-6
108B;SAcm # MYANMAR SIGN SHAN COUNCIL TONE-2
108C;SAcm # MYANMAR SIGN SHAN COUNCIL TONE-3
108D;SAcm # MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE
108F;SAcm # MYANMAR SIGN RUMAI PALAUNG TONE-5
17B6;SAcm # KHMER VOWEL SIGN AA
17B7;SAcm # KHMER VOWEL SIGN I
17B8;SAcm # KHMER VOWEL SIGN II
17B9;SAcm # KHMER VOWEL SIGN Y
17BA;SAcm # KHMER VOWEL SIGN YY
17BB;SAcm # KHMER VOWEL SIGN U
17BC;SAcm # KHMER VOWEL SIGN UU
17BD;SAcm # KHMER VOWEL SIGN UA
17BE;SAcm # KHMER VOWEL SIGN OE
17BF;SAcm # KHMER VOWEL SIGN YA
17C0;SAcm # KHMER VOWEL SIGN IE
17C1;SAcm # KHMER VOWEL SIGN E
17C2;SAcm # KHMER VOWEL SIGN AE
17C3;SAcm # KHMER VOWEL SIGN AI
17C4;SAcm # KHMER VOWEL SIGN OO
17C5;SAcm # KHMER VOWEL SIGN AU
17C6;SAcm # KHMER SIGN NIKAHIT
17C7;SAcm # KHMER SIGN REAHMUK
17C8;SAcm # KHMER SIGN YUUKALEAPINTU
17C9;SAcm # KHMER SIGN MUUSIKATOAN
17CA;SAcm # KHMER SIGN TRIISAP
17CB;SAcm # KHMER SIGN BANTOC
17CC;SAcm # KHMER SIGN ROBAT
17CD;SAcm # KHMER SIGN TOANDAKHIAT
17CE;SAcm # KHMER SIGN KAKABAT
17CF;SAcm # KHMER SIGN AHSDA
17D0;SAcm # KHMER SIGN SAMYOK SANNYA
17D1;SAcm # KHMER SIGN VIRIAM
17D2;SAcm # KHMER SIGN COENG
17D3;SAcm # KHMER SIGN BATHAMASAT
17DD;SAcm # KHMER SIGN ATTHACAN
19B0;SAcm # NEW TAI LUE VOWEL SIGN VOWEL SHORTENER
19B1;SAcm # NEW TAI LUE VOWEL SIGN AA
19B2;SAcm # NEW TAI LUE VOWEL SIGN II
19B3;SAcm # NEW TAI LUE VOWEL SIGN U
19B4;SAcm # NEW TAI LUE VOWEL SIGN UU
19B5;SAcm # NEW TAI LUE VOWEL SIGN E
19B6;SAcm # NEW TAI LUE VOWEL SIGN AE
19B7;SAcm # NEW TAI LUE VOWEL SIGN O
19B8;SAcm # NEW TAI LUE VOWEL SIGN OA
19B9;SAcm # NEW TAI LUE VOWEL SIGN UE
19BA;SAcm # NEW TAI LUE VOWEL SIGN AY
19BB;SAcm # NEW TAI LUE VOWEL SIGN AAY
19BC;SAcm # NEW TAI LUE VOWEL SIGN UY
19BD;SAcm # NEW TAI LUE VOWEL SIGN OY
19BE;SAcm # NEW TAI LUE VOWEL SIGN OAY
19BF;SAcm # NEW TAI LUE VOWEL SIGN UEY
19C0;SAcm # NEW TAI LUE VOWEL SIGN IY
19C8;SAcm # NEW TAI LUE TONE MARK-1
19C9;SAcm # NEW TAI LUE TONE MARK-2

## NS characters optionally treated as ID (see JIS X 4051, 6.1.1 note 8).
3041;NSid # HIRAGANA LETTER SMALL A
3043;NSid # HIRAGANA LETTER SMALL I
3045;NSid # HIRAGANA LETTER SMALL U
3047;NSid # HIRAGANA LETTER SMALL E
3049;NSid # HIRAGANA LETTER SMALL O
3063;NSid # HIRAGANA LETTER SMALL TU
3083;NSid # HIRAGANA LETTER SMALL YA
3085;NSid # HIRAGANA LETTER SMALL YU
3087;NSid # HIRAGANA LETTER SMALL YO
308E;NSid # HIRAGANA LETTER SMALL WA
3095;NSid # HIRAGANA LETTER SMALL KA
3096;NSid # HIRAGANA LETTER SMALL KE
30A1;NSid # KATAKANA LETTER SMALL A
30A3;NSid # KATAKANA LETTER SMALL I
30A5;NSid # KATAKANA LETTER SMALL U
30A7;NSid # KATAKANA LETTER SMALL E
30A9;NSid # KATAKANA LETTER SMALL O
30C3;NSid # KATAKANA LETTER SMALL TU
30E3;NSid # KATAKANA LETTER SMALL YA
30E5;NSid # KATAKANA LETTER SMALL YU
30E7;NSid # KATAKANA LETTER SMALL YO
30EE;NSid # KATAKANA LETTER SMALL WA
30F5;NSid # KATAKANA LETTER SMALL KA
30F6;NSid # KATAKANA LETTER SMALL KE
30FC;NSid # KATAKANA-HIRAGANA PROLONGED SOUND MARK
31F0;NSid # KATAKANA LETTER SMALL KU
31F1;NSid # KATAKANA LETTER SMALL SI
31F2;NSid # KATAKANA LETTER SMALL SU
31F3;NSid # KATAKANA LETTER SMALL TO
31F4;NSid # KATAKANA LETTER SMALL NU
31F5;NSid # KATAKANA LETTER SMALL HA
31F6;NSid # KATAKANA LETTER SMALL HI
31F7;NSid # KATAKANA LETTER SMALL HU
31F8;NSid # KATAKANA LETTER SMALL HE
31F9;NSid # KATAKANA LETTER SMALL HO
31FA;NSid # KATAKANA LETTER SMALL MU
31FB;NSid # KATAKANA LETTER SMALL RA
31FC;NSid # KATAKANA LETTER SMALL RI
31FD;NSid # KATAKANA LETTER SMALL RU
31FE;NSid # KATAKANA LETTER SMALL RE
31FF;NSid # KATAKANA LETTER SMALL RO
FF67;NSid # HALFWIDTH KATAKANA LETTER SMALL A
FF68;NSid # HALFWIDTH KATAKANA LETTER SMALL I
FF69;NSid # HALFWIDTH KATAKANA LETTER SMALL U
FF6A;NSid # HALFWIDTH KATAKANA LETTER SMALL E
FF6B;NSid # HALFWIDTH KATAKANA LETTER SMALL O
FF6C;NSid # HALFWIDTH KATAKANA LETTER SMALL YA
FF6D;NSid # HALFWIDTH KATAKANA LETTER SMALL YU
FF6E;NSid # HALFWIDTH KATAKANA LETTER SMALL YO
FF6F;NSid # HALFWIDTH KATAKANA LETTER SMALL TU
FF70;NSid # HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
